[package]
name = "news_flash_gtk"
version = "0.0.0"
authors = ["Jan Lukas Gernert <jangernert@gmail.com>"]
description = "Feed Reader written in GTK"
edition = "2018"

[features]

[dependencies]
log = "0.4"
chrono = "0.4"
url = "2.4"
rust-embed = { version = "8.0", features = ["debug-embed", "interpolate-folder-path"] }
thiserror = "1.0"
eyre = "0.6"
serde = { version = "1.0", features = ["serde_derive"] }
serde_json = "1.0"
pango = "0.18"
glib = { version = "0.18", features = ["v2_70"] }
gio = { version = "0.18", features = ["v2_70"] }
gdk-pixbuf = { version = "0.18", features = ["v2_42"] }
gtk4 = { version = "0.7", features = ["v4_12", "blueprint"] }
gsk4 = { version = "0.7", features = ["v4_10"] }
gdk4 = { version = "0.7", features = ["v4_12"] }
libadwaita = { version = "0.5", features = [ "v1_4" ] }
webkit6 = "0.2"
javascriptcore6 = "0.2"
gettext-rs = { version = "0.7", features = ["gettext-system"] }
log4rs = "1.2"
dirs = "5.0"
color-backtrace = "0.6"
once_cell = "1.18"
reqwest = { version = "0.11", features = ["json", "rustls-tls", "socks", "gzip", "brotli", "trust-dns"] }
tokio = { version = "1", features = ["macros", "sync", "rt"] }
futures = { version = "0.3", features = ["thread-pool"] }
futures-util = "0.3"
regex = "1.9"
feedly_api = "0.5"
news-flash = { git = "https://gitlab.com/news_flash/news_flash.git" }
#news-flash = { path = "../news_flash_base/" }
clap = { version = "4.4", features = ["derive"] }
diffus = { version = "0.10", features = [ "derive" ] }
xmltree = "0.10"
rc-writer = "1.1"
ashpd = "0.6"
html2pango = "0.6"
percent-encoding = "2.3"
base64 = "0.21"
bytesize = "1.3"
#gstreamer = "0.21"
#gstreamer-pbutils = "0.21"
#gst-plugin-gtk4 = "0.11"
#rusty_ytdl = "0.6"
