# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the newsflash package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: newsflash\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-10 12:18+0300\n"
"PO-Revision-Date: 2023-07-05 12:50+0000\n"
"Last-Translator: Rayan Nakib <github.com.tpxj2@aleeas.com>\n"
"Language-Team: Arabic <https://hosted.weblate.org/projects/newsflash/"
"news_flash_gtk/ar/>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Weblate 5.0-dev\n"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:7
#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:3
#: data/resources/ui_templates/main_window.blp:6
#: data/resources/ui_templates/main_window.blp:14
#: data/resources/ui_templates/main_window.blp:42
msgid "NewsFlash"
msgstr "نيوزفلاش"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:8
#, fuzzy
msgid "Keep up with your feeds"
msgstr "أين موجزاتك؟"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:12
msgid ""
"NewsFlash is a program designed to complement an already existing web-based "
"RSS reader account."
msgstr "نيوز فلاش هو برنامج مصمَّم لتستخدم فيه حسابات آرإس‌إس."

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:16
#, fuzzy
msgid ""
"It combines all the advantages of web based services like syncing across all "
"your devices with everything you expect from a modern desktop program: "
"Desktop notifications, fast search and filtering, tagging, handy keyboard "
"shortcuts and having access to all your articles for as long as you like."
msgstr ""
"فهو يجمع محاسن خدمات الوب مثل المزامنة بين الأجهزة، ففيه: تنبيهات سطح مكتب، "
"والبحث والتصفية السريعان، والتعليم، واختصارات لوحة المفاتيح، وحفظ المقالات "
"طالما تريد."

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:55
msgid "Fix small UI paper cuts"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:56
msgid "Local RSS: don't discard failing feeds"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:57
msgid "Fix autostart"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:540
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:521
msgid "Jan Lukas Gernert"
msgstr "يان لوكس جرنرت"

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:4
msgid "RSS Reader"
msgstr "قارئ آر‌إس‌‪إس"

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:5
msgid ""
"Faster than flash to deliver you the latest news from your subscribed feeds"
msgstr "يخبرك بآخر الأخبار من الموجزات التي اشتركت فيها، وهو سريع شديد السرعة"

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:11
msgid "Gnome;GTK;RSS;Feed;"
msgstr "جنوم;جي تي كي;آر إس إس;موجز;"

#: data/resources/ui_templates/add_dialog/category.blp:39
msgid "Add a Category"
msgstr "أضف فئةً"

#: data/resources/ui_templates/add_dialog/category.blp:48
msgid "Enter the Title of the new Category"
msgstr "أدخل عنوان الفئة الجديدة"

#: data/resources/ui_templates/add_dialog/category.blp:57
msgid "Category Title"
msgstr "عنوان الفئة"

#: data/resources/ui_templates/add_dialog/category.blp:63
#: data/resources/ui_templates/add_dialog/feed_widget.blp:71
#: data/resources/ui_templates/add_dialog/tag.blp:62
#: data/resources/ui_templates/add_dialog/feed_widget.blp:65
msgid "Add"
msgstr "أضف"

#: data/resources/ui_templates/add_dialog/error.blp:31
msgid "Try again"
msgstr ""

#: data/resources/ui_templates/add_dialog/feed.blp:14
msgid "Parse URL"
msgstr ""

#: data/resources/ui_templates/add_dialog/feed.blp:20
#: data/resources/ui_templates/discover/dialog.blp:314
#, fuzzy
msgid "Select Feed"
msgstr "حُذف الموجز ‹{}›"

#: data/resources/ui_templates/add_dialog/feed.blp:26
#: data/resources/ui_templates/add_dialog/feed_widget.blp:33
#: data/resources/ui_templates/discover/dialog.blp:320
#: data/resources/ui_templates/add_dialog/feed_widget.blp:27
msgid "Add Feed"
msgstr "إضافة موجز"

#: data/resources/ui_templates/add_dialog/feed.blp:32
msgid "Error"
msgstr ""

#: data/resources/ui_templates/add_dialog/feed_widget.blp:42
#: data/resources/ui_templates/add_dialog/feed_widget.blp:36
msgid "Edit the title of the feed and set its category"
msgstr "حرِّر عنوان الموجز وعيِّن فئته"

#: data/resources/ui_templates/add_dialog/feed_widget.blp:62
#: data/resources/ui_templates/sidebar/feedlist_dnd_icon.blp:29
#: data/resources/ui_templates/sidebar/feedlist_item.blp:29
#: data/resources/ui_templates/add_dialog/feed_widget.blp:56
msgid "Feed Title"
msgstr "عنوان الموجز"

#: data/resources/ui_templates/add_dialog/feed_widget.blp:65
#: data/resources/ui_templates/edit_dialogs/feed.blp:50
#: src/content_page/sidebar_column.rs:147
#: data/resources/ui_templates/add_dialog/feed_widget.blp:59
msgid "Category"
msgstr "الفئة"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:35
msgid "Add a Feed"
msgstr "إضافة موجزًا"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:44
msgid "Enter the URL of a feed or website"
msgstr "أدخل رابط موجز أو صفحة"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:53
msgid "Website or Feed URL"
msgstr "رابط الصفحة أو الموجز"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:60
msgid "Parse"
msgstr ""

#: data/resources/ui_templates/add_dialog/select_feed.blp:28
msgid "Multiple Feeds found"
msgstr "عُثر على عدة موجزات"

#: data/resources/ui_templates/add_dialog/select_feed.blp:37
msgid "Select one of the listed feeds below"
msgstr "اختر أحد الموجزات أدناه"

#: data/resources/ui_templates/add_dialog/select_feed.blp:61
msgid "Select"
msgstr ""

#: data/resources/ui_templates/add_dialog/tag.blp:37
msgid "Add a Tag"
msgstr "أضف وسمًا"

#: data/resources/ui_templates/add_dialog/tag.blp:46
msgid "Enter the Title of the new Tag"
msgstr "أدخل عنوان الوسم الجديد"

#: data/resources/ui_templates/add_dialog/tag.blp:56
#: data/resources/ui_templates/sidebar/tag_row.blp:25
#: data/resources/ui_templates/tagging/row.blp:26
msgid "Tag Title"
msgstr "عنوان الوسم"

#: data/resources/ui_templates/article_list/column.blp:27
msgid "Refresh Content"
msgstr "حدِّث المحتوى"

#: data/resources/ui_templates/article_list/column.blp:44
msgid "Search Articles"
msgstr "ابحث عن مقالات"

#: data/resources/ui_templates/article_list/column.blp:57
#, fuzzy
msgid "Set All/Feed/Category as Read"
msgstr "عيِّن الكل أو الموجز أو الفئة مقروئين"

#: data/resources/ui_templates/article_list/column.blp:94
msgid "All"
msgstr "الكل"

#: data/resources/ui_templates/article_list/column.blp:101
msgid "Unread"
msgstr "لم يُقرأ"

#: data/resources/ui_templates/article_list/column.blp:108
msgid "Starred"
msgstr "معلَّم"

#: data/resources/ui_templates/article_list/list.blp:19
msgid "Select an article to read it."
msgstr ""

#: data/resources/ui_templates/article_list/row.blp:38
msgid "feed"
msgstr "موجز"

#: data/resources/ui_templates/article_list/row.blp:53
msgid "/"
msgstr "\\"

#: data/resources/ui_templates/article_list/row.blp:67
msgid "date"
msgstr "تاريخ"

#: data/resources/ui_templates/article_list/row.blp:95
#: data/resources/ui_templates/article_list/row.blp:96
msgid "title"
msgstr "لعنوان"

#: data/resources/ui_templates/article_list/row.blp:110
msgid "No Summary"
msgstr "لا يوجد ملخَّص"

#: data/resources/ui_templates/article_view/column.blp:21
#: data/resources/ui_templates/settings/shortcuts.blp:63
msgid "Toggle Starred"
msgstr "بدِّل المعلَّم"

#: data/resources/ui_templates/article_view/column.blp:29
msgid "unmarked"
msgstr "بلا علامة"

#: data/resources/ui_templates/article_view/column.blp:37
msgid "marked"
msgstr "عليه علامة"

#: data/resources/ui_templates/article_view/column.blp:52
#: data/resources/ui_templates/settings/shortcuts.blp:46
#: src/article_list/article_row.rs:388 src/article_list/article_row.rs:373
msgid "Toggle Read"
msgstr "بدِّل القراءة"

#: data/resources/ui_templates/article_view/column.blp:60
msgid "read"
msgstr "قُرئ"

#: data/resources/ui_templates/article_view/column.blp:68
msgid "unread"
msgstr "لم يُقرأ"

#: data/resources/ui_templates/article_view/column.blp:82
msgid "Article Menu"
msgstr "قائمة المقال"

#: data/resources/ui_templates/article_view/column.blp:120
#: data/resources/ui_templates/article_view/column.blp:185
#, fuzzy
msgid "Try to Show Full Content"
msgstr "حاول أن تظهر كامل المحتوى"

#: data/resources/ui_templates/article_view/column.blp:140
#: data/resources/ui_templates/article_view/column.blp:204
msgid "Tag Article"
msgstr "سم المقال"

#: data/resources/ui_templates/article_view/column.blp:152
#: data/resources/ui_templates/article_view/column.blp:216
msgid "Share To"
msgstr ""

#: data/resources/ui_templates/article_view/url.blp:14
#: data/resources/ui_templates/settings/share.blp:119
msgid "URL"
msgstr "رابط"

#: data/resources/ui_templates/article_view/view.blp:35
msgid "crash"
msgstr "انهيار"

#: data/resources/ui_templates/article_view/view.blp:47
msgid "WebKit has crashed"
msgstr "انهار وب‌كت"

#: data/resources/ui_templates/article_view/view.blp:65
msgid "empty"
msgstr "فارغ"

#: data/resources/ui_templates/article_view/view.blp:68
#, fuzzy
msgid "Select an article"
msgstr "سم المقالة"

#: data/resources/ui_templates/article_view/view.blp:78
msgid "article"
msgstr "مقال"

#: data/resources/ui_templates/discover/dialog.blp:15
#: data/resources/ui_templates/discover/dialog.blp:25
#: data/resources/ui_templates/discover/dialog.blp:19
msgid "Discover"
msgstr "اكتشف"

#: data/resources/ui_templates/discover/dialog.blp:26
#: data/resources/ui_templates/discover/dialog.blp:20
msgid "Search the feedly.com library"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:62
#: data/resources/ui_templates/discover/dialog.blp:56
#, fuzzy
msgid "Search by #topic, Website or RSS Link"
msgstr "ابحث حسب #الموضوع أو الصفحة أو رابط آر‌إس‌إس"

#: data/resources/ui_templates/discover/dialog.blp:83
#: data/resources/ui_templates/discover/dialog.blp:77
msgid "page0"
msgstr "الصفحة٠"

#: data/resources/ui_templates/discover/dialog.blp:91
#: data/resources/ui_templates/discover/dialog.blp:85
msgid "Featured Topics"
msgstr "المواضيع المختارة"

#: data/resources/ui_templates/discover/dialog.blp:112
#: data/resources/ui_templates/discover/dialog.blp:106
msgid "#News"
msgstr "#أخبار"

#: data/resources/ui_templates/discover/dialog.blp:124
#: data/resources/ui_templates/discover/dialog.blp:118
msgid "#Tech"
msgstr "#تقنية"

#: data/resources/ui_templates/discover/dialog.blp:134
#: data/resources/ui_templates/discover/dialog.blp:128
msgid "#Science"
msgstr "#علوم"

#: data/resources/ui_templates/discover/dialog.blp:144
#: data/resources/ui_templates/discover/dialog.blp:138
msgid "#Culture"
msgstr "#ثقافة"

#: data/resources/ui_templates/discover/dialog.blp:156
#: data/resources/ui_templates/discover/dialog.blp:150
msgid "#Media"
msgstr "#إعلام"

#: data/resources/ui_templates/discover/dialog.blp:168
#: data/resources/ui_templates/discover/dialog.blp:162
msgid "#Sports"
msgstr "#رياضة"

#: data/resources/ui_templates/discover/dialog.blp:180
#: data/resources/ui_templates/discover/dialog.blp:174
msgid "#Food"
msgstr "#طعام"

#: data/resources/ui_templates/discover/dialog.blp:192
#: data/resources/ui_templates/discover/dialog.blp:186
msgid "#Open source"
msgstr "#مفتوح المصدر"

#: data/resources/ui_templates/discover/dialog.blp:205
#: data/resources/ui_templates/discover/dialog.blp:199
msgid "page1"
msgstr "الصفحة١"

#: data/resources/ui_templates/discover/dialog.blp:215
#: data/resources/ui_templates/discover/dialog.blp:209
msgid "Search Results"
msgstr "نتائج البحث"

#: data/resources/ui_templates/discover/dialog.blp:279
#: data/resources/ui_templates/discover/dialog.blp:273
msgid "No Results"
msgstr "لا توجد نتائج"

#: data/resources/ui_templates/discover/search_item.blp:31
msgid "Title"
msgstr "العنوان"

#: data/resources/ui_templates/discover/search_item.blp:42
msgid "Description"
msgstr "الوصف"

#: data/resources/ui_templates/edit_dialogs/category.blp:18
#, fuzzy
msgid "Edit Category"
msgstr "الفئة"

#: data/resources/ui_templates/edit_dialogs/category.blp:38
#, fuzzy
msgid "Category Name"
msgstr "الفئة"

#: data/resources/ui_templates/edit_dialogs/feed.blp:19
#, fuzzy
msgid "Edit Feed"
msgstr "إضافة موجز"

#: data/resources/ui_templates/edit_dialogs/feed.blp:39
#, fuzzy
msgid "Feed Name"
msgstr "اسم الخدمة"

#: data/resources/ui_templates/edit_dialogs/feed.blp:44
#, fuzzy
msgid "Feed URL"
msgstr "الموجز"

#: data/resources/ui_templates/edit_dialogs/feed.blp:55
#, fuzzy
msgid "Content"
msgstr "حدِّث المحتوى"

#: data/resources/ui_templates/edit_dialogs/feed.blp:59
msgid "Inline Math delimiter"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/tag.blp:15
#, fuzzy
msgid "Edit Tag"
msgstr "أضف وسومًا"

#: data/resources/ui_templates/edit_dialogs/tag.blp:34
#, fuzzy
msgid "Tag Name"
msgstr "سم المقالة"

#: data/resources/ui_templates/edit_dialogs/tag.blp:39
msgid "Color"
msgstr ""

#: data/resources/ui_templates/enclosures/button.blp:12
#: src/enclosure_button.rs:90 src/enclosure_button.rs:95
msgid "Open Attachment"
msgstr ""

#: data/resources/ui_templates/enclosures/button.blp:23
msgid "Show Attachments"
msgstr ""

#: data/resources/ui_templates/error_detail_dialog.blp:16
msgid "Error Details"
msgstr "تفاصيل الخطأ"

#: data/resources/ui_templates/error_detail_dialog.blp:36
msgid "Copy to Clipboard"
msgstr ""

#: data/resources/ui_templates/login/custom_api_secret.blp:25
#, fuzzy
msgid "Custom API Secret"
msgstr "زمن مخصَّص"

#: data/resources/ui_templates/login/custom_api_secret.blp:50
msgid "Client ID"
msgstr ""

#: data/resources/ui_templates/login/custom_api_secret.blp:54
msgid "Client Secret"
msgstr ""

#: data/resources/ui_templates/login/custom_api_secret.blp:68
msgid "Use Your Own Secret"
msgstr ""

#: data/resources/ui_templates/login/custom_api_secret.blp:81
#, fuzzy
msgid "Use NewsFlash Secret"
msgstr "نيوزفلاش"

#: data/resources/ui_templates/login/password.blp:32
#: data/resources/ui_templates/login/password.blp:31
msgid "Headline"
msgstr "العنوان الرئيس"

#: data/resources/ui_templates/login/password.blp:51
#: data/resources/ui_templates/login/password.blp:50
msgid "Server URL"
msgstr ""

#: data/resources/ui_templates/login/password.blp:55
#: data/resources/ui_templates/login/password.blp:54
#, fuzzy
msgid "Login with"
msgstr "أدخل"

#: data/resources/ui_templates/login/password.blp:57
#: data/resources/ui_templates/login/password.blp:56
msgid "Username / Password"
msgstr ""

#: data/resources/ui_templates/login/password.blp:57
#: data/resources/ui_templates/login/password.blp:70
#: data/resources/ui_templates/login/password.blp:56
#: data/resources/ui_templates/login/password.blp:69
msgid "Token"
msgstr ""

#: data/resources/ui_templates/login/password.blp:62
#: data/resources/ui_templates/login/password.blp:85
#: data/resources/ui_templates/login/password.blp:61
#: data/resources/ui_templates/login/password.blp:84
#, fuzzy
msgid "Username"
msgstr "إلسم المستخدم:"

#: data/resources/ui_templates/login/password.blp:66
#: data/resources/ui_templates/login/password.blp:89
#: data/resources/ui_templates/login/password.blp:65
#: data/resources/ui_templates/login/password.blp:88
#, fuzzy
msgid "Password"
msgstr "كلمة السر:"

#: data/resources/ui_templates/login/password.blp:82
#: data/resources/ui_templates/login/password.blp:81
msgid "HTTP Basic Auth"
msgstr "مصادقة HTTP أساسية"

#: data/resources/ui_templates/login/password.blp:108
#: data/resources/ui_templates/main_window.blp:21
#: data/resources/ui_templates/main_window.blp:28
#: data/resources/ui_templates/main_window.blp:35
#: data/resources/ui_templates/login/password.blp:107
msgid "Log In"
msgstr ""

#: data/resources/ui_templates/login/service_row.blp:5
msgid "Service Name"
msgstr "اسم الخدمة"

#: data/resources/ui_templates/login/welcome.blp:16
#: data/resources/ui_templates/login/welcome.blp:15
msgid "Add RSS Service"
msgstr ""

#: data/resources/ui_templates/login/welcome.blp:27
#: data/resources/ui_templates/login/welcome.blp:25
msgid "This Device"
msgstr ""

#: data/resources/ui_templates/login/welcome.blp:39
#: data/resources/ui_templates/login/welcome.blp:37
#, fuzzy
msgid "Sync Account"
msgstr "الحساب"

#: data/resources/ui_templates/main_window.blp:50
msgid "Reset"
msgstr "صفِّر"

#: data/resources/ui_templates/reset_page.blp:15
msgid "Logout?"
msgstr ""

#: data/resources/ui_templates/reset_page.blp:16
msgid "Logging out leads to all local data being lost"
msgstr ""

#: data/resources/ui_templates/reset_page.blp:31 src/account_popover.rs:22
msgid "Logout"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:6
msgid "App"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:9
msgid "Application"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:12
msgid "Keep running"
msgstr "واصل العمل"

#: data/resources/ui_templates/settings/app.blp:13
msgid "Fetch updates in the background"
msgstr "حدِّث في الخلفية"

#: data/resources/ui_templates/settings/app.blp:24
msgid "Autostart"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:25
msgid "Start App on login"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:36
msgid "Sync on startup"
msgstr "زامن فور البدء"

#: data/resources/ui_templates/settings/app.blp:37
msgid "Fetch updates when the App is launched"
msgstr "اجلب التحديثات فور بدء التطبيق"

#: data/resources/ui_templates/settings/app.blp:48
msgid "Sync on metered connection"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:49
#, fuzzy
msgid "Fetch updates on mobile connections in the background"
msgstr "حدِّث في الخلفية"

#: data/resources/ui_templates/settings/app.blp:61
#, fuzzy
msgid "Update Interval"
msgstr "زمن مخصَّص"

#: data/resources/ui_templates/settings/app.blp:64 src/settings/feed_list.rs:32
msgid "Manual"
msgstr "الكتيب"

#: data/resources/ui_templates/settings/app.blp:65
msgid "No automatic synchronization"
msgstr "لا توجد مزامنة تلقائية"

#: data/resources/ui_templates/settings/app.blp:75
msgid "Synchronize every"
msgstr "زامن كلَّ"

#: data/resources/ui_templates/settings/app.blp:86
msgid "Custom Interval"
msgstr "زمن مخصَّص"

#: data/resources/ui_templates/settings/app.blp:96
msgid "hh:mm:ss"
msgstr "س‌س:دد:ث‌ث"

#: data/resources/ui_templates/settings/app.blp:107
#: data/resources/ui_templates/settings/app.blp:106
#, fuzzy
msgid "Data"
msgstr "بيانات المستخدم"

#: data/resources/ui_templates/settings/app.blp:110
#: data/resources/ui_templates/settings/app.blp:109
msgid "User Data"
msgstr "بيانات المستخدم"

#: data/resources/ui_templates/settings/app.blp:127
#: data/resources/ui_templates/settings/app.blp:126
msgid "Keep Articles"
msgstr "أبقِ المقالات"

#: data/resources/ui_templates/settings/app.blp:128
#: data/resources/ui_templates/settings/app.blp:127
msgid "Refers to the time of sync"
msgstr "يعني زمن المزامنة"

#: data/resources/ui_templates/settings/app.blp:133
#: data/resources/ui_templates/settings/app.blp:132
msgid "Cache"
msgstr "الذاكرة المؤقتة"

#: data/resources/ui_templates/settings/app.blp:150
#: data/resources/ui_templates/settings/app.blp:149
msgid "Webview"
msgstr "وبفيو"

#: data/resources/ui_templates/settings/app.blp:158
#: data/resources/ui_templates/settings/app.blp:157
msgid "Clear"
msgstr "امحُ"

#: data/resources/ui_templates/settings/keybind_editor.blp:34
msgid "Enter new keybinding to change"
msgstr "أدخل ربط المفتاح الجديد تغيِّره"

#: data/resources/ui_templates/settings/keybind_editor.blp:44
msgid "STUFF"
msgstr "أشياء"

#: data/resources/ui_templates/settings/keybind_editor.blp:56
msgid "Press ESC to cancel or Backspace to disable the keybinding."
msgstr "اضغط ESC تلغِ أو Backspace تعطِّل ربط المفتاح."

#: data/resources/ui_templates/settings/keybind_editor.blp:64
msgid "SHORTCUT"
msgstr "اختصار"

#: data/resources/ui_templates/settings/keybind_editor.blp:75
msgid "Set"
msgstr "عيِّن"

#: data/resources/ui_templates/settings/share.blp:6
#, fuzzy
msgid "Sharing"
msgstr "الربيع"

#: data/resources/ui_templates/settings/share.blp:9
#, fuzzy
msgid "Services"
msgstr "اسم الخدمة"

#: data/resources/ui_templates/settings/share.blp:12
msgid "Pocket"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:26
msgid "Instapaper"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:40
msgid "Twitter"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:54
msgid "Mastodon"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:68
msgid "Reddit"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:82
msgid "Telegram"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:97
msgid "Custom"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:98
msgid ""
"Add your own share link. ${url} and ${title} will be replaced with the url "
"and title \trespectively."
msgstr ""

#: data/resources/ui_templates/settings/share.blp:101
msgid "Enabled"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:114
msgid "Name"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:6
#, fuzzy
msgid "Keybindings"
msgstr "عطِّل ربط المفتاح"

#: data/resources/ui_templates/settings/shortcuts.blp:9
#: data/resources/ui_templates/settings/views.blp:32
#, fuzzy
msgid "Article List"
msgstr "قائمة المقال"

#: data/resources/ui_templates/settings/shortcuts.blp:12
msgid "Next Article"
msgstr "المقال التالي"

#: data/resources/ui_templates/settings/shortcuts.blp:29
msgid "Previous Article"
msgstr "المقال السابق"

#: data/resources/ui_templates/settings/shortcuts.blp:80
msgid "Open URL"
msgstr "افتح الرابط"

#: data/resources/ui_templates/settings/shortcuts.blp:97
#, fuzzy
msgid "Copy URL"
msgstr "افتح الرابط"

#: data/resources/ui_templates/settings/shortcuts.blp:115
#: data/resources/ui_templates/settings/views.blp:9
#, fuzzy
msgid "Feed List"
msgstr "عنوان الموجز"

#: data/resources/ui_templates/settings/shortcuts.blp:118
msgid "Next Item"
msgstr "العنصر التالي"

#: data/resources/ui_templates/settings/shortcuts.blp:135
msgid "Previous Item"
msgstr "العنصر السابق"

#: data/resources/ui_templates/settings/shortcuts.blp:152
msgid "Expand / Collapse"
msgstr "وسِّع أو اطوِ"

#: data/resources/ui_templates/settings/shortcuts.blp:169
msgid "Mark selected read"
msgstr "علِّم ما حُدِّد مقروءًا"

#: data/resources/ui_templates/settings/shortcuts.blp:187
msgid "General"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:190
msgid "Shortcuts"
msgstr "الاختصارات"

#: data/resources/ui_templates/settings/shortcuts.blp:207
msgid "Refresh"
msgstr "حدِّث"

#: data/resources/ui_templates/settings/shortcuts.blp:224
msgid "Search"
msgstr "ابحث"

#: data/resources/ui_templates/settings/shortcuts.blp:241
#: src/content_page/sidebar_column.rs:128
msgid "Quit"
msgstr "أنهِ"

#: data/resources/ui_templates/settings/shortcuts.blp:258
#: data/resources/ui_templates/sidebar/sidebar.blp:31
msgid "All Articles"
msgstr "كلُّ المقالات"

#: data/resources/ui_templates/settings/shortcuts.blp:275
msgid "Only Unread"
msgstr "فقط ما لم يُقرأ"

#: data/resources/ui_templates/settings/shortcuts.blp:292
msgid "Only Starred"
msgstr "فقط المعلَّم"

#: data/resources/ui_templates/settings/shortcuts.blp:310
#: data/resources/ui_templates/settings/views.blp:70
#, fuzzy
msgid "Article View"
msgstr "قائمة المقال"

#: data/resources/ui_templates/settings/shortcuts.blp:313
msgid "Scroll up"
msgstr "مرِّر للأعلى"

#: data/resources/ui_templates/settings/shortcuts.blp:330
msgid "Scroll down"
msgstr "مرِّر للأسفل"

#: data/resources/ui_templates/settings/shortcuts.blp:347
msgid "Scrape article content"
msgstr "استخرج محتوى المقال"

#: data/resources/ui_templates/settings/shortcuts.blp:364
msgid "Tag article"
msgstr "سم المقالة"

#: data/resources/ui_templates/settings/shortcuts.blp:381
#, fuzzy
msgid "Fullscreen article"
msgstr "أغلق المقال"

#: data/resources/ui_templates/settings/theme_chooser.blp:28
#: data/resources/ui_templates/settings/views.blp:90
msgid "Default"
msgstr "المبدئية"

#: data/resources/ui_templates/settings/theme_chooser.blp:42
msgid "Spring"
msgstr "الربيع"

#: data/resources/ui_templates/settings/theme_chooser.blp:56
msgid "Midnight"
msgstr "منتصف الليل"

#: data/resources/ui_templates/settings/theme_chooser.blp:70
msgid "Parchment"
msgstr "الرق"

#: data/resources/ui_templates/settings/theme_chooser.blp:84
msgid "Gruvbox"
msgstr "جروف بوكس (Gruvbox)"

#: data/resources/ui_templates/settings/views.blp:6
msgid "Views"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:12
#: data/resources/ui_templates/settings/views.blp:35
msgid "Order"
msgstr "رتِّب"

#: data/resources/ui_templates/settings/views.blp:16
msgid "Only show relevant items"
msgstr "أظهر العناصر ذات الصلة فقط"

#: data/resources/ui_templates/settings/views.blp:17
msgid "Hide feeds and categories without unread/unstarred items"
msgstr "أخفِ الموجزات والفئات التي ليست فيها عناصر لم تُقرأ أو لم تعلَّم"

#: data/resources/ui_templates/settings/views.blp:39
msgid "Show Thumbnails"
msgstr "أظهر المصغَّرات"

#: data/resources/ui_templates/settings/views.blp:40
msgid "Only if available"
msgstr "حال التوفر فقط"

#: data/resources/ui_templates/settings/views.blp:54
#, fuzzy
msgid "Hide Future Articles"
msgstr "أبقِ المقالات"

#: data/resources/ui_templates/settings/views.blp:55
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:235
msgid "Hide Articles dated in the Future"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:73
msgid "Theme"
msgstr "السمة"

#: data/resources/ui_templates/settings/views.blp:100
msgid "Allow selection"
msgstr "اسمح بالمحدَّد"

#: data/resources/ui_templates/settings/views.blp:113
msgid "Content Width"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:114
msgid "Width of the Article in Characters"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:127
#, fuzzy
msgid "Line Height"
msgstr "منتصف الليل"

#: data/resources/ui_templates/settings/views.blp:128
msgid "Line Height in Characters"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:142
msgid "Use System Font"
msgstr "استخدم خطَّ النظام"

#: data/resources/ui_templates/settings/views.blp:155
msgid "Font"
msgstr "الخطُّ"

#: data/resources/ui_templates/sidebar/account_widget.blp:19
msgid "label"
msgstr "عنوان"

#: data/resources/ui_templates/sidebar/column.blp:13
#: data/resources/ui_templates/sidebar/column.blp:12
msgid "Account"
msgstr "الحساب"

#: data/resources/ui_templates/sidebar/column.blp:23
#: data/resources/ui_templates/sidebar/column.blp:22
#, fuzzy
msgid "Main Menu"
msgstr "القائمة"

#: data/resources/ui_templates/sidebar/column.blp:29
#: data/resources/ui_templates/sidebar/column.blp:28
msgid "Add Feed/Category/Tag"
msgstr "أضف موجزًا أو فئةً أو وسمًا"

#: data/resources/ui_templates/sidebar/sidebar.blp:74
#, fuzzy
msgid "Subscriptions"
msgstr "الوصف"

#: data/resources/ui_templates/sidebar/sidebar.blp:115
msgid "Tags"
msgstr "الوسوم"

#: data/resources/ui_templates/tagging/popover.blp:30
msgid "Add Tags"
msgstr "أضف وسومًا"

#: data/resources/ui_templates/tagging/popover.blp:38
msgid "Type to create a new Tag"
msgstr "اكتب تنشئ وسمًا جديدًا"

#: data/resources/ui_templates/tagging/popover.blp:59
msgid "Create Tag"
msgstr "أنشئ وسمًا"

#: data/resources/ui_templates/tagging/popover.blp:96
msgid "Tag the Article"
msgstr "سم المقال"

#: data/resources/ui_templates/tagging/popover.blp:110
msgid "Press enter to assign a Tag or ctrl + enter to create a new Tag"
msgstr ""
"اضغط مفتاح الإدخال تعيِّن وسمًا أو اضغط مفتاح التحكم ومفتاح التحكم تنشئ وسمًا "
"جديدًا"

#: data/resources/ui_templates/tagging/popover.blp:147
msgid "Search and Create Tags"
msgstr "ابحث وأنشئ الوسوم"

#: src/account_popover.rs:35
#, fuzzy
msgid "Edit Account"
msgstr "الحساب"

#: src/app.rs:451 src/app.rs:436
msgid "Edit category: no parameter"
msgstr ""

#: src/app.rs:472 src/app.rs:457
#, fuzzy
msgid "Delete category: no parameter"
msgstr "حُذفت الفئة ‹{}›"

#: src/app.rs:518 src/app.rs:503
msgid "Edit feed: no parameter"
msgstr ""

#: src/app.rs:538 src/app.rs:523
msgid "Delete feed: no parameter"
msgstr ""

#: src/app.rs:589 src/app.rs:574
msgid "Delete Tag: no parameter"
msgstr ""

#: src/app.rs:731 src/app.rs:676
msgid "save webview image: no parameter"
msgstr ""

#: src/app.rs:820 src/app.rs:765
msgid "open uri: no parameter"
msgstr ""

#: src/app.rs:992 src/app.rs:1035 src/app.rs:930 src/app.rs:973
#, fuzzy
msgid "Failed to sync"
msgstr "فشل الدخول"

#: src/app.rs:1049 src/app.rs:987
msgid "New Articles"
msgstr "المقالات الجديدة"

#: src/app.rs:1052 src/app.rs:990
msgid "There is 1 new article ({} unread)"
msgstr "يوجد مقال جديد ({} غير مقروء)"

#: src/app.rs:1055 src/app.rs:993
msgid "There are {} new articles ({} unread)"
msgstr "يوجد {} مقال جديد ({} غير مقروء)"

#: src/app.rs:1236 src/app.rs:1174
msgid "Failed to mark article read: '{}'"
msgstr ""

#: src/app.rs:1282 src/app.rs:1220
msgid "Failed to star article: '{}'"
msgstr ""

#: src/app.rs:1436 src/app.rs:1464 src/app.rs:1492 src/app.rs:1520
#, fuzzy
msgid "Failed to mark all read"
msgstr "فشل الدخول"

#: src/app.rs:1553 src/app.rs:1380
#, fuzzy
msgid "Failed to add feed"
msgstr "فشل الدخول"

#: src/app.rs:1573 src/app.rs:1400
#, fuzzy
msgid "Failed to add category"
msgstr "أضف فئةً"

#: src/app.rs:1602 src/app.rs:1429
#, fuzzy
msgid "Failed to add tag"
msgstr "فشل الدخول"

#: src/app.rs:1641 src/app.rs:1468
msgid "Failed to rename feed"
msgstr ""

#: src/app.rs:1665 src/app.rs:1492
msgid "Failed to rename category"
msgstr ""

#: src/app.rs:1690 src/app.rs:1870 src/app.rs:1517 src/app.rs:1697
#, fuzzy
msgid "Failed to tag article"
msgstr "فشل الدخول"

#: src/app.rs:1713 src/app.rs:1540
msgid "Failed to set feed list order to manual"
msgstr ""

#: src/app.rs:1743 src/app.rs:1570
#, fuzzy
msgid "Failed to move feed"
msgstr "فشل الدخول"

#: src/app.rs:1771 src/app.rs:1598
#, fuzzy
msgid "Failed to move category"
msgstr "فشل الدخول"

#: src/app.rs:1789 src/app.rs:1616
#, fuzzy
msgid "Failed to delete feed"
msgstr "فشل الدخول"

#: src/app.rs:1809 src/app.rs:1636
msgid "Failed to delete category"
msgstr ""

#: src/app.rs:1829 src/app.rs:1656
#, fuzzy
msgid "Failed to delete tag"
msgstr "فشل الدخول"

#: src/app.rs:1908 src/app.rs:1735
#, fuzzy
msgid "Failed to untag article"
msgstr "فشل الدخول"

#: src/app.rs:1981 src/app.rs:2255 src/app.rs:2357 src/app.rs:1808
#: src/app.rs:2082 src/app.rs:2184
msgid "_Save"
msgstr "ا_حفظ"

#: src/app.rs:1982 src/content_page/article_view_column.rs:222 src/app.rs:1809
msgid "Export Article"
msgstr "صدِّر المقال"

#: src/app.rs:2007 src/app.rs:1834
msgid "No file set: {}"
msgstr ""

#: src/app.rs:2033 src/app.rs:1860
#, fuzzy
msgid "Failed to download images"
msgstr "فشل الدخول"

#: src/app.rs:2138 src/app.rs:1965
#, fuzzy
msgid "Scraper failed to extract content"
msgstr "استخرج محتوى المقال"

#: src/app.rs:2142 src/app.rs:1969
msgid "Scraper Timeout"
msgstr ""

#. .transient_for(&App::default().main_window())
#: src/app.rs:2164 src/app.rs:1991
msgid "_Open"
msgstr "ا_فتح"

#: src/app.rs:2165 src/content_page/sidebar_column.rs:131 src/app.rs:1992
msgid "Import OPML"
msgstr "استورد أوبي‌إم‌إل"

#: src/app.rs:2193 src/app.rs:2020
msgid "Failed read OPML string: {}"
msgstr ""

#: src/app.rs:2229 src/app.rs:2056
#, fuzzy
msgid "Failed to import OPML"
msgstr "فشل الدخول"

#: src/app.rs:2256 src/content_page/sidebar_column.rs:132 src/app.rs:2083
msgid "Export OPML"
msgstr "صدِّر ‌أوبي‌إم‌إل"

#: src/app.rs:2276 src/app.rs:2103
msgid "No file set."
msgstr ""

#: src/app.rs:2299 src/app.rs:2126
#, fuzzy
msgid "Failed to get OPML data"
msgstr "فشل الدخول"

#: src/app.rs:2310 src/app.rs:2137
msgid "Failed to write OPML data to disc"
msgstr ""

#: src/app.rs:2317 src/app.rs:2144
msgid "Failed to parse OPML data for formatting"
msgstr ""

#: src/app.rs:2358 src/app.rs:2185
msgid "Save Image"
msgstr ""

#: src/app.rs:2378 src/app.rs:2205
msgid "No file set"
msgstr ""

#: src/app.rs:2401 src/app.rs:2228
#, fuzzy
msgid "Failed to download image {}"
msgstr "فشل الدخول"

#: src/app.rs:2511 src/app.rs:2334
#, fuzzy
msgid "NewsFlash is offline"
msgstr "نيوزفلاش"

#: src/app.rs:2513 src/app.rs:2336
#, fuzzy
msgid "NewsFlash is online"
msgstr "نيوزفلاش"

#: src/app.rs:2528 src/app.rs:2351
#, fuzzy
msgid "Failed to set offline"
msgstr "فشل الدخول"

#: src/app.rs:2530 src/app.rs:2353
msgid "Failed to apply changes made while offline"
msgstr ""

#: src/app.rs:2556 src/app.rs:2379
msgid "Error writing settings"
msgstr ""

#: src/app.rs:2624 src/app.rs:2447
msgid "Failed read URL: {}"
msgstr ""

#: src/edit_feed_dialog.rs:93 src/add_dialog/add_feed_widget.rs:142
msgid "None"
msgstr ""

#: src/enclosure_button.rs:84
msgid "Open Attached Image"
msgstr ""

#: src/enclosure_button.rs:86
msgid "Open Attached Video"
msgstr ""

#: src/enclosure_button.rs:88
msgid "Open Attached Audio"
msgstr ""

#: src/enclosure_button.rs:93
msgid "Watch Youtube Video"
msgstr ""

#: src/image_dialog.rs:125 src/image_dialog.rs:162
#, fuzzy
msgid "Failed to decode image '{}'"
msgstr "فشل الدخول"

#: src/image_dialog.rs:138
#, fuzzy
msgid "Failed to downlaod image"
msgstr "فشل الدخول"

#: src/image_dialog.rs:173
#, fuzzy
msgid "Could not decode image"
msgstr "تعذَّر الدخول"

#: src/reset_page.rs:92
#, fuzzy
msgid "Failed to reset account"
msgstr "فشل الدخول"

#: src/reset_page.rs:94 src/content_page/mod.rs:145
#: src/login_screen/password_login.rs:317
#: src/login_screen/password_login.rs:328
#: src/login_screen/password_login.rs:339 src/login_screen/web_login.rs:124
#: src/content_page/mod.rs:143
#, fuzzy
msgid "details"
msgstr "التفاصيل"

#: src/add_dialog/add_feed_widget.rs:116
msgid "Failed to add feed: No valid url"
msgstr ""

#: src/add_dialog/parse_feed_widget.rs:117
#, fuzzy
msgid "Not a valid URL"
msgstr "لا يوجد رابط صالح."

#: src/add_dialog/parse_feed_widget.rs:152
#, fuzzy
msgid "No Feed found"
msgstr "لم يُعثر على موجز."

#: src/add_dialog/select_feed_widget.rs:105
msgid "Can't parse Feed"
msgstr ""

#: src/article_list/article_row.rs:389 src/article_list/article_row.rs:374
#, fuzzy
msgid "Toggle Star"
msgstr "بدِّل المعلَّم"

#: src/article_list/article_row.rs:390
#: src/content_page/article_view_column.rs:224
#: src/article_list/article_row.rs:375
#, fuzzy
msgid "Open in Browser"
msgstr "افتح في المتصفح"

#: src/article_list/mod.rs:679 src/article_list/mod.rs:663
#, fuzzy
msgid "No articles that fit \"{}\""
msgstr "لا توجد مقالات حسب «{}»."

#: src/article_list/mod.rs:680 src/article_list/mod.rs:664
#, fuzzy
msgid "No articles"
msgstr "لا توجد مقالات."

#: src/article_list/mod.rs:683 src/article_list/mod.rs:667
#, fuzzy
msgid "No unread articles that fit \"{}\""
msgstr "لا توجد مقالات لم تُقرأ حسب «{}»."

#: src/article_list/mod.rs:684 src/article_list/mod.rs:668
#, fuzzy
msgid "No unread articles"
msgstr "لا توجد مقالات لم تُقرأ."

#: src/article_list/mod.rs:687 src/article_list/mod.rs:671
#, fuzzy
msgid "No starred articles that fit \"{}\""
msgstr "لا توجد مقالات معلَّمة حسب «{}»."

#: src/article_list/mod.rs:688 src/article_list/mod.rs:672
#, fuzzy
msgid "No starred articles"
msgstr "لا توجد مقالات معلَّمة."

#: src/article_list/mod.rs:699 src/article_list/mod.rs:683
#, fuzzy
msgid "No articles that fit \"{}\" in {} \"{}\""
msgstr "لا توجد مقالات حسب «{}» في {} «{}»."

#: src/article_list/mod.rs:702 src/article_list/mod.rs:686
#, fuzzy
msgid "No articles in {} \"{}\""
msgstr "لا توجد مقالات في {} «{}»."

#: src/article_list/mod.rs:706 src/article_list/mod.rs:690
#, fuzzy
msgid "No unread articles that fit \"{}\" in {} \"{}\""
msgstr "لا توجد مقالات لم تُقرأ حسب «{}» في {} «{}»."

#: src/article_list/mod.rs:709 src/article_list/mod.rs:693
#, fuzzy
msgid "No unread articles in {} \"{}\""
msgstr "لا توجد مقالات لم تُقرأ {} «{}»."

#: src/article_list/mod.rs:713 src/article_list/mod.rs:697
#, fuzzy
msgid "No starred articles that fit \"{}\" in {} \"{}\""
msgstr "لا توجد مقالات معلَّمة حسب «{}» في {} «{}»."

#: src/article_list/mod.rs:716 src/article_list/mod.rs:700
#, fuzzy
msgid "No starred articles in {} \"{}\""
msgstr "لا توجد مقالات معلّمة في {} «{}»."

#: src/article_list/mod.rs:722 src/article_list/mod.rs:706
#, fuzzy
msgid "No articles that fit \"{}\" in tag \"{}\""
msgstr "لا توجد مقالات حسب «{}» في الوسم «{}»."

#: src/article_list/mod.rs:723 src/article_list/mod.rs:707
#, fuzzy
msgid "No articles in tag \"{}\""
msgstr "لا توجد مقالات في الوسم «{}»."

#: src/article_list/mod.rs:727 src/article_list/mod.rs:711
#, fuzzy
msgid "No unread articles that fit \"{}\" in tag \"{}\""
msgstr "لا توجد مقالات لم تُقرأ حسب «{}» في الوسم «{}»."

#: src/article_list/mod.rs:730 src/article_list/mod.rs:714
#, fuzzy
msgid "No unread articles in tag \"{}\""
msgstr "لا توجد مقالات لم تُقرأ في الوسم «{}»."

#: src/article_list/mod.rs:734 src/article_list/mod.rs:718
#, fuzzy
msgid "No starred articles that fit \"{}\" in tag \"{}\""
msgstr "لا توجد مقالات معلَّمة حسب «{}» في الوسم «{}»."

#: src/article_list/mod.rs:737 src/article_list/mod.rs:721
#, fuzzy
msgid "No starred articles in tag \"{}\""
msgstr "لا توجد مقالات معلَّمة في الوسم «{}»."

#: src/content_page/article_view_column.rs:227
msgid "Toggle Fullscreen"
msgstr ""

#: src/content_page/article_view_column.rs:228
msgid "Close Article"
msgstr "أغلق المقال"

#: src/content_page/mod.rs:192 src/content_page/mod.rs:188
msgid "Deleted Category '{}'"
msgstr "حُذفت الفئة ‹{}›"

#: src/content_page/mod.rs:193 src/content_page/mod.rs:189
msgid "Deleted Feed '{}'"
msgstr "حُذف الموجز ‹{}›"

#: src/content_page/mod.rs:194 src/content_page/mod.rs:190
msgid "Deleted Tag '{}'"
msgstr "حُذف الوسم ‹{}›"

#: src/content_page/mod.rs:198 src/content_page/mod.rs:194
msgid "undo"
msgstr ""

#: src/content_page/mod.rs:323 src/content_page/mod.rs:317
#, fuzzy
msgid "Failed to set service logo"
msgstr "فشل الدخول"

#: src/content_page/mod.rs:750 src/content_page/mod.rs:743
msgid "Sidebar: missing category with id: '{}'"
msgstr ""

#: src/content_page/mod.rs:786 src/content_page/mod.rs:779
msgid "Sidebar: missing feed with id: '{}'"
msgstr ""

#: src/content_page/mod.rs:850 src/content_page/mod.rs:843
msgid "Failed to update sidebar: '{}'"
msgstr ""

#: src/content_page/sidebar_column.rs:125
msgid "Preferences"
msgstr "التفضيلات"

#: src/content_page/sidebar_column.rs:126
#, fuzzy
msgid "Keyboard Shortcuts"
msgstr "الاختصارات"

#: src/content_page/sidebar_column.rs:127
#, fuzzy
msgid "About NewsFlash"
msgstr "نيوزفلاش"

#: src/content_page/sidebar_column.rs:135
msgid "Discover Feeds"
msgstr "اكتشف موجزات"

#: src/content_page/sidebar_column.rs:146
msgid "Feed"
msgstr "الموجز"

#: src/content_page/sidebar_column.rs:148
msgid "Tag"
msgstr "الوسم"

#. set headline
#: src/login_screen/password_login.rs:156
msgid "Log into {}"
msgstr ""

#: src/login_screen/password_login.rs:285
msgid "Unauthorized"
msgstr ""

#: src/login_screen/password_login.rs:295
#, fuzzy
msgid "No valid CA certificate available"
msgstr "لا توجد شهادة CA صالحة متاحة."

#: src/login_screen/password_login.rs:299
msgid "ignore future TLS errors"
msgstr ""

#: src/login_screen/password_login.rs:313
msgid "Network Error"
msgstr ""

#: src/login_screen/password_login.rs:324
msgid "Could not log in"
msgstr "تعذَّر الدخول"

#: src/login_screen/password_login.rs:335 src/login_screen/web_login.rs:113
#, fuzzy
msgid "Unknown error"
msgstr "خطأ غير معروف."

#: src/login_screen/web_login.rs:111
msgid "API Limit Reached"
msgstr ""

#: src/login_screen/web_login.rs:112
msgid "Failed to log in"
msgstr "فشل الدخول"

#: src/settings/dialog/app_page.rs:201 src/settings/dialog/app_page.rs:211
msgid "Failed to set setting 'keep running'"
msgstr ""

#: src/settings/dialog/app_page.rs:223
msgid "Failed to set setting 'sync on startup'"
msgstr ""

#: src/settings/dialog/app_page.rs:235
msgid "Failed to set setting 'sync on metered'"
msgstr ""

#: src/settings/dialog/app_page.rs:299
msgid "Failed to set setting 'limit articles duration'"
msgstr ""

#: src/settings/dialog/app_page.rs:425
msgid "Failed to set setting 'sync interval'"
msgstr ""

#: src/settings/dialog/keybinding_editor.rs:108
msgid "Disable Keybinding"
msgstr "عطِّل ربط المفتاح"

#: src/settings/dialog/keybinding_editor.rs:125
msgid "Illegal Keybinding"
msgstr "ربط مفتاح غير صالح"

#: src/settings/dialog/share_page.rs:111
msgid "Failed to set setting 'pocket enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:129
msgid "Failed to set setting 'instapaper enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:147
msgid "Failed to set setting 'twitter enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:165
msgid "Failed to set setting 'mastodon enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:183
msgid "Failed to set setting 'reddit enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:201
msgid "Failed to set setting 'telegram enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:225
msgid "Failed to set setting 'custom share enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:243
msgid "Failed to set setting 'custom share name'"
msgstr ""

#: src/settings/dialog/share_page.rs:260
msgid "Failed to set setting 'custom share url'"
msgstr ""

#: src/settings/dialog/shortcuts_page.rs:367
#: src/settings/dialog/shortcuts_page.rs:375
#, fuzzy
msgid "Failed to write keybinding"
msgstr "فشل الدخول"

#: src/settings/dialog/views_page.rs:133
msgid "Newest First"
msgstr ""

#: src/settings/dialog/views_page.rs:134
msgid "Oldest First"
msgstr ""

#: src/settings/dialog/views_page.rs:240
msgid "Failed to set setting 'show relevant feeds'"
msgstr ""

#: src/settings/dialog/views_page.rs:261
msgid "Failed to set setting 'article order'"
msgstr ""

#: src/settings/dialog/views_page.rs:272 src/settings/dialog/views_page.rs:285
msgid "Failed to set setting 'show thumbnails'"
msgstr ""

#: src/settings/dialog/views_page.rs:318
msgid "Failed to set article theme"
msgstr ""

#: src/settings/dialog/views_page.rs:344
msgid "Failed to set setting 'allow article selection'"
msgstr ""

#: src/settings/dialog/views_page.rs:363
msgid "Failed to set setting 'content width'"
msgstr ""

#: src/settings/dialog/views_page.rs:381
msgid "Failed to set setting 'line height'"
msgstr ""

#: src/settings/dialog/views_page.rs:400
msgid "Failed to set setting 'article font'"
msgstr ""

#: src/settings/dialog/views_page.rs:427
msgid "Failed to set setting 'use system font'"
msgstr ""

#: src/settings/feed_list.rs:31
msgid "Alphabetical"
msgstr ""

#: src/settings/general.rs:46
msgid "15 Minutes"
msgstr ""

#: src/settings/general.rs:47
msgid "30 Minutes"
msgstr ""

#: src/settings/general.rs:48
msgid "1 Hour"
msgstr ""

#: src/settings/general.rs:49
msgid "2 Hours"
msgstr ""

#: src/settings/general.rs:102
msgid "Forever"
msgstr ""

#: src/settings/general.rs:103
msgid "One Year"
msgstr ""

#: src/settings/general.rs:104
msgid "6 Months"
msgstr ""

#: src/settings/general.rs:105
msgid "One Month"
msgstr ""

#: src/settings/general.rs:106
msgid "One Week"
msgstr ""

#: src/share/share_popover.rs:137
#, fuzzy
msgid "No article selected"
msgstr "لا توجد مقالات."

#: src/share/share_popover.rs:144
msgid "Article does not have URL"
msgstr ""

#: src/share/share_popover.rs:152
#, fuzzy
msgid "Article shared with {}"
msgstr "لا توجد مقالات حسب «{}»."

#: src/sidebar/feed_list/item_row.rs:475 src/sidebar/tag_list/tag_row.rs:233
#, fuzzy
msgid "Set Read"
msgstr "قارئ آر‌إس‌‪إس"

#: src/sidebar/feed_list/item_row.rs:476 src/sidebar/tag_list/tag_row.rs:234
#: src/sidebar/feed_list/item_row.rs:468 src/sidebar/tag_list/tag_row.rs:230
msgid "Edit"
msgstr ""

#: src/sidebar/feed_list/item_row.rs:477 src/sidebar/tag_list/tag_row.rs:235
#: src/sidebar/feed_list/item_row.rs:469 src/sidebar/tag_list/tag_row.rs:231
msgid "Delete"
msgstr ""

#: src/util/date_util.rs:28 src/util/date_util.rs:25
msgid "Today"
msgstr ""

#: src/util/date_util.rs:30 src/util/date_util.rs:27
msgid "Yesterday"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:108
#, fuzzy
msgid "Fever: fix sync regression"
msgstr "فيدبن: اصلاح خطأ مزامنة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:116
#, fuzzy
msgid "Fever: fix crash when receiving invalid auth data"
msgstr "فيفر: انهيار حال مزامنة موجزات ليست فيها فئات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:118
#, fuzzy
msgid "Fix crash when changing article theme"
msgstr "فيفر: انهيار حال مزامنة موجزات ليست فيها فئات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:122
#, fuzzy
msgid "Allow uncategorized feeds"
msgstr "فيفر: انهيار حال مزامنة موجزات ليست فيها فئات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:149
#, fuzzy
msgid "Article View: fix stretched images"
msgstr "منظور المقال: اضافة مدخلة فحص في القائمة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:161
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:195
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:226
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:261
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:355
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:378
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:481
msgid "Features:"
msgstr "الميزات:"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:163
#, fuzzy
msgid "GReader: support enclosures"
msgstr "فيدبن: اصلاح المرفقات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:165
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:176
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:184
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:201
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:215
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:250
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:344
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:364
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:383
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:397
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:408
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:420
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:429
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:442
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:452
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:492
msgid "Bugfixes:"
msgstr "إصلاحات العلل:"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:188
#, fuzzy
msgid "fix crash when scraping article content"
msgstr "استخرج محتوى المقال"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:197
#, fuzzy
msgid "UI: display tags in article list"
msgstr "الواجهة: أُعيد تمكين التنقل بالأسهم في قائمة-المقالات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:198
#, fuzzy
msgid "UI: share articles"
msgstr "لا توجد مقالات معلَّمة."

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:208
#, fuzzy
msgid "UI: can't switch between provided and scraped content"
msgstr "تبديل بين المحتوى الأصل والمستخرَج"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:233
#, fuzzy
msgid "Custom Sync Interval"
msgstr "زمن مخصَّص"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:234
#, fuzzy
msgid "Sync on Startup"
msgstr "زامن فور البدء"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:237
#, fuzzy
msgid "Article View: Custom Content Width"
msgstr "منظور المقال: اضافة مدخلة فحص في القائمة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:238
#, fuzzy
msgid "Article View: Custom Line Height"
msgstr "منظور المقال: اضافة مدخلة فحص في القائمة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:242
#, fuzzy
msgid "Keep Articles without Feed"
msgstr "فيدبن: تجاهل المقالات التي ليس لها موجز"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:252
msgid "feedbin: fix sync error"
msgstr "فيدبن: اصلاح خطأ مزامنة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:253
msgid "feedbin: fix thumbnails"
msgstr "فيدبن: اصلاح الصور المصغرة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:254
msgid "feedbin: fix enclosures"
msgstr "فيدبن: اصلاح المرفقات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:255
msgid "small article visual fix"
msgstr "اصلاح مشكلة عرض المقالات القصيرة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:263
msgid "Support for Inoreader"
msgstr "دعم إنوريدر"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:264
msgid "feedly no longer supported due to expired API key"
msgstr "ما عاد فيدلي مدعومًا، فمفتاح واجهة البرمجة انتهى"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:266
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:277
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:286
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:297
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:315
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:330
msgid "Bugfixes/Improvements:"
msgstr "إصلاحات العلل والتحسينات:"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:268
msgid "NewsBlur: access denied on login"
msgstr "نيوزبلر: رفض الوصول عند الدخول"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:269
msgid "Mercury Parser: failed due to invalid string format"
msgstr "محلِّل ميركري: فشل بسبب تنسيق خاطئ للنص"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:270
msgid "Startup parameters being ignored"
msgstr "تُتَجاهل معاملات البدء"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:271
msgid "Article View: add inspect menu entry"
msgstr "منظور المقال: اضافة مدخلة فحص في القائمة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:279
msgid "Discover: fix crash"
msgstr "اكتشف: اصلاح تعطيل"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:280
msgid "Sidebar: Improve selection and iteration"
msgstr "الشريط الجانبي: تحسين الاختيار والتكرار"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:288
msgid "Switch out remote Mercury parser for local one"
msgstr "تبديل المحلل عن بعد لميركري بمحلل أخر محلي"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:289
msgid "Filter out socks4 proxies not supported by http library"
msgstr "تصفية وسطاء SOCKS v4 غير المدعومين من مكتبة HTTP"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:290
msgid "Complete URLs in content with xml:base attribute"
msgstr "اكمال الروابط في المحتوى باستخدام خاصية xml:base"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:291
msgid "Local RSS: Use feed URL as ID if the feed doesn't provide one"
msgstr ""
"RSS محلي: يرجى استخدام رابط الموجز كمعرف (ID) إن لم يحتوي الموجز على معرف"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:299
msgid "Use OPML crate for ex/import"
msgstr "استخدام OPML للتصدير و الاستيراد"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:300
msgid "Indent OPML xml on export"
msgstr "ترك مسافة بادئة ل OPML و XML عند الإخراج"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:301
msgid "Improve feedly sync behaviour"
msgstr "تحسين سلوك مزامنة فيدلي"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:302
msgid "Local RSS: Handle relative URLs of enclosures"
msgstr "RSS محلي: التعامل مع الروابط النسبية للمرفقات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:303
msgid "Enclosures now opening from withing flatpak sandbox"
msgstr "الحاويات تفتح الآن من داخل آلية تحديد الوصول الخاصة بفلاتباك"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:309
msgid ""
"This release brings support for thumbnails in the article list and "
"enclosures for articles."
msgstr ""
"يوفر هذا الإصدار دعما للصور المصغرة في قائمة المقالات ومرفقات للمقالات."

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:314
msgid ""
"NewsFlash is now able to download and display thumbnails if the service or "
"feed provides them."
msgstr "بات نيوزفلاش يستطيع تنزيل وعرض المصغَّرات إن أتاحتهم خدمة الموجز."

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:317
msgid "Feed-List: Feeds showing even parent category was collapsed"
msgstr "قائمة-الموجزات: طُويت الموجزات التي تُظهر فئة الأصل زوجيةً"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:318
msgid "Feed-List: Relevant feed filter not working"
msgstr "قائمة-الموجزات: مصفِّي الموجز ذو الصلة لا يعمل"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:319
msgid "Feed-List: Drag and Drop not working"
msgstr "قائمة-الموجزات: السحب والإفلات لا يعملان"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:325
msgid "Hotfix miniflux sync behaviour"
msgstr "إصلاح سلوك مزامنة مينفلكس"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:332
msgid "Fix foreign key constraint upgrading database scheme"
msgstr "أُصلحت مشكلة ترقية قيد المفتاح الخارجي مخطَّط قاعدة البيانات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:333
msgid "Miniflux: better sync"
msgstr "مينفلكس: مزامنة أفضل"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:334
msgid "Arrow-key navigation in sidebar"
msgstr "التنقل بالأسهم في شريط الجانب"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:335
msgid "Improve article-list updates"
msgstr "حُسِّنت تحديثات قائمة-المقالات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:336
msgid "Fix \"keep articles\" 1 week setting"
msgstr "أُصلح إعداد الأسبوع الواحد «أبقِ المقالات»"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:337
msgid "Clarify the \"keep articles\" setting"
msgstr "وُضِّح إعداد «أبقِ المقالات»"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:343
msgid "Hotfix for broken Database migration"
msgstr "أُصلحت مشكلة ترحيل قاعدة البيانات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:346
msgid "Database migration: copy old article data"
msgstr "ترحيل قاعدة البيانات: نسخ بيانات المقال القديمة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:347
msgid ""
"local RSS: avoid reassigning current date when no date information is "
"available"
msgstr "آرإس‌إس محلي: تجنَّب إعادة تعيين التاريخ حالما لم توجد معلومات تاريخ"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:348
msgid "GUI: fix offline/online popover positioning"
msgstr "الواجهة: أُصلح تموضع نافذة الاتصال وعدم الاتصال"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:349
msgid "GUI: re-enable arrow navigation in article-list"
msgstr "الواجهة: أُعيد تمكين التنقل بالأسهم في قائمة-المقالات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:357
msgid "Support for NewsBlur"
msgstr "دعم نيوزبلر"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:358
msgid "feedly: port to new collections API"
msgstr "فيدلي: اُنتقل لواجهة البرمجة الجديدة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:359
msgid "Option to limit duration articles are kept in the database"
msgstr "خيار حدِّ مدة بقاء المقالات في قاعدة البيانات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:360
msgid "Option to hide feeds without unread/starred articles"
msgstr "خيار لإخفاء الموجزات التي ليست فيها مقالات معلَّمة ولا غير مقروءة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:361
msgid "Update article with new content like forum posts"
msgstr "تُحدَّث المقالات حال وجود محتوى جديد مثل مواضيع المنتديات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:362
msgid "local RSS: support for MediaRSS"
msgstr "آر‌إس‌إس محلي: دعم ميديا‌آر‌إس‌‪س"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:366
msgid "Fix regression in database that lead to foreign key constraints failing"
msgstr "أُصلح انحدار في قاعدة البيانات يسبِّب فشل قيد المفاتيح الخارجية"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:367
msgid "feedly: fix token not refreshing"
msgstr "فيدلي: أُصلحت مشكلة عدم تحديث الرمز"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:368
msgid "Remove unnecessary menu entry"
msgstr "أُزيلت مدخلة قائمة لا حاجة لها"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:369
msgid "Various updated libraries and small code improvements"
msgstr "حُدِّثت العديد من المكتبات وحُسِّن الرمز"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:380
msgid "migrate to libhandy1"
msgstr "الترحال إلى لبهاندي١"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:381
msgid "GUI can now be squeezed to 360px horizontally to better fit mobile"
msgstr ""
"صار بالإمكان تصغير الواجهة حتى ٣٦٠ بكسلًا أفقيًّا، وبهذا فهي مناسبة أكثر لشاشات "
"الجوال"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:385
msgid "local RSS: don't fail on invalid xml attributes"
msgstr "آر‌إس‌إس محلي: لا يفشل بسبب خصائص إكس‌إم‌إل غير صالحة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:386
msgid "local RSS: unique feed ID for feeds without useful data"
msgstr "آر‌إس‌إس محلي: معرِّف موجز مميَّز للموجزات التي ليست فيها بيانات مفيدة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:387
msgid "miniflux: parsing article date when timezone is set to UTC"
msgstr ""
"مينفلكس: تحليل تاريخ المقال عند ضبط منطقة الزمان إلى التوقيت العالمي الموحَّد"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:388
msgid "fever: sync with articles without feed"
msgstr "فيفر: مزامنة المقالات دون موجز"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:389
msgid "feedly: sync with missing stream title"
msgstr "فيدلي: مزامنة مع المقالات فاقدة العنوان"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:390
msgid "feedly: sync with duplicate tags field of entry"
msgstr "فيدلي: مزامنة مع مدخلات الوسوم المكرَّرة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:391
msgid "unable to re-add feed after deletion"
msgstr "تعذر إضافة الموجز بعد حذفه"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:399
msgid "local RSS: enconding support"
msgstr "آر‌إس‌إس محلي: دعم الترميز"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:400
msgid "local RSS: support content:encoded for RSS 1.0"
msgstr "آر‌إس‌إس محلي: دعم المحتوى المرمَّز لآر‌إس‌إس ١٫٠"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:401
msgid "database: issue when deleting feed-mappings"
msgstr "قاعدة البيانات: مشكلة عند حذف تعيينات-الموجز"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:402
msgid "feedly: ignore negative published timestamps"
msgstr "فيدلي: تجاهل التوقيتات السالبة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:410
msgid "feedly: don't require fingerprint"
msgstr "فيدلي: لا تطلب بصمةً"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:411
msgid "feedly: don't require origin title"
msgstr "فيدلي: لا تطلب عنوان الأصل"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:412
msgid "enable gzip feature of reqwest client"
msgstr "مُكِّنت ميزة جي‌زِب من عميل ركسوت"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:413
msgid "local RSS: smarter selection of article link"
msgstr "آر‌إس‌إس محلي: اختيار رابط مقال أحسن"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:414
msgid "keybinding: fix next-item"
msgstr "ربطات المفاتيح: أُصلحت العنصر-التالي"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:422
msgid "web login page invisible"
msgstr "صفحة الدخول خفية"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:423
msgid "OPML import containing feeds without category"
msgstr "استيراد أو‌بي‌إم‌إل فيه موجزات ليست لها فئات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:431
msgid "Article List: Load more articles even when scrolling very fast"
msgstr "قائمة المقالات: حمِّل مقالات أكثر حتى في حال التمرير شديد السرعة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:432
msgid "feedbin: don't require entries to have a summary"
msgstr "فيدبن: لا تتطلَّب كون المدخلات لها ملخصات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:433
msgid "feedbin: reset cache after a sync failed"
msgstr "فيدبن: تصفير الذاكرة المؤقتة حال فشل المزامنة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:434
msgid "feedbin: ignore articles without feed"
msgstr "فيدبن: تجاهل المقالات التي ليس لها موجز"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:435
msgid "fever: fix issue with tt-rss fever plugin"
msgstr "فيفر"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:436
msgid "Import atom feeds from OPML exported with liferea"
msgstr "استيراد موجزات أتُم من أو‌بي‌إم‌إل مصدَّر من لايفريا"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:444
msgid "Close about dialog with no headerbar"
msgstr "إغلاق مربع حوار عن دون شريط عنوان"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:445
msgid "Don't trigger shortcuts twice when article view is in focus"
msgstr "لا تُفعَّل الاختصارات مرتين حال كون المقال مركَّزًا"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:446
msgid "Firefox issues when opening URL with it"
msgstr "مشكلات فيرفكس عند فتح الروابط فيه"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:454
msgid "Updated App Icon"
msgstr "حُدِّثت أيقونة التطبيق"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:455
msgid "Set webview background color according to Gtk theme"
msgstr "تعيين لون خلفية وبفيو حسب سمة جي‌تي‌كي"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:456
msgid ""
"Allow flatpak to access 'Downloads' to save images from the article view"
msgstr "السماح لفلاتباك بالوصول لمجلَّد ‹التنزيلات› لحفظ الصور من منظور المقال"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:457
msgid "Remove article view content justification"
msgstr "إزالة محاذاة محتوى منظور المقال"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:458
msgid "React to dark theme preference set from outside"
msgstr "تجاوب حسب تفضيل السمة الداكنة من خارج التطبيق"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:459
msgid "Add \"busy timeout\" for database connections"
msgstr "إضافة «مهلة الانشغال» لاتصالات قاعدة البيانات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:460
msgid "Fever: escape HTML entities in title"
msgstr "فيفر: التخلص من كيانات إتش‌تي‌إم‌إل في العنوان"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:461
msgid "feedly: ignore articles without existing feed"
msgstr "فيدلي: تجاهل المقالات التي ليست لها موجزات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:462
msgid "feedly: make stream_id optional"
msgstr "فيدلي: جعل stream_id اختياريًّا"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:463
msgid "OPML import: use `No Title` if both `title` and `text` are missing"
msgstr ""
"استيراد أو‌بي‌إم‌إل: استخدام ‹لا يوجد عنوان› إن كان ‹عنوان› و ‹نص› كلاهما ليسا "
"موجودين"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:464
msgid "OPML import: always parse feed if no website is available"
msgstr "استيراد أو‌بي‌إم‌إل: تحليل الموجز دائما حال عدم وجود صفحة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:465
msgid "OPML import: Spin the update button to indicate long processing"
msgstr "استيراد أو‌بي‌إم‌إل: تدوير زر التحديث للإشارة لطول عملية المعالجة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:466
msgid "Article list: don't insert row when already contained in model"
msgstr "قائمة المقالات: عدم إدراج سطر حال وجوده في النموذج"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:467
msgid ""
"Toggle article state based of article list selection instead of article view"
msgstr "تبدَّل حال المقال حسب ما حُدِّد في قائمة المقالات بدلًا عن منظور المقال"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:468
msgid "Convert timestamp into local timezone for display"
msgstr "يحوَّل الزمان إلى زمان الجهاز"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:469
msgid "Fix 32 bit build"
msgstr "أُصلحت نسخة ٣٢ بت"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:470
msgid "Fix copying text by not inhibiting all key presses in webview"
msgstr "أُصلح نسخ النصوص، وكان ذلك بعدم منع كلِّ ضغطات المفاتيح في وبفيو"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:471
msgid ""
"Fix appicon not properly shown: don't call show_all() in application "
"constructor"
msgstr ""
"أُصلحت مشكلة عدم عرض الأيقونة صحيحةً: لا تستخدم show_all() في باني التطبيق"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:472
msgid "Update date string in article list if a new day has begun"
msgstr "تحدَّث سلسة التاريخ في قائمة المقالات حال بدء يوم جديد"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:473
msgid "Correctly show initial state of article theme setting"
msgstr "تُعرض الحال الابتدائية لإعداد سمة المقال صحيحةً"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:474
msgid "Crash when opening and using settings a second time"
msgstr "انهيار أثناء فتح واستخدام الإعدادات للمرة الثانية"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:475
msgid "Unreadable links in Gruvbox theme"
msgstr "روابط لا تُقرأ في سمة قرفبكس"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:483
msgid "Feedbin support"
msgstr "دعم فيدبن"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:484
msgid "Mercury Parser hosted by Feedbin as fallback for the internal scraper"
msgstr "محلِّل ميركري الذي تستضيفه فيدبن صار محلِّلًا احتياطيًّا للمستخرج الداخليِّ"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:485
msgid "Readability as a fallback for the internal scraper"
msgstr "ريدبلتي صار محلِّلًا احتياطيًّا للمستخرج الداخليِّ"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:486
msgid "Support for uncategorized feeds and \"generated/fake\" categories"
msgstr "دعم الموجزات التي ليست مقسَّمةً إلى فئات وفئات «مولَّدة\\زائفة»"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:487
msgid "Save images to Downloads folder"
msgstr "حفظ الصور في مجلَّد التنزيلات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:488
msgid "Switch between scraped and original content"
msgstr "تبديل بين المحتوى الأصل والمستخرَج"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:489
msgid "Search full text of scraped article"
msgstr "بحث في كامل نص المقال المستخرج"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:494
msgid "Fever: accepting both string and integer for 'last_refreshed_on_time'"
msgstr "فيفر: قبول السلاسل والأعداد الصحيحة في ‹last_refreshed_on_time›"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:495
msgid "Fever: crash when syncing uncategorized feeds"
msgstr "فيفر: انهيار حال مزامنة موجزات ليست فيها فئات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:496
msgid "Fever: can't login with HTTP basic auth"
msgstr "فيفر: عدم القدرة على الدخول باستخدام استيثاق إتش‌تي‌تي‌بي الأساس"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:497
msgid "Fever: slow bulk updating of articles"
msgstr "فيفر: بطء تحديث الكثير من المقالات آنًا"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:498
msgid "Local: feeds from the same website could overwrite each other"
msgstr "محلي: كتابة الموجزات من نفس الصفحة فوق بعضها الآخر"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:499
msgid "Local: Improve layout when only summary is present"
msgstr "محلي: حُسِّن التخطيط حال وجود الملخص فقط"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:500
msgid "Local: better handle misformed dates in ATOM feeds"
msgstr "محلي: تعامل أحسن مع التواريخ المعوقة في موجزات أتُم"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:501
msgid "First sync downloads too many articles"
msgstr "المزامنة الأولى تنزِّل مقالات فوق الحاجة"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:502
msgid "Can't apply tag to article after creating it"
msgstr "عدم القدرة على تطبيق وسم على مقال بعد إنشائه"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:503
msgid "Better error handling for non-web logins"
msgstr "معالجة أخطاء افضل للدخول خارج الوِب"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:504
msgid "UI elements visible that shouldn't"
msgstr "عناصر واجهة تظهر ولا يجب أن تظهر"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:505
msgid "Problems opening links from articles"
msgstr "مشكلات في فتح الروابط داخل المقالات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:506
msgid "Next article shortcut skipping articles"
msgstr "اختصار المقال التالي يتخطَّى مقالات"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:507
msgid "Debug files written to disk"
msgstr "تنقيح الملفَّات التي كُتبت في القرص"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:508
msgid "Improved right-to-left language support"
msgstr "تحسين دعم اللغات التي تُقرأ يمينًا فيسارًا"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:509
msgid "Prefer scraped content when exporting an article"
msgstr "تفضيل المحتوى المستخرج عند تصدير مقال"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:514
msgid "First public release"
msgstr "الإصدار العمومي الأول"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:55
msgid "New look and lots of small refinements for the UI"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:56
msgid "Drag and drop support for feeds and categories"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:57
msgid "New edit dialogs for feeds, categories and tags"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:58
msgid "Allow to move feeds between categories via edit dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:59
msgid "Custom mathjax inline delimiter adjustable per feed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:60
msgid "Allow sorting feeds and categories alphabetically"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:61
msgid "Fix symbolic icon"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:62
msgid "Fix sidebar iteration with \"only relevant\" enabled"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:63
msgid "Fix switch state in settings dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:64
msgid "Improve error messages in case of API limit"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:65
msgid "Local RSS: improve favicon source selection"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:66
msgid "Favicons: avoid unnecessary parallel downloads"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:67
msgid "Speedup: use tokio runtime instead of threadpool"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:68
msgid "Speedup: (re)create HTTP client only when the network changed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:69
msgid "Offline Mode: detect automatically when offline or online"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:70
msgid "Offline Mode: allow updating read/starred status of articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:71
msgid "Article View: make title unclickable if article doesn't provide an URL"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:72
msgid "Option to allow NewsFlash to autostart"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:73
msgid "Article List: section by day"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:74
msgid "Article List: Update layout"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:75
msgid "Article List: automatic updates to reflect more tag and feed changes"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:76
msgid "Image dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:77
msgid "Video dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:78
msgid "Fix embeded youtube videos"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:79
msgid "Use adwaita SplitViews for resizing sidebar and article list"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:80
msgid "Replace Add popover with dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:81
msgid "Extract relevant image from HTML as thumbnail"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:82
msgid "Save/Restore the most important properties of the UI"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:88
msgid "Update the App-Id to be able to verify it on flathub"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:94
msgid "Massive update to the internal article scraper"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:95
msgid "Remove Mercury Parser"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:96
msgid "Use Background Apps Portal"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:97
msgid "Update to stable Gtk 4 WebKit API"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:98
msgid "Article View: adjust dark background color to match adwaita"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:99
msgid "Local RSS: remove scripts in content"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:100
msgid "Nextcloud News: fix creating API Url"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:107
msgid "Add up/down arrow shortcuts to article list"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:109
msgid "Fix article list slide transitions"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:117
msgid "Nextcloud News: handle potential negative timestamps"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:119
msgid "Add shortcut to copy article URL to clipboard"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:120
msgid "Better loading of articles (fixes potential duplicate articles in list)"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:121
msgid "Updated error handling"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:129
msgid "Miniflux: fix handling token and username"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:136
msgid "Fix crash with sync on startup enabled"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:137
msgid "Store Webkit ContentFilter in proper directory"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:138
msgid "Inoreader: fix updating api secret after login"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:145
msgid "Inoreader: support custom API secrets"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:146
msgid "GReader: better error messages"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:147
msgid "Miniflux: support login via token"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:148
msgid "Article View: block loading of external style sheets"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:150
msgid "Add Popover: empty category dropdown after account reset"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:156
msgid "Hotfix Release to fix crash"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:167
msgid "GReader: mark feeds/categories as read"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:168
msgid "GReader: fix rename category"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:169
msgid "Uncategorized feeds not showing up in exported OPML-files"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:170
msgid "Only show Discover Dialog after login with Local RSS"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:178
msgid "fix commandline parser"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:186
msgid "UI: fix scrolling articles on touchscreen"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:187
msgid "UI: fix fullscreen video"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:189
msgid "FreshRSS: fix login issue"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:199
msgid "UI: update responsive layout"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:203
msgid "Local RSS: no content showing for certain feeds (e.g. TWIM)"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:204
msgid "FreshRSS: autocomplete URL to API endpoint"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:205
msgid "FreshRSS: use special characters as part of password"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:206
msgid "FreshRSS: can't rename tag"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:207
msgid "Miniflux &amp; Fever: can't star articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:209
msgid "UI: clicking enclosure doesn't work"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:217
msgid "database: fix a migration issue"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:218
msgid "fix new categories not showing up in the sidebar"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:224
msgid "This release marks the biggest update for NewsFlash so far."
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:225
msgid ""
"Most importantly the application was ported to Gtk4 &amp; libadwaita. This "
"came along with lots of internal code improvements."
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:228
msgid "Refined Interface"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:229
msgid "Imporived Phone Layout"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:230
msgid "Fresh RSS Support"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:231
msgid "Nextcloud News Support"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:232
msgid "Reworked Tagging"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:236
msgid "Fullscreen Videos"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:239
msgid "Article View: Syntax highlighting"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:240
msgid "Better Flatpak support via Portals"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:241
msgid "Translations"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:243
msgid "Option to not sync on metered connections"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:244
msgid "Advanced option to disable image auto loading"
msgstr ""

#~ msgid "Follow your favorite blogs and news sites."
#~ msgstr "تابع أخبار ما حسن لك من مدونات وصفحات."

#~ msgid "Next"
#~ msgstr "التالي"

#~ msgid "text"
#~ msgstr "نص"

#~ msgid "spinner"
#~ msgstr "مدوِّر"

#~ msgid "button"
#~ msgstr "زر"

#~ msgid "Go back to online mode"
#~ msgstr "اتصل"

#~ msgid "Enclosures"
#~ msgstr "المرفقات"

#~ msgid "English"
#~ msgstr "الإنجلزية"

#~ msgid "German"
#~ msgstr "الألمانية"

#~ msgid "0"
#~ msgstr "٠"

#~ msgid "Ignore"
#~ msgstr "تخطي"

#~ msgid "Url:"
#~ msgstr "الرابط:"

#~ msgid "Rename"
#~ msgstr "أعد التسمية"

#~ msgid "Resetting Account failed"
#~ msgstr "فشلت عملية تعيين المصادقة"

#~ msgid "Price:"
#~ msgstr "السعر:"

#~ msgid "License:"
#~ msgstr "الرخصة:"

#~ msgid "Service Type:"
#~ msgstr "نوع الخدمة:"

#~ msgid "Website:"
#~ msgstr "الموقع الإلكتروني:"

#~ msgid "http://example.com"
#~ msgstr "http://example.com"

#~ msgid "self hosted"
#~ msgstr "مستضافة ذاتيا"

#~ msgid "GPLv3"
#~ msgstr "GPLv3"

#~ msgid "free"
#~ msgstr "مجاني"

#~ msgid "Categories"
#~ msgstr "الفئات"

#~ msgid "Please select the RSS service you are using and log in to get going."
#~ msgstr "حدِّد خدمة آر‌إس‌إس التي تستخدمها وادخل لتبدأ."

#~ msgid "_Cancel"
#~ msgstr "أل_غِ"

#~ msgid "Empty name not allowed"
#~ msgstr "لا يُسمح بالأسماء الفارغة"

#~ msgid "About"
#~ msgstr "حول"

#~ msgid "Please log into {} and enjoy using NewsFlash"
#~ msgstr "أدخل في {} وتهنَّا باستخدام نيوزفلاش"

#~ msgid "HTTP authentication required."
#~ msgstr "مصادقة HTTP مطلوبة."

#~ msgid "No Website"
#~ msgstr "لا يوجد موقع إلكتروني"

#~ msgid "Unknown Free License"
#~ msgstr "رخصة حرة غير معروفة"

#~ msgid "Proprietary Software"
#~ msgstr "برمجيات خاصة"

#~ msgid "Local data only"
#~ msgstr "بينات محلية فقط"

#~ msgid "Synced and self-hosted"
#~ msgstr "متزامنة ومستضافة ذاتيا"

#~ msgid "Synced"
#~ msgstr "مُزامَن"

#~ msgid "Free"
#~ msgstr "حر"

#~ msgid "Paid"
#~ msgstr "مدفوع"

#~ msgid "Free / Paid Premium"
#~ msgstr "مجاني / اشتراك Premium مدفوع"
