# German translations for newsflash package.
# Copyright (C) 2022 THE newsflash'S COPYRIGHT HOLDER
# This file is distributed under the same license as the newsflash package.
# <julius.rueberg@protonmail.ch>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: newsflash\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-10 12:18+0300\n"
"PO-Revision-Date: 2023-11-03 15:33+0000\n"
"Last-Translator: Sebin Nyshkim <sebin.nyshkim@icloud.com>\n"
"Language-Team: German <https://hosted.weblate.org/projects/newsflash/"
"news_flash_gtk/de/>\n"
"Language: de_DE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Weblate 5.2-dev\n"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:7
#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:3
#: data/resources/ui_templates/main_window.blp:6
#: data/resources/ui_templates/main_window.blp:14
#: data/resources/ui_templates/main_window.blp:42
msgid "NewsFlash"
msgstr "NewsFlash"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:8
msgid "Keep up with your feeds"
msgstr "Bleiben Sie mit Ihren Feeds auf dem Laufenden"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:12
msgid ""
"NewsFlash is a program designed to complement an already existing web-based "
"RSS reader account."
msgstr ""
"NewsFlash ist ein Programm zur Ergänzung eines bereits bestehenden "
"webbasierten RSS-Reader-Kontos."

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:16
msgid ""
"It combines all the advantages of web based services like syncing across all "
"your devices with everything you expect from a modern desktop program: "
"Desktop notifications, fast search and filtering, tagging, handy keyboard "
"shortcuts and having access to all your articles for as long as you like."
msgstr ""
"Es kombiniert alle Vorteile von webbasierten Diensten, wie die "
"Synchronisation über alle Geräte hinweg, mit allem, was Sie von einem "
"modernen Desktop-Programm erwarten: Desktop-Benachrichtigungen, schnelle "
"Suche und Filterung, Tagging, praktische Tastenkürzel und Zugriff auf alle "
"Ihre Artikel, solange Sie wollen."

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:55
msgid "Fix small UI paper cuts"
msgstr "Kleine UI-Unschönheiten behoben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:56
msgid "Local RSS: don't discard failing feeds"
msgstr "Lokales RSS: Keine defekten Feeds verwerfen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:57
msgid "Fix autostart"
msgstr "Autostart beheben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:540
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:521
msgid "Jan Lukas Gernert"
msgstr "Jan Lukas Gernert"

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:4
msgid "RSS Reader"
msgstr "RSS-Reader"

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:5
msgid ""
"Faster than flash to deliver you the latest news from your subscribed feeds"
msgstr ""
"Schneller als der Blitz, um Ihnen die neusten Nachrichten Ihrer abonnierten "
"Feeds zu liefern"

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:11
msgid "Gnome;GTK;RSS;Feed;"
msgstr "Gnome;GTK;RSS;Feed;Nachrichten;"

#: data/resources/ui_templates/add_dialog/category.blp:39
msgid "Add a Category"
msgstr "Eine Kategorie hinzufügen"

#: data/resources/ui_templates/add_dialog/category.blp:48
msgid "Enter the Title of the new Category"
msgstr "Geben Sie den Titel der neuen Kategorie ein"

#: data/resources/ui_templates/add_dialog/category.blp:57
msgid "Category Title"
msgstr "Kategorietitel"

#: data/resources/ui_templates/add_dialog/category.blp:63
#: data/resources/ui_templates/add_dialog/feed_widget.blp:71
#: data/resources/ui_templates/add_dialog/tag.blp:62
#: data/resources/ui_templates/add_dialog/feed_widget.blp:65
msgid "Add"
msgstr "Hinzufügen"

#: data/resources/ui_templates/add_dialog/error.blp:31
msgid "Try again"
msgstr "Erneut versuchen"

#: data/resources/ui_templates/add_dialog/feed.blp:14
msgid "Parse URL"
msgstr "URL verarbeiten"

#: data/resources/ui_templates/add_dialog/feed.blp:20
#: data/resources/ui_templates/discover/dialog.blp:314
msgid "Select Feed"
msgstr "Feed auswählen"

#: data/resources/ui_templates/add_dialog/feed.blp:26
#: data/resources/ui_templates/add_dialog/feed_widget.blp:33
#: data/resources/ui_templates/discover/dialog.blp:320
#: data/resources/ui_templates/add_dialog/feed_widget.blp:27
msgid "Add Feed"
msgstr "Feed hinzufügen"

#: data/resources/ui_templates/add_dialog/feed.blp:32
msgid "Error"
msgstr "Fehler"

#: data/resources/ui_templates/add_dialog/feed_widget.blp:42
#: data/resources/ui_templates/add_dialog/feed_widget.blp:36
msgid "Edit the title of the feed and set its category"
msgstr "Den Titel des Feeds bearbeiten und ihn einer Kategorie zuordnen"

#: data/resources/ui_templates/add_dialog/feed_widget.blp:62
#: data/resources/ui_templates/sidebar/feedlist_dnd_icon.blp:29
#: data/resources/ui_templates/sidebar/feedlist_item.blp:29
#: data/resources/ui_templates/add_dialog/feed_widget.blp:56
msgid "Feed Title"
msgstr "Feed-Titel"

#: data/resources/ui_templates/add_dialog/feed_widget.blp:65
#: data/resources/ui_templates/edit_dialogs/feed.blp:50
#: src/content_page/sidebar_column.rs:147
#: data/resources/ui_templates/add_dialog/feed_widget.blp:59
msgid "Category"
msgstr "Kategorie"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:35
msgid "Add a Feed"
msgstr "Einen Feed hinzufügen"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:44
msgid "Enter the URL of a feed or website"
msgstr "Geben Sie die URL eines Feeds oder einer Website ein"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:53
msgid "Website or Feed URL"
msgstr "Webseite oder Feed-URL"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:60
msgid "Parse"
msgstr "Verarbeiten"

#: data/resources/ui_templates/add_dialog/select_feed.blp:28
msgid "Multiple Feeds found"
msgstr "Mehrere Feeds gefunden"

#: data/resources/ui_templates/add_dialog/select_feed.blp:37
msgid "Select one of the listed feeds below"
msgstr "Wählen Sie einen der unten aufgelisteten Feeds aus"

#: data/resources/ui_templates/add_dialog/select_feed.blp:61
msgid "Select"
msgstr "Auswählen"

#: data/resources/ui_templates/add_dialog/tag.blp:37
msgid "Add a Tag"
msgstr "Einen Tag hinzufügen"

#: data/resources/ui_templates/add_dialog/tag.blp:46
msgid "Enter the Title of the new Tag"
msgstr "Den Titel des neuen Tags eingeben"

#: data/resources/ui_templates/add_dialog/tag.blp:56
#: data/resources/ui_templates/sidebar/tag_row.blp:25
#: data/resources/ui_templates/tagging/row.blp:26
msgid "Tag Title"
msgstr "Tag-Titel"

#: data/resources/ui_templates/article_list/column.blp:27
msgid "Refresh Content"
msgstr "Inhalt aktualisieren"

#: data/resources/ui_templates/article_list/column.blp:44
msgid "Search Articles"
msgstr "Artikel suchen"

#: data/resources/ui_templates/article_list/column.blp:57
msgid "Set All/Feed/Category as Read"
msgstr "Alle/Feed/Kategorie als gelesen markieren"

#: data/resources/ui_templates/article_list/column.blp:94
msgid "All"
msgstr "Alles"

#: data/resources/ui_templates/article_list/column.blp:101
msgid "Unread"
msgstr "Ungelesen"

#: data/resources/ui_templates/article_list/column.blp:108
msgid "Starred"
msgstr "Favorisiert"

#: data/resources/ui_templates/article_list/list.blp:19
msgid "Select an article to read it."
msgstr "Wählen Sie einen Artikel aus, um ihn zu lesen."

#: data/resources/ui_templates/article_list/row.blp:38
msgid "feed"
msgstr "Feed"

#: data/resources/ui_templates/article_list/row.blp:53
msgid "/"
msgstr "/"

#: data/resources/ui_templates/article_list/row.blp:67
msgid "date"
msgstr "Datum"

#: data/resources/ui_templates/article_list/row.blp:95
#: data/resources/ui_templates/article_list/row.blp:96
msgid "title"
msgstr "Titel"

#: data/resources/ui_templates/article_list/row.blp:110
msgid "No Summary"
msgstr "Keine Zusammenfassung"

#: data/resources/ui_templates/article_view/column.blp:21
#: data/resources/ui_templates/settings/shortcuts.blp:63
msgid "Toggle Starred"
msgstr "Favorit ändern"

#: data/resources/ui_templates/article_view/column.blp:29
msgid "unmarked"
msgstr "unmarkiert"

#: data/resources/ui_templates/article_view/column.blp:37
msgid "marked"
msgstr "markiert"

#: data/resources/ui_templates/article_view/column.blp:52
#: data/resources/ui_templates/settings/shortcuts.blp:46
#: src/article_list/article_row.rs:388 src/article_list/article_row.rs:373
msgid "Toggle Read"
msgstr "Lesestatus ändern"

#: data/resources/ui_templates/article_view/column.blp:60
msgid "read"
msgstr "gelesen"

#: data/resources/ui_templates/article_view/column.blp:68
msgid "unread"
msgstr "ungelesen"

#: data/resources/ui_templates/article_view/column.blp:82
msgid "Article Menu"
msgstr "Artikelmenü"

#: data/resources/ui_templates/article_view/column.blp:120
#: data/resources/ui_templates/article_view/column.blp:185
msgid "Try to Show Full Content"
msgstr "Versuchen, den gesamten Inhalt anzuzeigen"

#: data/resources/ui_templates/article_view/column.blp:140
#: data/resources/ui_templates/article_view/column.blp:204
msgid "Tag Article"
msgstr "Artikel taggen"

#: data/resources/ui_templates/article_view/column.blp:152
#: data/resources/ui_templates/article_view/column.blp:216
msgid "Share To"
msgstr "Teilen per"

#: data/resources/ui_templates/article_view/url.blp:14
#: data/resources/ui_templates/settings/share.blp:119
msgid "URL"
msgstr "URL"

#: data/resources/ui_templates/article_view/view.blp:35
msgid "crash"
msgstr "Absturz"

#: data/resources/ui_templates/article_view/view.blp:47
msgid "WebKit has crashed"
msgstr "WebKit ist abgestürzt"

#: data/resources/ui_templates/article_view/view.blp:65
msgid "empty"
msgstr "leer"

#: data/resources/ui_templates/article_view/view.blp:68
msgid "Select an article"
msgstr "Einen Artikel auswählen"

#: data/resources/ui_templates/article_view/view.blp:78
msgid "article"
msgstr "Artikel"

#: data/resources/ui_templates/discover/dialog.blp:15
#: data/resources/ui_templates/discover/dialog.blp:25
#: data/resources/ui_templates/discover/dialog.blp:19
msgid "Discover"
msgstr "Endecken"

#: data/resources/ui_templates/discover/dialog.blp:26
#: data/resources/ui_templates/discover/dialog.blp:20
msgid "Search the feedly.com library"
msgstr "Die Datenbank von feedly.com durchsuchen"

#: data/resources/ui_templates/discover/dialog.blp:62
#: data/resources/ui_templates/discover/dialog.blp:56
msgid "Search by #topic, Website or RSS Link"
msgstr "Nach #thema, Webseite oder RSS-Link suchen"

#: data/resources/ui_templates/discover/dialog.blp:83
#: data/resources/ui_templates/discover/dialog.blp:77
msgid "page0"
msgstr "Seite0"

#: data/resources/ui_templates/discover/dialog.blp:91
#: data/resources/ui_templates/discover/dialog.blp:85
msgid "Featured Topics"
msgstr "Vorgestellte Themen"

#: data/resources/ui_templates/discover/dialog.blp:112
#: data/resources/ui_templates/discover/dialog.blp:106
msgid "#News"
msgstr "#Nachrichten"

#: data/resources/ui_templates/discover/dialog.blp:124
#: data/resources/ui_templates/discover/dialog.blp:118
msgid "#Tech"
msgstr "#Technik"

#: data/resources/ui_templates/discover/dialog.blp:134
#: data/resources/ui_templates/discover/dialog.blp:128
msgid "#Science"
msgstr "#Wissenschaft"

#: data/resources/ui_templates/discover/dialog.blp:144
#: data/resources/ui_templates/discover/dialog.blp:138
msgid "#Culture"
msgstr "#Kultur"

#: data/resources/ui_templates/discover/dialog.blp:156
#: data/resources/ui_templates/discover/dialog.blp:150
msgid "#Media"
msgstr "#Medien"

#: data/resources/ui_templates/discover/dialog.blp:168
#: data/resources/ui_templates/discover/dialog.blp:162
msgid "#Sports"
msgstr "#Sport"

#: data/resources/ui_templates/discover/dialog.blp:180
#: data/resources/ui_templates/discover/dialog.blp:174
msgid "#Food"
msgstr "#Essen"

#: data/resources/ui_templates/discover/dialog.blp:192
#: data/resources/ui_templates/discover/dialog.blp:186
msgid "#Open source"
msgstr "#Open source"

#: data/resources/ui_templates/discover/dialog.blp:205
#: data/resources/ui_templates/discover/dialog.blp:199
msgid "page1"
msgstr "Seite1"

#: data/resources/ui_templates/discover/dialog.blp:215
#: data/resources/ui_templates/discover/dialog.blp:209
msgid "Search Results"
msgstr "Suchergebnisse"

#: data/resources/ui_templates/discover/dialog.blp:279
#: data/resources/ui_templates/discover/dialog.blp:273
msgid "No Results"
msgstr "Keine Ergebnisse"

#: data/resources/ui_templates/discover/search_item.blp:31
msgid "Title"
msgstr "Titel"

#: data/resources/ui_templates/discover/search_item.blp:42
msgid "Description"
msgstr "Beschreibung"

#: data/resources/ui_templates/edit_dialogs/category.blp:18
msgid "Edit Category"
msgstr "Kategorie bearbeiten"

#: data/resources/ui_templates/edit_dialogs/category.blp:38
msgid "Category Name"
msgstr "Kategoriename"

#: data/resources/ui_templates/edit_dialogs/feed.blp:19
msgid "Edit Feed"
msgstr "Feed bearbeiten"

#: data/resources/ui_templates/edit_dialogs/feed.blp:39
msgid "Feed Name"
msgstr "Feedname"

#: data/resources/ui_templates/edit_dialogs/feed.blp:44
msgid "Feed URL"
msgstr "Feed-URL"

#: data/resources/ui_templates/edit_dialogs/feed.blp:55
msgid "Content"
msgstr "Inhalt"

#: data/resources/ui_templates/edit_dialogs/feed.blp:59
msgid "Inline Math delimiter"
msgstr "Trennzeichen für Inline-Mathematik"

#: data/resources/ui_templates/edit_dialogs/tag.blp:15
msgid "Edit Tag"
msgstr "Tag bearbeiten"

#: data/resources/ui_templates/edit_dialogs/tag.blp:34
msgid "Tag Name"
msgstr "Tagname"

#: data/resources/ui_templates/edit_dialogs/tag.blp:39
msgid "Color"
msgstr "Farbe"

#: data/resources/ui_templates/enclosures/button.blp:12
#: src/enclosure_button.rs:90 src/enclosure_button.rs:95
msgid "Open Attachment"
msgstr "Anhang öffnen"

#: data/resources/ui_templates/enclosures/button.blp:23
msgid "Show Attachments"
msgstr "Anhänge anzeigen"

#: data/resources/ui_templates/error_detail_dialog.blp:16
msgid "Error Details"
msgstr "Fehlerdetails"

#: data/resources/ui_templates/error_detail_dialog.blp:36
msgid "Copy to Clipboard"
msgstr "In Zwischenablage kopieren"

#: data/resources/ui_templates/login/custom_api_secret.blp:25
msgid "Custom API Secret"
msgstr "Benutzerdefiniertes API-Secret"

#: data/resources/ui_templates/login/custom_api_secret.blp:50
msgid "Client ID"
msgstr "Client-ID"

#: data/resources/ui_templates/login/custom_api_secret.blp:54
msgid "Client Secret"
msgstr "Client-Secret"

#: data/resources/ui_templates/login/custom_api_secret.blp:68
msgid "Use Your Own Secret"
msgstr "Ihr eigenes Secret verwenden"

#: data/resources/ui_templates/login/custom_api_secret.blp:81
msgid "Use NewsFlash Secret"
msgstr "NewsFlash-Secret verwenden"

#: data/resources/ui_templates/login/password.blp:32
#: data/resources/ui_templates/login/password.blp:31
msgid "Headline"
msgstr "Überschrift"

#: data/resources/ui_templates/login/password.blp:51
#: data/resources/ui_templates/login/password.blp:50
msgid "Server URL"
msgstr "Server-URL"

#: data/resources/ui_templates/login/password.blp:55
#: data/resources/ui_templates/login/password.blp:54
msgid "Login with"
msgstr "Anmelden mit"

#: data/resources/ui_templates/login/password.blp:57
#: data/resources/ui_templates/login/password.blp:56
msgid "Username / Password"
msgstr "Benutzername/Passwort"

#: data/resources/ui_templates/login/password.blp:57
#: data/resources/ui_templates/login/password.blp:70
#: data/resources/ui_templates/login/password.blp:56
#: data/resources/ui_templates/login/password.blp:69
msgid "Token"
msgstr "Token"

#: data/resources/ui_templates/login/password.blp:62
#: data/resources/ui_templates/login/password.blp:85
#: data/resources/ui_templates/login/password.blp:61
#: data/resources/ui_templates/login/password.blp:84
msgid "Username"
msgstr "Benutzername"

#: data/resources/ui_templates/login/password.blp:66
#: data/resources/ui_templates/login/password.blp:89
#: data/resources/ui_templates/login/password.blp:65
#: data/resources/ui_templates/login/password.blp:88
msgid "Password"
msgstr "Passwort"

#: data/resources/ui_templates/login/password.blp:82
#: data/resources/ui_templates/login/password.blp:81
msgid "HTTP Basic Auth"
msgstr "HTTP Basic Auth"

#: data/resources/ui_templates/login/password.blp:108
#: data/resources/ui_templates/main_window.blp:21
#: data/resources/ui_templates/main_window.blp:28
#: data/resources/ui_templates/main_window.blp:35
#: data/resources/ui_templates/login/password.blp:107
msgid "Log In"
msgstr "Einloggen"

#: data/resources/ui_templates/login/service_row.blp:5
msgid "Service Name"
msgstr "Dienstname"

#: data/resources/ui_templates/login/welcome.blp:16
#: data/resources/ui_templates/login/welcome.blp:15
msgid "Add RSS Service"
msgstr "RSS-Dienst hinzufügen"

#: data/resources/ui_templates/login/welcome.blp:27
#: data/resources/ui_templates/login/welcome.blp:25
msgid "This Device"
msgstr "Dieses Gerät"

#: data/resources/ui_templates/login/welcome.blp:39
#: data/resources/ui_templates/login/welcome.blp:37
msgid "Sync Account"
msgstr "Konto synchronisieren"

#: data/resources/ui_templates/main_window.blp:50
msgid "Reset"
msgstr "Zurücksetzen"

#: data/resources/ui_templates/reset_page.blp:15
msgid "Logout?"
msgstr "Abmelden?"

#: data/resources/ui_templates/reset_page.blp:16
msgid "Logging out leads to all local data being lost"
msgstr "Die Abmeldung führt dazu, dass alle lokalen Daten verloren gehen"

#: data/resources/ui_templates/reset_page.blp:31 src/account_popover.rs:22
msgid "Logout"
msgstr "Abmelden"

#: data/resources/ui_templates/settings/app.blp:6
msgid "App"
msgstr "App"

#: data/resources/ui_templates/settings/app.blp:9
msgid "Application"
msgstr "Anwendung"

#: data/resources/ui_templates/settings/app.blp:12
msgid "Keep running"
msgstr "Im Hintergrund ausführen"

#: data/resources/ui_templates/settings/app.blp:13
msgid "Fetch updates in the background"
msgstr "Aktualisierungen im Hintergrund abrufen"

#: data/resources/ui_templates/settings/app.blp:24
msgid "Autostart"
msgstr "Autostart"

#: data/resources/ui_templates/settings/app.blp:25
msgid "Start App on login"
msgstr "Anwendung bei Anmeldung starten"

#: data/resources/ui_templates/settings/app.blp:36
msgid "Sync on startup"
msgstr "Beim Start synchronisieren"

#: data/resources/ui_templates/settings/app.blp:37
msgid "Fetch updates when the App is launched"
msgstr "Beim Start der Anwendung Aktualisierungen abrufen"

#: data/resources/ui_templates/settings/app.blp:48
msgid "Sync on metered connection"
msgstr "Bei getakteter Verbindung synchronisieren"

#: data/resources/ui_templates/settings/app.blp:49
msgid "Fetch updates on mobile connections in the background"
msgstr "In mobilen Netzwerken Aktualisierungen im Hintergrund abrufen"

#: data/resources/ui_templates/settings/app.blp:61
msgid "Update Interval"
msgstr "Aktualisierungsintervall"

#: data/resources/ui_templates/settings/app.blp:64 src/settings/feed_list.rs:32
msgid "Manual"
msgstr "Manuell"

#: data/resources/ui_templates/settings/app.blp:65
msgid "No automatic synchronization"
msgstr "Keine automatische Synchronisierung"

#: data/resources/ui_templates/settings/app.blp:75
msgid "Synchronize every"
msgstr "Synchronisiere alle"

#: data/resources/ui_templates/settings/app.blp:86
msgid "Custom Interval"
msgstr "Benutzerdefiniertes Intervall"

#: data/resources/ui_templates/settings/app.blp:96
msgid "hh:mm:ss"
msgstr "hh:mm:ss"

#: data/resources/ui_templates/settings/app.blp:107
#: data/resources/ui_templates/settings/app.blp:106
msgid "Data"
msgstr "Daten"

#: data/resources/ui_templates/settings/app.blp:110
#: data/resources/ui_templates/settings/app.blp:109
msgid "User Data"
msgstr "Benutzerdaten"

#: data/resources/ui_templates/settings/app.blp:127
#: data/resources/ui_templates/settings/app.blp:126
msgid "Keep Articles"
msgstr "Artikel behalten"

#: data/resources/ui_templates/settings/app.blp:128
#: data/resources/ui_templates/settings/app.blp:127
msgid "Refers to the time of sync"
msgstr "Bezieht sich auf den Zeitpunkt der Synchronisierung"

#: data/resources/ui_templates/settings/app.blp:133
#: data/resources/ui_templates/settings/app.blp:132
msgid "Cache"
msgstr "Zwischenspeicher"

#: data/resources/ui_templates/settings/app.blp:150
#: data/resources/ui_templates/settings/app.blp:149
msgid "Webview"
msgstr "Webansicht"

#: data/resources/ui_templates/settings/app.blp:158
#: data/resources/ui_templates/settings/app.blp:157
msgid "Clear"
msgstr "Löschen"

#: data/resources/ui_templates/settings/keybind_editor.blp:34
msgid "Enter new keybinding to change"
msgstr "Wählen Sie ein neues Tastenkürzel"

#: data/resources/ui_templates/settings/keybind_editor.blp:44
msgid "STUFF"
msgstr "SACHEN"

#: data/resources/ui_templates/settings/keybind_editor.blp:56
msgid "Press ESC to cancel or Backspace to disable the keybinding."
msgstr ""
"Drücken Sie ESC, um den Vorgang abzubrechen, oder die Rücktaste, um das "
"Tastenkürzel zu deaktivieren."

#: data/resources/ui_templates/settings/keybind_editor.blp:64
msgid "SHORTCUT"
msgstr "KÜRZEL"

#: data/resources/ui_templates/settings/keybind_editor.blp:75
msgid "Set"
msgstr "Setzen"

#: data/resources/ui_templates/settings/share.blp:6
msgid "Sharing"
msgstr "Teilen"

#: data/resources/ui_templates/settings/share.blp:9
msgid "Services"
msgstr "Dienste"

#: data/resources/ui_templates/settings/share.blp:12
msgid "Pocket"
msgstr "Pocket"

#: data/resources/ui_templates/settings/share.blp:26
msgid "Instapaper"
msgstr "Instapaper"

#: data/resources/ui_templates/settings/share.blp:40
msgid "Twitter"
msgstr "Twitter"

#: data/resources/ui_templates/settings/share.blp:54
msgid "Mastodon"
msgstr "Mastodon"

#: data/resources/ui_templates/settings/share.blp:68
msgid "Reddit"
msgstr "Reddit"

#: data/resources/ui_templates/settings/share.blp:82
msgid "Telegram"
msgstr "Telegram"

#: data/resources/ui_templates/settings/share.blp:97
msgid "Custom"
msgstr "Benutzerdefiniert"

#: data/resources/ui_templates/settings/share.blp:98
msgid ""
"Add your own share link. ${url} and ${title} will be replaced with the url "
"and title \trespectively."
msgstr ""
"Fügen Sie Ihren eigenen »Teilen«-Link hinzu. ${url} und ${title} werden "
"durch die URL bzw. den Titel ersetzt."

#: data/resources/ui_templates/settings/share.blp:101
msgid "Enabled"
msgstr "Aktiviert"

#: data/resources/ui_templates/settings/share.blp:114
msgid "Name"
msgstr "Name"

#: data/resources/ui_templates/settings/shortcuts.blp:6
msgid "Keybindings"
msgstr "Tastenkürzel"

#: data/resources/ui_templates/settings/shortcuts.blp:9
#: data/resources/ui_templates/settings/views.blp:32
msgid "Article List"
msgstr "Artikelliste"

#: data/resources/ui_templates/settings/shortcuts.blp:12
msgid "Next Article"
msgstr "Nächster Artikel"

#: data/resources/ui_templates/settings/shortcuts.blp:29
msgid "Previous Article"
msgstr "Vorheriger Artikel"

#: data/resources/ui_templates/settings/shortcuts.blp:80
msgid "Open URL"
msgstr "URL öffnen"

#: data/resources/ui_templates/settings/shortcuts.blp:97
msgid "Copy URL"
msgstr "URL kopieren"

#: data/resources/ui_templates/settings/shortcuts.blp:115
#: data/resources/ui_templates/settings/views.blp:9
msgid "Feed List"
msgstr "Feed-Liste"

#: data/resources/ui_templates/settings/shortcuts.blp:118
msgid "Next Item"
msgstr "Nächstes Element"

#: data/resources/ui_templates/settings/shortcuts.blp:135
msgid "Previous Item"
msgstr "Vorheriges Element"

#: data/resources/ui_templates/settings/shortcuts.blp:152
msgid "Expand / Collapse"
msgstr "Erweitern / Zusammenklappen"

#: data/resources/ui_templates/settings/shortcuts.blp:169
msgid "Mark selected read"
msgstr "Ausgewähltes als gelesen markieren"

#: data/resources/ui_templates/settings/shortcuts.blp:187
msgid "General"
msgstr "Allgemein"

#: data/resources/ui_templates/settings/shortcuts.blp:190
msgid "Shortcuts"
msgstr "Tastenkürzel"

#: data/resources/ui_templates/settings/shortcuts.blp:207
msgid "Refresh"
msgstr "Aktualisieren"

#: data/resources/ui_templates/settings/shortcuts.blp:224
msgid "Search"
msgstr "Suche"

#: data/resources/ui_templates/settings/shortcuts.blp:241
#: src/content_page/sidebar_column.rs:128
msgid "Quit"
msgstr "Beenden"

#: data/resources/ui_templates/settings/shortcuts.blp:258
#: data/resources/ui_templates/sidebar/sidebar.blp:31
msgid "All Articles"
msgstr "Alle Artikel"

#: data/resources/ui_templates/settings/shortcuts.blp:275
msgid "Only Unread"
msgstr "Nur Ungelesene"

#: data/resources/ui_templates/settings/shortcuts.blp:292
msgid "Only Starred"
msgstr "Nur Favorisierte"

#: data/resources/ui_templates/settings/shortcuts.blp:310
#: data/resources/ui_templates/settings/views.blp:70
msgid "Article View"
msgstr "Artikelansicht"

#: data/resources/ui_templates/settings/shortcuts.blp:313
msgid "Scroll up"
msgstr "Nach oben blättern"

#: data/resources/ui_templates/settings/shortcuts.blp:330
msgid "Scroll down"
msgstr "Nach unten blättern"

#: data/resources/ui_templates/settings/shortcuts.blp:347
msgid "Scrape article content"
msgstr "Artikelinhalte auslesen"

#: data/resources/ui_templates/settings/shortcuts.blp:364
msgid "Tag article"
msgstr "Artikel taggen"

#: data/resources/ui_templates/settings/shortcuts.blp:381
msgid "Fullscreen article"
msgstr "Artikel im Vollbild anzeigen"

#: data/resources/ui_templates/settings/theme_chooser.blp:28
#: data/resources/ui_templates/settings/views.blp:90
msgid "Default"
msgstr "Vorgabe"

#: data/resources/ui_templates/settings/theme_chooser.blp:42
msgid "Spring"
msgstr "Frühling"

#: data/resources/ui_templates/settings/theme_chooser.blp:56
msgid "Midnight"
msgstr "Mitternacht"

#: data/resources/ui_templates/settings/theme_chooser.blp:70
msgid "Parchment"
msgstr "Pergament"

#: data/resources/ui_templates/settings/theme_chooser.blp:84
msgid "Gruvbox"
msgstr "Gruvbox"

#: data/resources/ui_templates/settings/views.blp:6
msgid "Views"
msgstr "Ansichten"

#: data/resources/ui_templates/settings/views.blp:12
#: data/resources/ui_templates/settings/views.blp:35
msgid "Order"
msgstr "Sortierung"

#: data/resources/ui_templates/settings/views.blp:16
msgid "Only show relevant items"
msgstr "Nur relevante Elemente anzeigen"

#: data/resources/ui_templates/settings/views.blp:17
msgid "Hide feeds and categories without unread/unstarred items"
msgstr "Feeds und Kategorien ohne ungelesene/favorisierte Artikel ausblenden"

#: data/resources/ui_templates/settings/views.blp:39
msgid "Show Thumbnails"
msgstr "Miniaturbilder anzeigen"

#: data/resources/ui_templates/settings/views.blp:40
msgid "Only if available"
msgstr "Nur wenn verfügbar"

#: data/resources/ui_templates/settings/views.blp:54
msgid "Hide Future Articles"
msgstr "Zukünftige Artikel ausblenden"

#: data/resources/ui_templates/settings/views.blp:55
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:235
msgid "Hide Articles dated in the Future"
msgstr "Artikel mit Datum in der Zukunft ausblenden"

#: data/resources/ui_templates/settings/views.blp:73
msgid "Theme"
msgstr "Design"

#: data/resources/ui_templates/settings/views.blp:100
msgid "Allow selection"
msgstr "Auswahl erlauben"

#: data/resources/ui_templates/settings/views.blp:113
msgid "Content Width"
msgstr "Inhaltsbreite"

#: data/resources/ui_templates/settings/views.blp:114
msgid "Width of the Article in Characters"
msgstr "Breite des Artikels in Zeichen"

#: data/resources/ui_templates/settings/views.blp:127
msgid "Line Height"
msgstr "Zeilenhöhe"

#: data/resources/ui_templates/settings/views.blp:128
msgid "Line Height in Characters"
msgstr "Zeilenhöhe in Zeichen"

#: data/resources/ui_templates/settings/views.blp:142
msgid "Use System Font"
msgstr "Systemschriftart verwenden"

#: data/resources/ui_templates/settings/views.blp:155
msgid "Font"
msgstr "Schriftart"

#: data/resources/ui_templates/sidebar/account_widget.blp:19
msgid "label"
msgstr "Label"

#: data/resources/ui_templates/sidebar/column.blp:13
#: data/resources/ui_templates/sidebar/column.blp:12
msgid "Account"
msgstr "Konto"

#: data/resources/ui_templates/sidebar/column.blp:23
#: data/resources/ui_templates/sidebar/column.blp:22
msgid "Main Menu"
msgstr "Hauptmenü"

#: data/resources/ui_templates/sidebar/column.blp:29
#: data/resources/ui_templates/sidebar/column.blp:28
msgid "Add Feed/Category/Tag"
msgstr "Feed/Kategorie/Tag hinzufügen"

#: data/resources/ui_templates/sidebar/sidebar.blp:74
msgid "Subscriptions"
msgstr "Abos"

#: data/resources/ui_templates/sidebar/sidebar.blp:115
msgid "Tags"
msgstr "Tags"

#: data/resources/ui_templates/tagging/popover.blp:30
msgid "Add Tags"
msgstr "Tags hinzufügen"

#: data/resources/ui_templates/tagging/popover.blp:38
msgid "Type to create a new Tag"
msgstr "Tippen, um einen neuen Tag zu erstellen"

#: data/resources/ui_templates/tagging/popover.blp:59
msgid "Create Tag"
msgstr "Tag erstellen"

#: data/resources/ui_templates/tagging/popover.blp:96
msgid "Tag the Article"
msgstr "Den Artikel taggen"

#: data/resources/ui_templates/tagging/popover.blp:110
msgid "Press enter to assign a Tag or ctrl + enter to create a new Tag"
msgstr ""
"Drücken Sie die Eingabetaste, um ein Tag zuzuweisen oder Strg + Eingabe, um "
"einen neuen Tag zu erstellen"

#: data/resources/ui_templates/tagging/popover.blp:147
msgid "Search and Create Tags"
msgstr "Tags suchen und erstellen"

#: src/account_popover.rs:35
msgid "Edit Account"
msgstr "Konto bearbeiten"

#: src/app.rs:451 src/app.rs:436
msgid "Edit category: no parameter"
msgstr "Kategorie bearbeiten: Kein Parameter"

#: src/app.rs:472 src/app.rs:457
msgid "Delete category: no parameter"
msgstr "Kategorie löschen: Kein Parameter"

#: src/app.rs:518 src/app.rs:503
msgid "Edit feed: no parameter"
msgstr "Feed bearbeiten: Kein Parameter"

#: src/app.rs:538 src/app.rs:523
msgid "Delete feed: no parameter"
msgstr "Feed löschen: Kein Parameter"

#: src/app.rs:589 src/app.rs:574
msgid "Delete Tag: no parameter"
msgstr "Tag löschen: Kein Parameter"

#: src/app.rs:731 src/app.rs:676
msgid "save webview image: no parameter"
msgstr "Webview-Bild speichern: Kein Parameter"

#: src/app.rs:820 src/app.rs:765
msgid "open uri: no parameter"
msgstr "URI öffnen: Kein Parameter"

#: src/app.rs:992 src/app.rs:1035 src/app.rs:930 src/app.rs:973
msgid "Failed to sync"
msgstr "Synchronisierung fehlgeschlagen"

#: src/app.rs:1049 src/app.rs:987
msgid "New Articles"
msgstr "Neue Artikel"

#: src/app.rs:1052 src/app.rs:990
msgid "There is 1 new article ({} unread)"
msgstr "Es gibt einen neuen Artikel ({} ungelesen)"

#: src/app.rs:1055 src/app.rs:993
msgid "There are {} new articles ({} unread)"
msgstr "Es gibt {} neue Artikel ({} ungelesen)"

#: src/app.rs:1236 src/app.rs:1174
msgid "Failed to mark article read: '{}'"
msgstr "Artikel als gelesen markieren fehlgeschlagen: »{}«"

#: src/app.rs:1282 src/app.rs:1220
msgid "Failed to star article: '{}'"
msgstr "Artikel favorisieren fehlgeschlagen: »{}«"

#: src/app.rs:1436 src/app.rs:1464 src/app.rs:1492 src/app.rs:1520
msgid "Failed to mark all read"
msgstr "Alle Artikel als gelesen markieren fehlgeschlagen: »{}«"

#: src/app.rs:1553 src/app.rs:1380
msgid "Failed to add feed"
msgstr "Hinzufügen des Feeds fehlgeschlagen"

#: src/app.rs:1573 src/app.rs:1400
msgid "Failed to add category"
msgstr "Hinzufügen der Kategorie fehlgeschlagen"

#: src/app.rs:1602 src/app.rs:1429
msgid "Failed to add tag"
msgstr "Hinzufügen des Tags fehlgeschlagen"

#: src/app.rs:1641 src/app.rs:1468
msgid "Failed to rename feed"
msgstr "Feed umbenennen fehlgeschlagen"

#: src/app.rs:1665 src/app.rs:1492
msgid "Failed to rename category"
msgstr "Kategorie umbenennen fehlgeschlagen"

#: src/app.rs:1690 src/app.rs:1870 src/app.rs:1517 src/app.rs:1697
msgid "Failed to tag article"
msgstr "Taggen des Artikels fehlgeschlagen"

#: src/app.rs:1713 src/app.rs:1540
msgid "Failed to set feed list order to manual"
msgstr "Feed-Liste konnte nicht auf manuelle Sortierung gesetzt werden"

#: src/app.rs:1743 src/app.rs:1570
msgid "Failed to move feed"
msgstr "Verschieben des Feeds fehlgeschlagen"

#: src/app.rs:1771 src/app.rs:1598
msgid "Failed to move category"
msgstr "Verschieben der Kategorie fehlgeschlagen"

#: src/app.rs:1789 src/app.rs:1616
msgid "Failed to delete feed"
msgstr "Löschen des Feeds fehlgeschlagen"

#: src/app.rs:1809 src/app.rs:1636
msgid "Failed to delete category"
msgstr "Kategorie löschen fehlgeschlagen"

#: src/app.rs:1829 src/app.rs:1656
msgid "Failed to delete tag"
msgstr "Löschen des Tags fehlgeschlagen"

#: src/app.rs:1908 src/app.rs:1735
msgid "Failed to untag article"
msgstr "Tag von Artikel entfernen fehlgeschlagen"

#: src/app.rs:1981 src/app.rs:2255 src/app.rs:2357 src/app.rs:1808
#: src/app.rs:2082 src/app.rs:2184
msgid "_Save"
msgstr "_Speichern"

#: src/app.rs:1982 src/content_page/article_view_column.rs:222 src/app.rs:1809
msgid "Export Article"
msgstr "Artikel exportieren"

#: src/app.rs:2007 src/app.rs:1834
msgid "No file set: {}"
msgstr "Keine Datei gesetzt: {}"

#: src/app.rs:2033 src/app.rs:1860
msgid "Failed to download images"
msgstr "Bilder herunterladen fehlgeschlagen"

#: src/app.rs:2138 src/app.rs:1965
msgid "Scraper failed to extract content"
msgstr "Extrahieren von Inhalt durch Scraper fehlgeschlagen"

#: src/app.rs:2142 src/app.rs:1969
msgid "Scraper Timeout"
msgstr "Scraper-Zeitüberschreitung"

#. .transient_for(&App::default().main_window())
#: src/app.rs:2164 src/app.rs:1991
msgid "_Open"
msgstr "Ö_ffnen"

#: src/app.rs:2165 src/content_page/sidebar_column.rs:131 src/app.rs:1992
msgid "Import OPML"
msgstr "OPML importieren"

#: src/app.rs:2193 src/app.rs:2020
msgid "Failed read OPML string: {}"
msgstr "OPML-String konnte nicht gelesen werden: {}"

#: src/app.rs:2229 src/app.rs:2056
msgid "Failed to import OPML"
msgstr "OPML-Import fehlgeschlagen"

#: src/app.rs:2256 src/content_page/sidebar_column.rs:132 src/app.rs:2083
msgid "Export OPML"
msgstr "OPML exportieren"

#: src/app.rs:2276 src/app.rs:2103
msgid "No file set."
msgstr "Keine Datei gesetzt."

#: src/app.rs:2299 src/app.rs:2126
msgid "Failed to get OPML data"
msgstr "Holen der OPML-Daten fehlgeschlagen"

#: src/app.rs:2310 src/app.rs:2137
msgid "Failed to write OPML data to disc"
msgstr "Schreibvorgang der OPML-Daten auf Festplatte fehlgeschlagen"

#: src/app.rs:2317 src/app.rs:2144
msgid "Failed to parse OPML data for formatting"
msgstr "Verarbeiten der OPML-Daten zur Formatierung fehlgeschlagen"

#: src/app.rs:2358 src/app.rs:2185
msgid "Save Image"
msgstr "Bild speichern"

#: src/app.rs:2378 src/app.rs:2205
msgid "No file set"
msgstr "Keine Datei gesetzt"

#: src/app.rs:2401 src/app.rs:2228
msgid "Failed to download image {}"
msgstr "Herunterladen des Bildes fehlgeschlagen {}"

#: src/app.rs:2511 src/app.rs:2334
msgid "NewsFlash is offline"
msgstr "NewsFlash ist offline"

#: src/app.rs:2513 src/app.rs:2336
msgid "NewsFlash is online"
msgstr "NewsFlash ist online"

#: src/app.rs:2528 src/app.rs:2351
msgid "Failed to set offline"
msgstr "Offline gehen fehlgeschlagen"

#: src/app.rs:2530 src/app.rs:2353
msgid "Failed to apply changes made while offline"
msgstr "Anwenden der Offline-Änderungen fehlgeschlagen"

#: src/app.rs:2556 src/app.rs:2379
msgid "Error writing settings"
msgstr "Einstellungen schreiben fehlgeschlagen"

#: src/app.rs:2624 src/app.rs:2447
msgid "Failed read URL: {}"
msgstr "URL konnte nicht gelesen werden: {}"

#: src/edit_feed_dialog.rs:93 src/add_dialog/add_feed_widget.rs:142
msgid "None"
msgstr "Kein"

#: src/enclosure_button.rs:84
msgid "Open Attached Image"
msgstr "Angehängtes Bild öffnen"

#: src/enclosure_button.rs:86
msgid "Open Attached Video"
msgstr "Angehängtes Video öffnen"

#: src/enclosure_button.rs:88
msgid "Open Attached Audio"
msgstr "Angehängtes Audio öffnen"

#: src/enclosure_button.rs:93
msgid "Watch Youtube Video"
msgstr "YouTube-Video ansehen"

#: src/image_dialog.rs:125 src/image_dialog.rs:162
msgid "Failed to decode image '{}'"
msgstr "Bild dekodieren fehlgeschlagen '{}'"

#: src/image_dialog.rs:138
msgid "Failed to downlaod image"
msgstr "Herunterladen des Bildes fehlgeschlagen"

#: src/image_dialog.rs:173
msgid "Could not decode image"
msgstr "Bild konnte nicht dekodiert werden"

#: src/reset_page.rs:92
msgid "Failed to reset account"
msgstr "Zurücksetzen des Kontos fehlgeschlagen"

#: src/reset_page.rs:94 src/content_page/mod.rs:145
#: src/login_screen/password_login.rs:317
#: src/login_screen/password_login.rs:328
#: src/login_screen/password_login.rs:339 src/login_screen/web_login.rs:124
#: src/content_page/mod.rs:143
msgid "details"
msgstr "Details"

#: src/add_dialog/add_feed_widget.rs:116
msgid "Failed to add feed: No valid url"
msgstr "Feed konnte nicht hinzugefügt werden: URL ungültig"

#: src/add_dialog/parse_feed_widget.rs:117
msgid "Not a valid URL"
msgstr "Keine gültige URL"

#: src/add_dialog/parse_feed_widget.rs:152
msgid "No Feed found"
msgstr "Keinen Feed gefunden"

#: src/add_dialog/select_feed_widget.rs:105
msgid "Can't parse Feed"
msgstr "Feed kann nicht verarbeitet werden"

#: src/article_list/article_row.rs:389 src/article_list/article_row.rs:374
msgid "Toggle Star"
msgstr "Favorisierung ändern"

#: src/article_list/article_row.rs:390
#: src/content_page/article_view_column.rs:224
#: src/article_list/article_row.rs:375
msgid "Open in Browser"
msgstr "Im Browser öffnen"

#: src/article_list/mod.rs:679 src/article_list/mod.rs:663
msgid "No articles that fit \"{}\""
msgstr "Keine Artikel gefunden, die zu »{}« passen"

#: src/article_list/mod.rs:680 src/article_list/mod.rs:664
msgid "No articles"
msgstr "Keine Artikel"

#: src/article_list/mod.rs:683 src/article_list/mod.rs:667
msgid "No unread articles that fit \"{}\""
msgstr "Keine ungelesenen Artikel gefunden, die zu »{}« passen"

#: src/article_list/mod.rs:684 src/article_list/mod.rs:668
msgid "No unread articles"
msgstr "Keine ungelesenen Artikel"

#: src/article_list/mod.rs:687 src/article_list/mod.rs:671
msgid "No starred articles that fit \"{}\""
msgstr "Keine favorisierten Artikel gefunden, die zu »{}« passen"

#: src/article_list/mod.rs:688 src/article_list/mod.rs:672
msgid "No starred articles"
msgstr "Keine favorisierten Artikel"

#: src/article_list/mod.rs:699 src/article_list/mod.rs:683
msgid "No articles that fit \"{}\" in {} \"{}\""
msgstr "Keine Artikel gefunden, die zu »{}« in {} »{}« passen"

#: src/article_list/mod.rs:702 src/article_list/mod.rs:686
msgid "No articles in {} \"{}\""
msgstr "Keine Artikel in {} »{}«"

#: src/article_list/mod.rs:706 src/article_list/mod.rs:690
msgid "No unread articles that fit \"{}\" in {} \"{}\""
msgstr "Keine ungelesenen Artikel gefunden, die zu »{}« in {} »{}« passen"

#: src/article_list/mod.rs:709 src/article_list/mod.rs:693
msgid "No unread articles in {} \"{}\""
msgstr "Keine ungelesenen Artikel in {} »{}«"

#: src/article_list/mod.rs:713 src/article_list/mod.rs:697
msgid "No starred articles that fit \"{}\" in {} \"{}\""
msgstr "Keine favorisierten Artikel gefunden, die zu »{}« in {} »{}« passen"

#: src/article_list/mod.rs:716 src/article_list/mod.rs:700
msgid "No starred articles in {} \"{}\""
msgstr "Keine favorisierten Artikel in {} »{}«"

#: src/article_list/mod.rs:722 src/article_list/mod.rs:706
msgid "No articles that fit \"{}\" in tag \"{}\""
msgstr "Keine Artikel gefunden, die zu »{}« mit Tag »{}« passen"

#: src/article_list/mod.rs:723 src/article_list/mod.rs:707
msgid "No articles in tag \"{}\""
msgstr "Keine Artikel mit Tag »{}«"

#: src/article_list/mod.rs:727 src/article_list/mod.rs:711
msgid "No unread articles that fit \"{}\" in tag \"{}\""
msgstr "Keine ungelesenen Artikel gefunden, die zu »{}« mit Tag »{}« passen"

#: src/article_list/mod.rs:730 src/article_list/mod.rs:714
msgid "No unread articles in tag \"{}\""
msgstr "Keine ungelesenen Artikel mit Tag »{}«"

#: src/article_list/mod.rs:734 src/article_list/mod.rs:718
msgid "No starred articles that fit \"{}\" in tag \"{}\""
msgstr "Keine favorisierten Artikel gefunden, die zu »{}« mit Tag »{}« passen"

#: src/article_list/mod.rs:737 src/article_list/mod.rs:721
msgid "No starred articles in tag \"{}\""
msgstr "Keine favorisierten Artikel mit Tag »{}«"

#: src/content_page/article_view_column.rs:227
msgid "Toggle Fullscreen"
msgstr "Vollbild umschalten"

#: src/content_page/article_view_column.rs:228
msgid "Close Article"
msgstr "Artikel schließen"

#: src/content_page/mod.rs:192 src/content_page/mod.rs:188
msgid "Deleted Category '{}'"
msgstr "Kategorie »{}« gelöscht"

#: src/content_page/mod.rs:193 src/content_page/mod.rs:189
msgid "Deleted Feed '{}'"
msgstr "Feed »{}« gelöscht"

#: src/content_page/mod.rs:194 src/content_page/mod.rs:190
msgid "Deleted Tag '{}'"
msgstr "Tag »{}« gelöscht"

#: src/content_page/mod.rs:198 src/content_page/mod.rs:194
msgid "undo"
msgstr "Rückgängig"

#: src/content_page/mod.rs:323 src/content_page/mod.rs:317
msgid "Failed to set service logo"
msgstr "Dienst-Logo konnte nicht gesetzt werden"

#: src/content_page/mod.rs:750 src/content_page/mod.rs:743
msgid "Sidebar: missing category with id: '{}'"
msgstr "Seitenleiste: Fehlende Kategorie mit der ID: »{}«"

#: src/content_page/mod.rs:786 src/content_page/mod.rs:779
msgid "Sidebar: missing feed with id: '{}'"
msgstr "Seitenleiste: Fehlender Feed mit der ID: »{}«"

#: src/content_page/mod.rs:850 src/content_page/mod.rs:843
msgid "Failed to update sidebar: '{}'"
msgstr "Aktualisierung der Seitenleiste fehlgeschlagen: »{}«"

#: src/content_page/sidebar_column.rs:125
msgid "Preferences"
msgstr "Einstellungen"

#: src/content_page/sidebar_column.rs:126
msgid "Keyboard Shortcuts"
msgstr "Tastenkombinationen"

#: src/content_page/sidebar_column.rs:127
msgid "About NewsFlash"
msgstr "Info zu NewsFlash"

#: src/content_page/sidebar_column.rs:135
msgid "Discover Feeds"
msgstr "Feeds entdecken"

#: src/content_page/sidebar_column.rs:146
msgid "Feed"
msgstr "Feed"

#: src/content_page/sidebar_column.rs:148
msgid "Tag"
msgstr "Tag"

#. set headline
#: src/login_screen/password_login.rs:156
msgid "Log into {}"
msgstr "Bei {} anmelden"

#: src/login_screen/password_login.rs:285
msgid "Unauthorized"
msgstr "Nicht autorisiert"

#: src/login_screen/password_login.rs:295
msgid "No valid CA certificate available"
msgstr "Kein gültiges CA-Zertifikat vorhanden"

#: src/login_screen/password_login.rs:299
msgid "ignore future TLS errors"
msgstr "Zukünftige TLS-Fehler ignorieren"

#: src/login_screen/password_login.rs:313
msgid "Network Error"
msgstr "Netzwerkfehler"

#: src/login_screen/password_login.rs:324
msgid "Could not log in"
msgstr "Anmeldung fehlgeschlagen"

#: src/login_screen/password_login.rs:335 src/login_screen/web_login.rs:113
msgid "Unknown error"
msgstr "Unbekannter Fehler"

#: src/login_screen/web_login.rs:111
msgid "API Limit Reached"
msgstr "API-Limit erreicht"

#: src/login_screen/web_login.rs:112
msgid "Failed to log in"
msgstr "Anmeldung fehlgeschlagen"

#: src/settings/dialog/app_page.rs:201 src/settings/dialog/app_page.rs:211
msgid "Failed to set setting 'keep running'"
msgstr "Setzen der Einstellung »Im Hintergrund ausführen« fehlgeschlagen"

#: src/settings/dialog/app_page.rs:223
msgid "Failed to set setting 'sync on startup'"
msgstr "Setzen der Einstellung »Beim Start synchronisieren« fehlgeschlagen"

#: src/settings/dialog/app_page.rs:235
msgid "Failed to set setting 'sync on metered'"
msgstr ""
"Setzen der Einstellung »Bei getakteter Verbindung synchronisieren« "
"fehlgeschlagen"

#: src/settings/dialog/app_page.rs:299
msgid "Failed to set setting 'limit articles duration'"
msgstr "Setzen der Einstellung »Speicherdauer von Artikeln« fehlgeschlagen"

#: src/settings/dialog/app_page.rs:425
msgid "Failed to set setting 'sync interval'"
msgstr "Setzen der Einstellung »Synchronisierungsintervall« fehlgeschlagen"

#: src/settings/dialog/keybinding_editor.rs:108
msgid "Disable Keybinding"
msgstr "Tastenkürzel deaktivieren"

#: src/settings/dialog/keybinding_editor.rs:125
msgid "Illegal Keybinding"
msgstr "Ungültiges Tastenkürzel"

#: src/settings/dialog/share_page.rs:111
msgid "Failed to set setting 'pocket enabled'"
msgstr "Setzen der Einstellung »Pocket aktiviert« fehlgeschlagen"

#: src/settings/dialog/share_page.rs:129
msgid "Failed to set setting 'instapaper enabled'"
msgstr "Setzen der Einstellung »Instapaper aktiviert« fehlgeschlagen"

#: src/settings/dialog/share_page.rs:147
msgid "Failed to set setting 'twitter enabled'"
msgstr "Setzen der Einstellung »Twitter aktiviert« fehlgeschlagen"

#: src/settings/dialog/share_page.rs:165
msgid "Failed to set setting 'mastodon enabled'"
msgstr "Setzen der Einstellung »Mastodon aktiviert« fehlgeschlagen"

#: src/settings/dialog/share_page.rs:183
msgid "Failed to set setting 'reddit enabled'"
msgstr "Setzen der Einstellung »Reddit aktiviert« fehlgeschlagen"

#: src/settings/dialog/share_page.rs:201
msgid "Failed to set setting 'telegram enabled'"
msgstr "Setzen der Einstellung »Telegram aktiviert« fehlgeschlagen"

#: src/settings/dialog/share_page.rs:225
msgid "Failed to set setting 'custom share enabled'"
msgstr ""
"Setzen der Einstellung »Benutzerdefiniertes Teilen aktiviert« fehlgeschlagen"

#: src/settings/dialog/share_page.rs:243
msgid "Failed to set setting 'custom share name'"
msgstr "Setzen der Einstellung »Benutzerdefiniertes Teilen Name« fehlgeschlagen"

#: src/settings/dialog/share_page.rs:260
msgid "Failed to set setting 'custom share url'"
msgstr "Setzen der Einstellung »Benutzerdefiniertes Teilen URL« fehlgeschlagen"

#: src/settings/dialog/shortcuts_page.rs:367
#: src/settings/dialog/shortcuts_page.rs:375
msgid "Failed to write keybinding"
msgstr "Schreiben des Tastenkürzels fehlgeschlagen"

#: src/settings/dialog/views_page.rs:133
msgid "Newest First"
msgstr "Neueste zuerst"

#: src/settings/dialog/views_page.rs:134
msgid "Oldest First"
msgstr "Älteste zuerst"

#: src/settings/dialog/views_page.rs:240
msgid "Failed to set setting 'show relevant feeds'"
msgstr "Setzen der Einstellung »Relevante Feeds anzeigen« fehlgeschlagen"

#: src/settings/dialog/views_page.rs:261
msgid "Failed to set setting 'article order'"
msgstr "Setzen der Einstellung » Artikelsortierung« fehlgeschlagen"

#: src/settings/dialog/views_page.rs:272 src/settings/dialog/views_page.rs:285
msgid "Failed to set setting 'show thumbnails'"
msgstr "Setzen der Einstellung »Miniaturbilder anzeigen« fehlgeschlagen"

#: src/settings/dialog/views_page.rs:318
msgid "Failed to set article theme"
msgstr "Fehler beim Setzen des Artikeldesigns"

#: src/settings/dialog/views_page.rs:344
msgid "Failed to set setting 'allow article selection'"
msgstr "Setzen der Einstellung »Artikelauswahl erlauben« fehlgeschlagen"

#: src/settings/dialog/views_page.rs:363
msgid "Failed to set setting 'content width'"
msgstr "Setzen der Einstellung »Inhaltsbreite« fehlgeschlagen"

#: src/settings/dialog/views_page.rs:381
msgid "Failed to set setting 'line height'"
msgstr "Setzen der Einstellung »Zeilenhöhe« fehlgeschlagen"

#: src/settings/dialog/views_page.rs:400
msgid "Failed to set setting 'article font'"
msgstr "Setzen der Einstellung »Artikelschriftart« fehlgeschlagen"

#: src/settings/dialog/views_page.rs:427
msgid "Failed to set setting 'use system font'"
msgstr "Setzen der Einstellung »Systemschriftart verwenden« fehlgeschlagen"

#: src/settings/feed_list.rs:31
msgid "Alphabetical"
msgstr "Alphabetisch"

#: src/settings/general.rs:46
msgid "15 Minutes"
msgstr "15 Minuten"

#: src/settings/general.rs:47
msgid "30 Minutes"
msgstr "30 Minuten"

#: src/settings/general.rs:48
msgid "1 Hour"
msgstr "1 Stunde"

#: src/settings/general.rs:49
msgid "2 Hours"
msgstr "2 Stunden"

#: src/settings/general.rs:102
msgid "Forever"
msgstr "Für immer"

#: src/settings/general.rs:103
msgid "One Year"
msgstr "1 Jahr"

#: src/settings/general.rs:104
msgid "6 Months"
msgstr "6 Monate"

#: src/settings/general.rs:105
msgid "One Month"
msgstr "1 Monat"

#: src/settings/general.rs:106
msgid "One Week"
msgstr "1 Woche"

#: src/share/share_popover.rs:137
msgid "No article selected"
msgstr "Kein Artikel ausgewählt"

#: src/share/share_popover.rs:144
msgid "Article does not have URL"
msgstr "Artikel hat keine URL"

#: src/share/share_popover.rs:152
msgid "Article shared with {}"
msgstr "Artikel geteilt mit {}"

#: src/sidebar/feed_list/item_row.rs:475 src/sidebar/tag_list/tag_row.rs:233
msgid "Set Read"
msgstr "Als gelesen markieren"

#: src/sidebar/feed_list/item_row.rs:476 src/sidebar/tag_list/tag_row.rs:234
#: src/sidebar/feed_list/item_row.rs:468 src/sidebar/tag_list/tag_row.rs:230
msgid "Edit"
msgstr "Bearbeiten"

#: src/sidebar/feed_list/item_row.rs:477 src/sidebar/tag_list/tag_row.rs:235
#: src/sidebar/feed_list/item_row.rs:469 src/sidebar/tag_list/tag_row.rs:231
msgid "Delete"
msgstr "Löschen"

#: src/util/date_util.rs:28 src/util/date_util.rs:25
msgid "Today"
msgstr "Heute"

#: src/util/date_util.rs:30 src/util/date_util.rs:27
msgid "Yesterday"
msgstr "Gestern"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:55
msgid "New look and lots of small refinements for the UI"
msgstr "Neues Aussehen und viele kleine Anpassungen an der Oberfläche"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:56
msgid "Drag and drop support for feeds and categories"
msgstr "Drag-and-Drop-Unterstützung für Feeds und Kategorien"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:57
msgid "New edit dialogs for feeds, categories and tags"
msgstr "Neuer »Bearbeiten«-Dialog für Feeds, Kategorien und Tags"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:58
msgid "Allow to move feeds between categories via edit dialog"
msgstr "Feeds mit Bearbeiten-Dialog in andere Kategorien verschieben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:59
msgid "Custom mathjax inline delimiter adjustable per feed"
msgstr "Mathjax Inline Delimiter pro Feed einstellbar"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:60
msgid "Allow sorting feeds and categories alphabetically"
msgstr "Feeds und Kategorien alphabetisch sortieren"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:61
msgid "Fix symbolic icon"
msgstr "Fix für Symbole"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:76
msgid "Image dialog"
msgstr "Bild-Dialog"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:77
msgid "Video dialog"
msgstr "Video-Dialog"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:108
msgid "Fever: fix sync regression"
msgstr "Fever: Fehler bei der Synchronisation behoben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:116
msgid "Fever: fix crash when receiving invalid auth data"
msgstr ""
"Fever: Absturz beim Erhalt von ungültigen Authentifizierungsdaten behoben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:118
msgid "Fix crash when changing article theme"
msgstr "Absturz beim Wechseln des Artikel-Themas behoben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:119
msgid "Add shortcut to copy article URL to clipboard"
msgstr "Kürzel hinzugefügt, um Artikel-URL in die Zwischenablage zu kopieren"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:120
msgid "Better loading of articles (fixes potential duplicate articles in list)"
msgstr "Besseres Laden von Artikeln (behebt potentielle Artikelduplikate)"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:121
msgid "Updated error handling"
msgstr "Aktualisierte Fehlerbehandlung"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:122
msgid "Allow uncategorized feeds"
msgstr "Unkategorisierte Feeds erlauben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:129
msgid "Miniflux: fix handling token and username"
msgstr "Miniflux: Fehlerbehebung für die Behandlung von Token und Benutzername"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:136
msgid "Fix crash with sync on startup enabled"
msgstr "Fehlerbehebung für Absturz, wenn Synchronisation beim Start aktiv ist"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:137
msgid "Store Webkit ContentFilter in proper directory"
msgstr "Speichern von Webkit ContentFilter in korrektem Verzeichnis"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:138
msgid "Inoreader: fix updating api secret after login"
msgstr ""
"Inoreader: Fehlerbehebung für das Aktualisieren des API-Secrets nach Login"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:145
msgid "Inoreader: support custom API secrets"
msgstr "Inoreader: Unterstützung von eigenen API-Secrets"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:146
msgid "GReader: better error messages"
msgstr "GReader: Bessere Fehlermeldungen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:147
msgid "Miniflux: support login via token"
msgstr "Miniflux: Unterstützung von Login mit Tokens"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:148
msgid "Article View: block loading of external style sheets"
msgstr "Artikelansicht: Das Laden von externen Stylesheets wird blockiert"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:149
msgid "Article View: fix stretched images"
msgstr "Artikel-Ansicht: Verzerrte Bilder behoben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:150
msgid "Add Popover: empty category dropdown after account reset"
msgstr "Leere Kategorie nach Zurücksetzen des Accounts"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:156
msgid "Hotfix Release to fix crash"
msgstr "Hotfix-Release, um Absturz zu beheben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:161
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:195
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:226
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:261
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:355
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:378
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:481
msgid "Features:"
msgstr "Features:"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:163
msgid "GReader: support enclosures"
msgstr "GReader: Einschlüsse erlauben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:165
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:176
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:184
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:201
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:215
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:250
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:344
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:364
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:383
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:397
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:408
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:420
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:429
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:442
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:452
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:492
msgid "Bugfixes:"
msgstr "Fehlerbehebungen:"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:167
msgid "GReader: mark feeds/categories as read"
msgstr "GReader: Feeds und Kategorien als gelesen markieren"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:168
msgid "GReader: fix rename category"
msgstr "GReader: Fehlerbehebung für Umbenennen von Kategorien"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:169
msgid "Uncategorized feeds not showing up in exported OPML-files"
msgstr "Unkategorisierte Feeds tauchen in exportierten OPML-Dateien nicht auf"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:170
msgid "Only show Discover Dialog after login with Local RSS"
msgstr "Entdecken-Dialog wird nur angezeigt nach Login mit lokalem RSS"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:178
msgid "fix commandline parser"
msgstr "Fehlerbehebung für Kommandozeilen-Parser"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:186
msgid "UI: fix scrolling articles on touchscreen"
msgstr ""
"Oberfläche: Fehlerbehebung für das Scrollen von Artikeln auf Touchscreens"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:187
msgid "UI: fix fullscreen video"
msgstr "Oberfläche: Fehlerbehebung für Vollbildschirm-Video"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:188
msgid "fix crash when scraping article content"
msgstr "Absturz behoben, wenn Artikelinhalt ausgelesen wird"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:189
msgid "FreshRSS: fix login issue"
msgstr "FreshRSS: Login-Fehler behoben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:197
msgid "UI: display tags in article list"
msgstr "UI: Tags in Artikelliste anzeigen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:198
msgid "UI: share articles"
msgstr "UI: Artikel teilen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:199
msgid "UI: update responsive layout"
msgstr "UI: Responsives Layout aktualisiert"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:203
msgid "Local RSS: no content showing for certain feeds (e.g. TWIM)"
msgstr "Lokales RSS: bei einigen Feeds wurde kein Inhalt angezeigt (z.B. TWIM)"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:204
msgid "FreshRSS: autocomplete URL to API endpoint"
msgstr "FreshRSS: URL zum API-Endpunkt wird vervollständigt"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:205
msgid "FreshRSS: use special characters as part of password"
msgstr "FreshRSS: Verwendung von speziellen Zeichen als Teil des Passworts"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:206
msgid "FreshRSS: can't rename tag"
msgstr "FreshRSS: Tag kommte nicht umbenannt werden"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:207
msgid "Miniflux &amp; Fever: can't star articles"
msgstr "Miniflux &amp; Fever: Artikel können nicht mit Stern markiert werden"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:208
msgid "UI: can't switch between provided and scraped content"
msgstr ""
"UI: Es konnte nicht zwischen angebotenem und ausgelesenem Inhalt "
"umgeschaltet werden"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:233
msgid "Custom Sync Interval"
msgstr "Benutzerdefiniertes Synchronisierungsintervall"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:234
msgid "Sync on Startup"
msgstr "Beim Start synchronisieren"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:237
msgid "Article View: Custom Content Width"
msgstr "Artikel-Ansicht: Benutzerdefinierte Breite für Inhalt"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:238
msgid "Article View: Custom Line Height"
msgstr "Artikel-Ansicht: Benutzerdefinierte Zeilenhöhe"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:241
msgid "Translations"
msgstr "Übersetzungen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:242
msgid "Keep Articles without Feed"
msgstr "Artikel ohne Feed behalten"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:252
msgid "feedbin: fix sync error"
msgstr "feedbin: Fehler bei der Synchronisation behoben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:253
msgid "feedbin: fix thumbnails"
msgstr "feedbin: Probleme bei Vorschaubildern behoben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:254
msgid "feedbin: fix enclosures"
msgstr "feedbin: Fehler der Umgebung behoben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:255
msgid "small article visual fix"
msgstr "Kleine Fehlerbehebung bei der Artikeldarstellung"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:263
msgid "Support for Inoreader"
msgstr "Unterstützung für Inoreader"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:264
msgid "feedly no longer supported due to expired API key"
msgstr "Aufgrund abgelaufener API Schlüssel wird feedly nicht mehr unterstützt"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:266
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:277
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:286
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:297
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:315
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:330
msgid "Bugfixes/Improvements:"
msgstr "Fehlerbehebungen/Verbesserungen:"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:268
msgid "NewsBlur: access denied on login"
msgstr "NewsBlur: Zugriff verweigert bei der Anmeldung"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:269
msgid "Mercury Parser: failed due to invalid string format"
msgstr "Mercury Parser: Aufgrund ungültigem String-Format fehlgeschlagen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:270
msgid "Startup parameters being ignored"
msgstr "Startparameter werden ignoriert"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:271
msgid "Article View: add inspect menu entry"
msgstr "Artikel-Ansicht: »Untersuchen«-Menüeintrag hinzugefügt"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:279
msgid "Discover: fix crash"
msgstr "Entdecken: Absturz behoben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:280
msgid "Sidebar: Improve selection and iteration"
msgstr "Seitenleiste: verbesserte Auswahl und Selektion"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:288
msgid "Switch out remote Mercury parser for local one"
msgstr "Mercury-Onlineparser durch einen lokalen Parser ersetzt"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:290
msgid "Complete URLs in content with xml:base attribute"
msgstr "URLs im Kontext von xml:base Attributen vervollständigen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:291
msgid "Local RSS: Use feed URL as ID if the feed doesn't provide one"
msgstr ""
"Lokales RSS: Feed-URL als ID verwenden, wenn der Feed keine ID bereitstellt"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:299
msgid "Use OPML crate for ex/import"
msgstr "OPML crate für Import/Export verwenden"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:300
msgid "Indent OPML xml on export"
msgstr "OPML-XML bei Export einrücken"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:301
msgid "Improve feedly sync behaviour"
msgstr "Verbessertes feedly Synchronisations-Verhalten"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:302
msgid "Local RSS: Handle relative URLs of enclosures"
msgstr "Lokales RSS: Relative URLs behandeln"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:303
msgid "Enclosures now opening from withing flatpak sandbox"
msgstr ""
"Enclosures lassen sich jetzt auch aus der Flatpak-Sandbox heraus öffnen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:309
msgid ""
"This release brings support for thumbnails in the article list and "
"enclosures for articles."
msgstr ""
"Diese Version bringt Unterstützung für Miniaturansichten in der Artikelliste "
"und Anhänge für Artikel."

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:314
msgid ""
"NewsFlash is now able to download and display thumbnails if the service or "
"feed provides them."
msgstr ""
"NewsFlash kann jetzt Miniaturansichten herunterladen und anzeigen, sofern "
"sie vom Dienst oder Feed angeboten werden."

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:317
msgid "Feed-List: Feeds showing even parent category was collapsed"
msgstr ""
"Feed-Liste: Feeds werden auch angezeigt, wenn die übergeordnete Kategorie "
"geschlossen wurde"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:318
msgid "Feed-List: Relevant feed filter not working"
msgstr "Feed-Liste: Relevante Feed-Filter haben nicht funktioniert"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:319
msgid "Feed-List: Drag and Drop not working"
msgstr "Feed-Liste: Drag & Drop hat nicht funktioniert"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:325
msgid "Hotfix miniflux sync behaviour"
msgstr "Hotfix für miniflux Synchronisations-Verhalten"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:332
msgid "Fix foreign key constraint upgrading database scheme"
msgstr ""
"Beheben einer Fremdschlüssel-Beschränkung bei der Aktualisierung des "
"Datenbankschemas"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:333
msgid "Miniflux: better sync"
msgstr "Miniflux: bessere Synchronisation"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:334
msgid "Arrow-key navigation in sidebar"
msgstr "Pfeiltasten-Navigation in der Seitenleiste"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:335
msgid "Improve article-list updates"
msgstr "Artikelliste-Updates verbessert"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:336
msgid "Fix \"keep articles\" 1 week setting"
msgstr "Korrektur der Einstellung \"Artikel behalten“ für 1 Woche"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:337
msgid "Clarify the \"keep articles\" setting"
msgstr "Die \"Artikel behalten\" Option vereinfachen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:343
msgid "Hotfix for broken Database migration"
msgstr "Hotfix für die fehlerhafte Datenbank-Migration"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:346
msgid "Database migration: copy old article data"
msgstr "Datenbankmigration: alte Artikeldaten kopieren"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:347
msgid ""
"local RSS: avoid reassigning current date when no date information is "
"available"
msgstr ""
"Lokales RSS: Vermeidung der Neuzuweisung des aktuellen Datums, wenn keine "
"Datumsinformationen verfügbar sind"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:348
msgid "GUI: fix offline/online popover positioning"
msgstr "GUI: die Position der offline/online Anzeige verbessern"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:349
msgid "GUI: re-enable arrow navigation in article-list"
msgstr "GUI: Pfeilnavigation in Artikelliste wieder aktivieren"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:357
msgid "Support for NewsBlur"
msgstr "NewsBlur wird jetzt unterstützt"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:358
msgid "feedly: port to new collections API"
msgstr "feedly: auf neue Collections API portieren"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:359
msgid "Option to limit duration articles are kept in the database"
msgstr ""
"Option zum Begrenzen der Dauer der Speicherung von Artikeln in der Datenbank"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:360
msgid "Option to hide feeds without unread/starred articles"
msgstr ""
"Ausblenden von Feeds und Kategorien ohne ungelesene/favorisierte Artikel"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:361
msgid "Update article with new content like forum posts"
msgstr "Aktualisierung von Artikeln mit neuen Inhalten wie Forumposts"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:362
msgid "local RSS: support for MediaRSS"
msgstr "Lokales RSS: Unterstützung für MediaRSS"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:366
msgid "Fix regression in database that lead to foreign key constraints failing"
msgstr ""
"Beheben einer Regression in der Datenbank, durch die Fremdschlüssel-"
"Beschränkungen nicht griffen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:367
msgid "feedly: fix token not refreshing"
msgstr "feedly: Fehlerbehebung für nicht aktualisierte Tokens"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:368
msgid "Remove unnecessary menu entry"
msgstr "Überflüssige Menüeinträge entfernt"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:369
msgid "Various updated libraries and small code improvements"
msgstr "Verschiedene aktualisierte Bibliotheken und kleine Code-Verbesserungen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:380
msgid "migrate to libhandy1"
msgstr "Migration zu libhandy1"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:381
msgid "GUI can now be squeezed to 360px horizontally to better fit mobile"
msgstr ""
"GUI kann jetzt auf 360px horizontal verkleinert werden, um besser auf mobile "
"Geräte zu passen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:385
msgid "local RSS: don't fail on invalid xml attributes"
msgstr "Lokales RSS: Kein Abbruch bei ungültigen XML-Attributen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:386
msgid "local RSS: unique feed ID for feeds without useful data"
msgstr "Lokales RSS: eindeutige Feed-ID für Feeds ohne nutzbare Daten"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:387
msgid "miniflux: parsing article date when timezone is set to UTC"
msgstr ""
"miniflux: Auswertung des Artikeldatums, wenn die Zeitzone auf UTC "
"eingestellt ist"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:388
msgid "fever: sync with articles without feed"
msgstr "fever: Synchronisierung mit Artikeln ohne Feed"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:389
msgid "feedly: sync with missing stream title"
msgstr "feedly: Synchronisierung mit fehlendem Stream-Titel"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:390
msgid "feedly: sync with duplicate tags field of entry"
msgstr "feedly: Synchronisierung mit doppeltem Tag-Feld des Eintrags"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:391
msgid "unable to re-add feed after deletion"
msgstr "erneutes Hinzufügen eines Feeds nach Löschung nicht möglich"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:399
msgid "local RSS: enconding support"
msgstr "lokales RSS: weitere Zeichenkodierungen untersützt"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:400
msgid "local RSS: support content:encoded for RSS 1.0"
msgstr "Lokales RSS: Unterstützung von content:encoded für RSS 1.0"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:401
msgid "database: issue when deleting feed-mappings"
msgstr "Datenbank: Problem beim Löschen von Feed-Mappings"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:402
msgid "feedly: ignore negative published timestamps"
msgstr "feedly: negative Veröffentlichungs-Daten ignorieren"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:410
msgid "feedly: don't require fingerprint"
msgstr "feedly: Fingerabdruck nicht mehr benötigt"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:411
msgid "feedly: don't require origin title"
msgstr "feedly: Ursprungstitel ist nicht mehr notwendig"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:412
msgid "enable gzip feature of reqwest client"
msgstr "gzip in reqwest Client aktivieren"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:413
msgid "local RSS: smarter selection of article link"
msgstr "Lokales RSS: intelligentere Auswahl des Artikel-Links"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:414
msgid "keybinding: fix next-item"
msgstr "Tastenbelegung: Probleme mit 'Nächster Eintrag' behoben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:422
msgid "web login page invisible"
msgstr "Web-Anmeldeseite nicht sichtbar"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:423
msgid "OPML import containing feeds without category"
msgstr "OPML-Import von Feeds ohne Kategorie"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:431
msgid "Article List: Load more articles even when scrolling very fast"
msgstr "Artikelliste: Mehr Artikel laden auch bei sehr schnellem Scrollen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:432
msgid "feedbin: don't require entries to have a summary"
msgstr "feedbin: Einträge müssen keine Zusammenfassung haben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:433
msgid "feedbin: reset cache after a sync failed"
msgstr ""
"feedbin: Zurücksetzen des Caches nach einer fehlgeschlagenen Synchronisierung"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:434
msgid "feedbin: ignore articles without feed"
msgstr "feedly: ignoriere Artikel ohne Feed"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:435
msgid "fever: fix issue with tt-rss fever plugin"
msgstr "fever: Problem mit tt-rss fever plugin behoben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:436
msgid "Import atom feeds from OPML exported with liferea"
msgstr "Importieren von Atom-Feeds aus OPML, das mit liferea exportiert wurde"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:444
msgid "Close about dialog with no headerbar"
msgstr "Info-Dialog ohne Kopfzeile schließen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:445
msgid "Don't trigger shortcuts twice when article view is in focus"
msgstr ""
"Verknüpfungen nicht zweimal auslösen, wenn die Artikelansicht im Fokus ist"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:446
msgid "Firefox issues when opening URL with it"
msgstr "Probleme beim Öffnen von URLs mit Firefox"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:454
msgid "Updated App Icon"
msgstr "App-Icon erneuert"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:455
msgid "Set webview background color according to Gtk theme"
msgstr "Hintergrundfarbe der Webansicht entsprechend dem GTK-Thema einstellen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:456
msgid ""
"Allow flatpak to access 'Downloads' to save images from the article view"
msgstr ""
"Flatpak den Zugriff auf 'Downloads' erlauben, um Bilder aus der "
"Artikelansicht zu speichern"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:457
msgid "Remove article view content justification"
msgstr "Inhaltsausrichtung der Artikel-Ansicht entfernt"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:458
msgid "React to dark theme preference set from outside"
msgstr "Auf dunkle Theme-Einstellungen von außen reagieren"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:459
msgid "Add \"busy timeout\" for database connections"
msgstr "Hinzufügen von \"busy timeout\" für Datenbankverbindungen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:460
msgid "Fever: escape HTML entities in title"
msgstr "Fever: HTML-Entitäten im Titel maskieren"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:461
msgid "feedly: ignore articles without existing feed"
msgstr "feedly: Artikel ohne bestehenden Feed ignorieren"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:462
msgid "feedly: make stream_id optional"
msgstr "feedly: stream_id ist jetzt optional"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:463
msgid "OPML import: use `No Title` if both `title` and `text` are missing"
msgstr ""
"OPML-Import: `Kein Titel` verwenden, wenn sowohl `Titel` als auch `Text` "
"fehlen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:464
msgid "OPML import: always parse feed if no website is available"
msgstr "OPML-Import: Feed immer einlesen, wenn keine Website verfügbar ist"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:465
msgid "OPML import: Spin the update button to indicate long processing"
msgstr ""
"OPML-Import: Update-Schaltfläche rotieren lassen, um lange Verarbeitung "
"anzuzeigen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:466
msgid "Article list: don't insert row when already contained in model"
msgstr "Artikelliste: Zeile nicht einfügen, wenn bereits im Modell enthalten"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:467
msgid ""
"Toggle article state based of article list selection instead of article view"
msgstr ""
"Umschalten des Artikelstatus basierend auf der Auswahl der Artikelliste "
"statt der Artikelansicht"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:468
msgid "Convert timestamp into local timezone for display"
msgstr "Zeitstempel für die Anzeige in die lokale Zeitzone umrechnen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:469
msgid "Fix 32 bit build"
msgstr "32-Bit Version repariert"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:470
msgid "Fix copying text by not inhibiting all key presses in webview"
msgstr ""
"Beheben von Problemen beim Kopieren von Text, wenn nicht alle Tastendrücke "
"in der Webansicht gesperrt werden"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:471
msgid ""
"Fix appicon not properly shown: don't call show_all() in application "
"constructor"
msgstr ""
"Problem mit nicht korrekt angezeigtem Appicon behoben: show_all() nicht im "
"Anwendungskonstruktor aufrufen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:472
msgid "Update date string in article list if a new day has begun"
msgstr ""
"Datum in Artikelliste aktualisieren, wenn ein neuer Tag angebrochen ist"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:473
msgid "Correctly show initial state of article theme setting"
msgstr "Ausgangszustand der Artikelthema-Einstellung korrekt wiedergeben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:474
msgid "Crash when opening and using settings a second time"
msgstr "Absturz beim erneuten Öffnen und Verwenden der Einstellungen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:475
msgid "Unreadable links in Gruvbox theme"
msgstr "Unlesbare Links beim Gruvbox Farbschema"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:483
msgid "Feedbin support"
msgstr "Feedbin Support"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:484
msgid "Mercury Parser hosted by Feedbin as fallback for the internal scraper"
msgstr ""
"Mercury Parser gehostet von Feedbin als Fallback für den internen Scraper"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:485
msgid "Readability as a fallback for the internal scraper"
msgstr "Readability als Ersatz für den internen Scraper"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:486
msgid "Support for uncategorized feeds and \"generated/fake\" categories"
msgstr ""
"Unterstützung für nicht kategorisierte Feeds und \"generierte/gefälschte\" "
"Kategorien"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:487
msgid "Save images to Downloads folder"
msgstr "Bilder im Download-Ordner speichern"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:488
msgid "Switch between scraped and original content"
msgstr "Umschalten zwischen gescrapten und ursprünglichen Inhalten"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:489
msgid "Search full text of scraped article"
msgstr "Volltext eines gescrapten Artikels suchen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:494
msgid "Fever: accepting both string and integer for 'last_refreshed_on_time'"
msgstr ""
"Fever: Akzeptiert sowohl String als auch Integer für 'last_refreshed_on_time'"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:495
msgid "Fever: crash when syncing uncategorized feeds"
msgstr "Fever: Absturz beim Synchronisieren von nicht kategorisierten Feeds"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:496
msgid "Fever: can't login with HTTP basic auth"
msgstr "Fever: Anmeldung mit HTTP basic auth nicht möglich"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:497
msgid "Fever: slow bulk updating of articles"
msgstr "Fever: langsame Massenaktualisierung von Artikeln"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:498
msgid "Local: feeds from the same website could overwrite each other"
msgstr ""
"Lokal: Feeds von derselben Website konnten sich gegenseitig überschreiben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:499
msgid "Local: Improve layout when only summary is present"
msgstr ""
"Lokal: Verbessertes Layout, wenn nur eine Zusammenfassung vorhanden ist"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:500
msgid "Local: better handle misformed dates in ATOM feeds"
msgstr "Lokal: Besserer Umgang mit fehlerhaften Datumsangaben in ATOM-Feeds"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:501
msgid "First sync downloads too many articles"
msgstr "Erste Synchronisierung lädt zu viele Artikel herunter"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:502
msgid "Can't apply tag to article after creating it"
msgstr ""
"Tag kann nicht auf Artikel angewendet werden, nachdem er erstellt wurde"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:503
msgid "Better error handling for non-web logins"
msgstr "Bessere Fehlerbehandlung für nicht webbasierte Anmeldungen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:504
msgid "UI elements visible that shouldn't"
msgstr "Unerwünschte Anzeigeelemente waren sichtbar"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:505
msgid "Problems opening links from articles"
msgstr "Probleme beim Öffnen von Artikel-Links"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:506
msgid "Next article shortcut skipping articles"
msgstr "'Nächster Artikel' Tastenkürzel hat Artikel übersprungen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:507
msgid "Debug files written to disk"
msgstr "Debug-Dateien werden auf die Festplatte geschrieben"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:508
msgid "Improved right-to-left language support"
msgstr "Rechts-nach-links Sprachunterstützung verbessert"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:509
msgid "Prefer scraped content when exporting an article"
msgstr "Beim Exportieren eines Artikels gescrapte Inhalte bevorzugen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:514
msgid "First public release"
msgstr "Erste Veröffentlichung"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:62
msgid "Fix sidebar iteration with \"only relevant\" enabled"
msgstr ""
"Iteration der Seitenleiste bei aktivierter Option \"nur relevant\" repariert"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:63
msgid "Fix switch state in settings dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:64
msgid "Improve error messages in case of API limit"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:65
msgid "Local RSS: improve favicon source selection"
msgstr "Lokale RSS: Verbesserung der favicon-Quellenauswahl"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:66
msgid "Favicons: avoid unnecessary parallel downloads"
msgstr "Favicons: unnötige parallele Downloads vermeiden"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:67
msgid "Speedup: use tokio runtime instead of threadpool"
msgstr ""
"Geschwindigkeitssteigerung: Verwenden der tokio Laufzeit anstelle von "
"threadpool"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:68
msgid "Speedup: (re)create HTTP client only when the network changed"
msgstr ""
"Geschwindigkeitssteigerung: HTTP-Client nur dann (neu) erstellen, wenn sich "
"das Netzwerk geändert hat"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:69
msgid "Offline Mode: detect automatically when offline or online"
msgstr "Offline-Modus: automatisch erkennen, wenn offline oder online"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:70
msgid "Offline Mode: allow updating read/starred status of articles"
msgstr ""
"Offline-Modus: Ermöglichung der Aktualisierung des Lese- / Starred-Status "
"von Artikeln"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:71
msgid "Article View: make title unclickable if article doesn't provide an URL"
msgstr ""
"Artikelansicht: Titel unklickbar machen, wenn Artikel keine URL zur "
"Verfügung stellt"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:72
msgid "Option to allow NewsFlash to autostart"
msgstr "Option für News Flash zum Autostart"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:73
msgid "Article List: section by day"
msgstr "Artikelliste: Abschnitt nach Tagen"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:74
#, fuzzy
msgid "Article List: Update layout"
msgstr "Artikelliste: Layout aktualisieren"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:75
msgid "Article List: automatic updates to reflect more tag and feed changes"
msgstr ""
"Artikelliste: automatische Updates, um mehr Tags und Feed-Änderungen zu "
"reflektieren"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:78
msgid "Fix embeded youtube videos"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:79
msgid "Use adwaita SplitViews for resizing sidebar and article list"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:80
msgid "Replace Add popover with dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:81
msgid "Extract relevant image from HTML as thumbnail"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:82
msgid "Save/Restore the most important properties of the UI"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:88
msgid "Update the App-Id to be able to verify it on flathub"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:94
msgid "Massive update to the internal article scraper"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:95
msgid "Remove Mercury Parser"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:96
msgid "Use Background Apps Portal"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:97
msgid "Update to stable Gtk 4 WebKit API"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:98
msgid "Article View: adjust dark background color to match adwaita"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:99
msgid "Local RSS: remove scripts in content"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:100
msgid "Nextcloud News: fix creating API Url"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:107
msgid "Add up/down arrow shortcuts to article list"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:109
msgid "Fix article list slide transitions"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:117
msgid "Nextcloud News: handle potential negative timestamps"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:209
msgid "UI: clicking enclosure doesn't work"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:217
msgid "database: fix a migration issue"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:218
msgid "fix new categories not showing up in the sidebar"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:224
msgid "This release marks the biggest update for NewsFlash so far."
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:225
msgid ""
"Most importantly the application was ported to Gtk4 &amp; libadwaita. This "
"came along with lots of internal code improvements."
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:228
msgid "Refined Interface"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:229
msgid "Imporived Phone Layout"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:230
msgid "Fresh RSS Support"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:231
msgid "Nextcloud News Support"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:232
msgid "Reworked Tagging"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:236
msgid "Fullscreen Videos"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:239
msgid "Article View: Syntax highlighting"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:240
msgid "Better Flatpak support via Portals"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:243
msgid "Option to not sync on metered connections"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:244
msgid "Advanced option to disable image auto loading"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:289
msgid "Filter out socks4 proxies not supported by http library"
msgstr ""

#~ msgid "Follow your favorite blogs and news sites."
#~ msgstr "Folge deinen Lieblingsblogs und Nachrichtenseiten."

#~ msgid "Next"
#~ msgstr "weiter"

#~ msgid "text"
#~ msgstr "Text"

#~ msgid "spinner"
#~ msgstr "Drehfeld"

#~ msgid "button"
#~ msgstr "Knopf"

#~ msgid "Go back to online mode"
#~ msgstr "Gehe wieder online"

#~ msgid "Enclosures"
#~ msgstr "Anhänge"

#~ msgid "English"
#~ msgstr "Englisch"

#~ msgid "German"
#~ msgstr "Deutsch"

#~ msgid "0"
#~ msgstr "0"

#~ msgid "Ignore"
#~ msgstr "Ignorieren"

#~ msgid "Url:"
#~ msgstr "Url:"

#~ msgid "Rename"
#~ msgstr "Umbenennen"

#~ msgid "Resetting Account failed"
#~ msgstr "Falha ao redefinir a conta"

#~ msgid "Price:"
#~ msgstr "Preis:"

#~ msgid "License:"
#~ msgstr "Lizens:"

#~ msgid "Service Type:"
#~ msgstr "Dienstleistungsart:"

#~ msgid "Website:"
#~ msgstr "Webseite:"

#~ msgid "http://example.com"
#~ msgstr "http://example.com"

#~ msgid "self hosted"
#~ msgstr "selbst gehostet"

#~ msgid "GPLv3"
#~ msgstr "GPLv3"

#~ msgid "free"
#~ msgstr "frei"

#~ msgid "Categories"
#~ msgstr "Kategorien"

#~ msgid "Please select the RSS service you are using and log in to get going."
#~ msgstr ""
#~ "Bitte wählen Sie den von Ihnen verwendeten RSS-Dienst aus und melden Sie "
#~ "sich an, um zu starten."

#~ msgid "_Cancel"
#~ msgstr "_Abbrechen"

#~ msgid "Empty name not allowed"
#~ msgstr "Leere Namen nicht erlaubt"

#~ msgid "About"
#~ msgstr "Über"

#~ msgid "Please log into {} and enjoy using NewsFlash"
#~ msgstr "Bitte melden Sie sich bei {} an und viel Spaß mit NewsFlash"

#~ msgid "HTTP authentication required."
#~ msgstr "HTTP-Authentifizierung erforderlich."

#~ msgid "No Website"
#~ msgstr "Keine Webseite"

#~ msgid "Unknown Free License"
#~ msgstr "Unbekannte freie Lizens"

#~ msgid "Proprietary Software"
#~ msgstr "Proprietäre Software"

#~ msgid "Local data only"
#~ msgstr "Nur lokale Daten"

#~ msgid "Synced and self-hosted"
#~ msgstr "Synchronisiert & selbst gehostet"

#~ msgid "Synced"
#~ msgstr "Synchronisiert"

#~ msgid "Free"
#~ msgstr "Gratis"

#~ msgid "Paid"
#~ msgstr "Bezahlmodel"

#~ msgid "Free / Paid Premium"
#~ msgstr "Gratis / Bezahlmodel"

#~ msgid "@icon@"
#~ msgstr "@icon@"

#~ msgid ""
#~ "Enter the Title of the new Tag\n"
#~ "and choose its color"
#~ msgstr ""
#~ "Gib den Namen des Tags an\n"
#~ "und wähle eine Farbe aus"

#~ msgid "{} param"
#~ msgstr "{} Parameter"

#~ msgid "middle {} param"
#~ msgstr "Mittel {} Parameter"
