# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the newsflash package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: newsflash\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-10 12:18+0300\n"
"PO-Revision-Date: 2022-04-23 11:09+0000\n"
"Last-Translator: lumingzh <lumingzh@qq.com>\n"
"Language-Team: Chinese (Simplified) <https://hosted.weblate.org/projects/"
"newsflash/news_flash_gtk/zh_Hans/>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.12.1-dev\n"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:7
#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:3
#: data/resources/ui_templates/main_window.blp:6
#: data/resources/ui_templates/main_window.blp:14
#: data/resources/ui_templates/main_window.blp:42
msgid "NewsFlash"
msgstr "新闻速递"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:8
#, fuzzy
msgid "Keep up with your feeds"
msgstr "您的订阅在哪里？"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:12
msgid ""
"NewsFlash is a program designed to complement an already existing web-based "
"RSS reader account."
msgstr "新闻速递是一个旨在补充已有的基于网络的 RSS 阅读器账户的程序。"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:16
#, fuzzy
msgid ""
"It combines all the advantages of web based services like syncing across all "
"your devices with everything you expect from a modern desktop program: "
"Desktop notifications, fast search and filtering, tagging, handy keyboard "
"shortcuts and having access to all your articles for as long as you like."
msgstr ""
"它结合了如跨设备同步等所有优势和您预想从现代化桌面程序获得的一切特性：桌面通"
"知、快速搜索和筛选、标签、键盘快捷键和如您所愿对所有文章的长期访问。"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:55
msgid "Fix small UI paper cuts"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:56
msgid "Local RSS: don't discard failing feeds"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:57
msgid "Fix autostart"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:540
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:521
msgid "Jan Lukas Gernert"
msgstr "Jan Lukas Gernert"

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:4
msgid "RSS Reader"
msgstr "RSS 阅读器"

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:5
msgid ""
"Faster than flash to deliver you the latest news from your subscribed feeds"
msgstr "以超越闪光的速度向您递送来自订阅的最新新闻"

#: data/io.gitlab.news_flash.NewsFlash.desktop.in.in:11
msgid "Gnome;GTK;RSS;Feed;"
msgstr "Gnome;GTK;RSS;Feed;订阅;新闻;"

#: data/resources/ui_templates/add_dialog/category.blp:39
msgid "Add a Category"
msgstr "添加分类"

#: data/resources/ui_templates/add_dialog/category.blp:48
msgid "Enter the Title of the new Category"
msgstr "输入新分类的标题"

#: data/resources/ui_templates/add_dialog/category.blp:57
msgid "Category Title"
msgstr "分类标题"

#: data/resources/ui_templates/add_dialog/category.blp:63
#: data/resources/ui_templates/add_dialog/feed_widget.blp:71
#: data/resources/ui_templates/add_dialog/tag.blp:62
#: data/resources/ui_templates/add_dialog/feed_widget.blp:65
msgid "Add"
msgstr "添加"

#: data/resources/ui_templates/add_dialog/error.blp:31
msgid "Try again"
msgstr ""

#: data/resources/ui_templates/add_dialog/feed.blp:14
msgid "Parse URL"
msgstr ""

#: data/resources/ui_templates/add_dialog/feed.blp:20
#: data/resources/ui_templates/discover/dialog.blp:314
#, fuzzy
msgid "Select Feed"
msgstr "已删除订阅“{}”"

#: data/resources/ui_templates/add_dialog/feed.blp:26
#: data/resources/ui_templates/add_dialog/feed_widget.blp:33
#: data/resources/ui_templates/discover/dialog.blp:320
#: data/resources/ui_templates/add_dialog/feed_widget.blp:27
msgid "Add Feed"
msgstr "添加订阅"

#: data/resources/ui_templates/add_dialog/feed.blp:32
msgid "Error"
msgstr ""

#: data/resources/ui_templates/add_dialog/feed_widget.blp:42
#: data/resources/ui_templates/add_dialog/feed_widget.blp:36
msgid "Edit the title of the feed and set its category"
msgstr "编辑订阅标题并设置其分类"

#: data/resources/ui_templates/add_dialog/feed_widget.blp:62
#: data/resources/ui_templates/sidebar/feedlist_dnd_icon.blp:29
#: data/resources/ui_templates/sidebar/feedlist_item.blp:29
#: data/resources/ui_templates/add_dialog/feed_widget.blp:56
msgid "Feed Title"
msgstr "订阅标题"

#: data/resources/ui_templates/add_dialog/feed_widget.blp:65
#: data/resources/ui_templates/edit_dialogs/feed.blp:50
#: src/content_page/sidebar_column.rs:147
#: data/resources/ui_templates/add_dialog/feed_widget.blp:59
msgid "Category"
msgstr "分类"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:35
msgid "Add a Feed"
msgstr "添加订阅"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:44
msgid "Enter the URL of a feed or website"
msgstr "输入订阅或网站的网址"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:53
msgid "Website or Feed URL"
msgstr "网站或订阅网址"

#: data/resources/ui_templates/add_dialog/parse_feed.blp:60
msgid "Parse"
msgstr ""

#: data/resources/ui_templates/add_dialog/select_feed.blp:28
msgid "Multiple Feeds found"
msgstr "找到多个订阅"

#: data/resources/ui_templates/add_dialog/select_feed.blp:37
msgid "Select one of the listed feeds below"
msgstr "选择下列其中一个订阅"

#: data/resources/ui_templates/add_dialog/select_feed.blp:61
msgid "Select"
msgstr ""

#: data/resources/ui_templates/add_dialog/tag.blp:37
msgid "Add a Tag"
msgstr "添加标签"

#: data/resources/ui_templates/add_dialog/tag.blp:46
msgid "Enter the Title of the new Tag"
msgstr "输入新标签的标题"

#: data/resources/ui_templates/add_dialog/tag.blp:56
#: data/resources/ui_templates/sidebar/tag_row.blp:25
#: data/resources/ui_templates/tagging/row.blp:26
msgid "Tag Title"
msgstr "标签标题"

#: data/resources/ui_templates/article_list/column.blp:27
msgid "Refresh Content"
msgstr "刷新内容"

#: data/resources/ui_templates/article_list/column.blp:44
msgid "Search Articles"
msgstr "搜索文章"

#: data/resources/ui_templates/article_list/column.blp:57
#, fuzzy
msgid "Set All/Feed/Category as Read"
msgstr "设置全部/订阅/分类为已读"

#: data/resources/ui_templates/article_list/column.blp:94
msgid "All"
msgstr "全部"

#: data/resources/ui_templates/article_list/column.blp:101
msgid "Unread"
msgstr "未读"

#: data/resources/ui_templates/article_list/column.blp:108
msgid "Starred"
msgstr "收藏"

#: data/resources/ui_templates/article_list/list.blp:19
msgid "Select an article to read it."
msgstr ""

#: data/resources/ui_templates/article_list/row.blp:38
msgid "feed"
msgstr "订阅"

#: data/resources/ui_templates/article_list/row.blp:53
msgid "/"
msgstr "/"

#: data/resources/ui_templates/article_list/row.blp:67
msgid "date"
msgstr "日期"

#: data/resources/ui_templates/article_list/row.blp:95
#: data/resources/ui_templates/article_list/row.blp:96
msgid "title"
msgstr "标题"

#: data/resources/ui_templates/article_list/row.blp:110
msgid "No Summary"
msgstr "没有摘要"

#: data/resources/ui_templates/article_view/column.blp:21
#: data/resources/ui_templates/settings/shortcuts.blp:63
msgid "Toggle Starred"
msgstr "切换收藏"

#: data/resources/ui_templates/article_view/column.blp:29
msgid "unmarked"
msgstr "未标记"

#: data/resources/ui_templates/article_view/column.blp:37
msgid "marked"
msgstr "已标记"

#: data/resources/ui_templates/article_view/column.blp:52
#: data/resources/ui_templates/settings/shortcuts.blp:46
#: src/article_list/article_row.rs:388 src/article_list/article_row.rs:373
msgid "Toggle Read"
msgstr "切换已读"

#: data/resources/ui_templates/article_view/column.blp:60
msgid "read"
msgstr "已读"

#: data/resources/ui_templates/article_view/column.blp:68
msgid "unread"
msgstr "未读"

#: data/resources/ui_templates/article_view/column.blp:82
msgid "Article Menu"
msgstr "文章菜单"

#: data/resources/ui_templates/article_view/column.blp:120
#: data/resources/ui_templates/article_view/column.blp:185
#, fuzzy
msgid "Try to Show Full Content"
msgstr "尝试显示完整内容"

#: data/resources/ui_templates/article_view/column.blp:140
#: data/resources/ui_templates/article_view/column.blp:204
msgid "Tag Article"
msgstr "标记文章"

#: data/resources/ui_templates/article_view/column.blp:152
#: data/resources/ui_templates/article_view/column.blp:216
msgid "Share To"
msgstr ""

#: data/resources/ui_templates/article_view/url.blp:14
#: data/resources/ui_templates/settings/share.blp:119
msgid "URL"
msgstr "网址"

#: data/resources/ui_templates/article_view/view.blp:35
msgid "crash"
msgstr "崩溃"

#: data/resources/ui_templates/article_view/view.blp:47
msgid "WebKit has crashed"
msgstr "WebKit 已崩溃"

#: data/resources/ui_templates/article_view/view.blp:65
msgid "empty"
msgstr "空"

#: data/resources/ui_templates/article_view/view.blp:68
#, fuzzy
msgid "Select an article"
msgstr "标记文章"

#: data/resources/ui_templates/article_view/view.blp:78
msgid "article"
msgstr "文章"

#: data/resources/ui_templates/discover/dialog.blp:15
#: data/resources/ui_templates/discover/dialog.blp:25
#: data/resources/ui_templates/discover/dialog.blp:19
msgid "Discover"
msgstr "发现"

#: data/resources/ui_templates/discover/dialog.blp:26
#: data/resources/ui_templates/discover/dialog.blp:20
msgid "Search the feedly.com library"
msgstr ""

#: data/resources/ui_templates/discover/dialog.blp:62
#: data/resources/ui_templates/discover/dialog.blp:56
#, fuzzy
msgid "Search by #topic, Website or RSS Link"
msgstr "通过 #主题、网站或 RSS 链接搜索"

#: data/resources/ui_templates/discover/dialog.blp:83
#: data/resources/ui_templates/discover/dialog.blp:77
msgid "page0"
msgstr "第 0 页"

#: data/resources/ui_templates/discover/dialog.blp:91
#: data/resources/ui_templates/discover/dialog.blp:85
msgid "Featured Topics"
msgstr "精选主题"

#: data/resources/ui_templates/discover/dialog.blp:112
#: data/resources/ui_templates/discover/dialog.blp:106
msgid "#News"
msgstr "#新闻"

#: data/resources/ui_templates/discover/dialog.blp:124
#: data/resources/ui_templates/discover/dialog.blp:118
msgid "#Tech"
msgstr "#科技"

#: data/resources/ui_templates/discover/dialog.blp:134
#: data/resources/ui_templates/discover/dialog.blp:128
msgid "#Science"
msgstr "#科学"

#: data/resources/ui_templates/discover/dialog.blp:144
#: data/resources/ui_templates/discover/dialog.blp:138
msgid "#Culture"
msgstr "#文化"

#: data/resources/ui_templates/discover/dialog.blp:156
#: data/resources/ui_templates/discover/dialog.blp:150
msgid "#Media"
msgstr "#媒体"

#: data/resources/ui_templates/discover/dialog.blp:168
#: data/resources/ui_templates/discover/dialog.blp:162
msgid "#Sports"
msgstr "#体育"

#: data/resources/ui_templates/discover/dialog.blp:180
#: data/resources/ui_templates/discover/dialog.blp:174
msgid "#Food"
msgstr "#美食"

#: data/resources/ui_templates/discover/dialog.blp:192
#: data/resources/ui_templates/discover/dialog.blp:186
msgid "#Open source"
msgstr "#开源"

#: data/resources/ui_templates/discover/dialog.blp:205
#: data/resources/ui_templates/discover/dialog.blp:199
msgid "page1"
msgstr "第 1 页"

#: data/resources/ui_templates/discover/dialog.blp:215
#: data/resources/ui_templates/discover/dialog.blp:209
msgid "Search Results"
msgstr "搜索结果"

#: data/resources/ui_templates/discover/dialog.blp:279
#: data/resources/ui_templates/discover/dialog.blp:273
msgid "No Results"
msgstr "无结果"

#: data/resources/ui_templates/discover/search_item.blp:31
msgid "Title"
msgstr "标题"

#: data/resources/ui_templates/discover/search_item.blp:42
msgid "Description"
msgstr "描述"

#: data/resources/ui_templates/edit_dialogs/category.blp:18
#, fuzzy
msgid "Edit Category"
msgstr "分类"

#: data/resources/ui_templates/edit_dialogs/category.blp:38
#, fuzzy
msgid "Category Name"
msgstr "分类"

#: data/resources/ui_templates/edit_dialogs/feed.blp:19
#, fuzzy
msgid "Edit Feed"
msgstr "添加订阅"

#: data/resources/ui_templates/edit_dialogs/feed.blp:39
#, fuzzy
msgid "Feed Name"
msgstr "服务名称"

#: data/resources/ui_templates/edit_dialogs/feed.blp:44
#, fuzzy
msgid "Feed URL"
msgstr "订阅"

#: data/resources/ui_templates/edit_dialogs/feed.blp:55
#, fuzzy
msgid "Content"
msgstr "刷新内容"

#: data/resources/ui_templates/edit_dialogs/feed.blp:59
msgid "Inline Math delimiter"
msgstr ""

#: data/resources/ui_templates/edit_dialogs/tag.blp:15
#, fuzzy
msgid "Edit Tag"
msgstr "添加标签"

#: data/resources/ui_templates/edit_dialogs/tag.blp:34
#, fuzzy
msgid "Tag Name"
msgstr "标记文章"

#: data/resources/ui_templates/edit_dialogs/tag.blp:39
msgid "Color"
msgstr ""

#: data/resources/ui_templates/enclosures/button.blp:12
#: src/enclosure_button.rs:90 src/enclosure_button.rs:95
msgid "Open Attachment"
msgstr ""

#: data/resources/ui_templates/enclosures/button.blp:23
msgid "Show Attachments"
msgstr ""

#: data/resources/ui_templates/error_detail_dialog.blp:16
msgid "Error Details"
msgstr "错误详情"

#: data/resources/ui_templates/error_detail_dialog.blp:36
msgid "Copy to Clipboard"
msgstr ""

#: data/resources/ui_templates/login/custom_api_secret.blp:25
#, fuzzy
msgid "Custom API Secret"
msgstr "自定义间隔"

#: data/resources/ui_templates/login/custom_api_secret.blp:50
msgid "Client ID"
msgstr ""

#: data/resources/ui_templates/login/custom_api_secret.blp:54
msgid "Client Secret"
msgstr ""

#: data/resources/ui_templates/login/custom_api_secret.blp:68
msgid "Use Your Own Secret"
msgstr ""

#: data/resources/ui_templates/login/custom_api_secret.blp:81
#, fuzzy
msgid "Use NewsFlash Secret"
msgstr "新闻速递"

#: data/resources/ui_templates/login/password.blp:32
#: data/resources/ui_templates/login/password.blp:31
msgid "Headline"
msgstr "大标题"

#: data/resources/ui_templates/login/password.blp:51
#: data/resources/ui_templates/login/password.blp:50
msgid "Server URL"
msgstr ""

#: data/resources/ui_templates/login/password.blp:55
#: data/resources/ui_templates/login/password.blp:54
#, fuzzy
msgid "Login with"
msgstr "登录"

#: data/resources/ui_templates/login/password.blp:57
#: data/resources/ui_templates/login/password.blp:56
msgid "Username / Password"
msgstr ""

#: data/resources/ui_templates/login/password.blp:57
#: data/resources/ui_templates/login/password.blp:70
#: data/resources/ui_templates/login/password.blp:56
#: data/resources/ui_templates/login/password.blp:69
msgid "Token"
msgstr ""

#: data/resources/ui_templates/login/password.blp:62
#: data/resources/ui_templates/login/password.blp:85
#: data/resources/ui_templates/login/password.blp:61
#: data/resources/ui_templates/login/password.blp:84
#, fuzzy
msgid "Username"
msgstr "用户名："

#: data/resources/ui_templates/login/password.blp:66
#: data/resources/ui_templates/login/password.blp:89
#: data/resources/ui_templates/login/password.blp:65
#: data/resources/ui_templates/login/password.blp:88
#, fuzzy
msgid "Password"
msgstr "密码："

#: data/resources/ui_templates/login/password.blp:82
#: data/resources/ui_templates/login/password.blp:81
msgid "HTTP Basic Auth"
msgstr "HTTP 基础认证"

#: data/resources/ui_templates/login/password.blp:108
#: data/resources/ui_templates/main_window.blp:21
#: data/resources/ui_templates/main_window.blp:28
#: data/resources/ui_templates/main_window.blp:35
#: data/resources/ui_templates/login/password.blp:107
msgid "Log In"
msgstr ""

#: data/resources/ui_templates/login/service_row.blp:5
msgid "Service Name"
msgstr "服务名称"

#: data/resources/ui_templates/login/welcome.blp:16
#: data/resources/ui_templates/login/welcome.blp:15
msgid "Add RSS Service"
msgstr ""

#: data/resources/ui_templates/login/welcome.blp:27
#: data/resources/ui_templates/login/welcome.blp:25
msgid "This Device"
msgstr ""

#: data/resources/ui_templates/login/welcome.blp:39
#: data/resources/ui_templates/login/welcome.blp:37
#, fuzzy
msgid "Sync Account"
msgstr "账户"

#: data/resources/ui_templates/main_window.blp:50
msgid "Reset"
msgstr "重置"

#: data/resources/ui_templates/reset_page.blp:15
msgid "Logout?"
msgstr ""

#: data/resources/ui_templates/reset_page.blp:16
msgid "Logging out leads to all local data being lost"
msgstr ""

#: data/resources/ui_templates/reset_page.blp:31 src/account_popover.rs:22
msgid "Logout"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:6
msgid "App"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:9
msgid "Application"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:12
msgid "Keep running"
msgstr "保持运行"

#: data/resources/ui_templates/settings/app.blp:13
msgid "Fetch updates in the background"
msgstr "在后台获取更新"

#: data/resources/ui_templates/settings/app.blp:24
msgid "Autostart"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:25
msgid "Start App on login"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:36
msgid "Sync on startup"
msgstr "启动时同步"

#: data/resources/ui_templates/settings/app.blp:37
msgid "Fetch updates when the App is launched"
msgstr "应用启动时获取更新"

#: data/resources/ui_templates/settings/app.blp:48
msgid "Sync on metered connection"
msgstr ""

#: data/resources/ui_templates/settings/app.blp:49
#, fuzzy
msgid "Fetch updates on mobile connections in the background"
msgstr "在后台获取更新"

#: data/resources/ui_templates/settings/app.blp:61
#, fuzzy
msgid "Update Interval"
msgstr "自定义间隔"

#: data/resources/ui_templates/settings/app.blp:64 src/settings/feed_list.rs:32
msgid "Manual"
msgstr "手动"

#: data/resources/ui_templates/settings/app.blp:65
msgid "No automatic synchronization"
msgstr "无自动同步"

#: data/resources/ui_templates/settings/app.blp:75
msgid "Synchronize every"
msgstr "同步间隔"

#: data/resources/ui_templates/settings/app.blp:86
msgid "Custom Interval"
msgstr "自定义间隔"

#: data/resources/ui_templates/settings/app.blp:96
msgid "hh:mm:ss"
msgstr "时:分:秒"

#: data/resources/ui_templates/settings/app.blp:107
#: data/resources/ui_templates/settings/app.blp:106
#, fuzzy
msgid "Data"
msgstr "用户数据"

#: data/resources/ui_templates/settings/app.blp:110
#: data/resources/ui_templates/settings/app.blp:109
msgid "User Data"
msgstr "用户数据"

#: data/resources/ui_templates/settings/app.blp:127
#: data/resources/ui_templates/settings/app.blp:126
msgid "Keep Articles"
msgstr "保留文章"

#: data/resources/ui_templates/settings/app.blp:128
#: data/resources/ui_templates/settings/app.blp:127
msgid "Refers to the time of sync"
msgstr "指向同步时间"

#: data/resources/ui_templates/settings/app.blp:133
#: data/resources/ui_templates/settings/app.blp:132
msgid "Cache"
msgstr "缓存"

#: data/resources/ui_templates/settings/app.blp:150
#: data/resources/ui_templates/settings/app.blp:149
msgid "Webview"
msgstr "网络视图"

#: data/resources/ui_templates/settings/app.blp:158
#: data/resources/ui_templates/settings/app.blp:157
msgid "Clear"
msgstr "清除"

#: data/resources/ui_templates/settings/keybind_editor.blp:34
msgid "Enter new keybinding to change"
msgstr "输入新的按键绑定"

#: data/resources/ui_templates/settings/keybind_editor.blp:44
msgid "STUFF"
msgstr "STUFF"

#: data/resources/ui_templates/settings/keybind_editor.blp:56
msgid "Press ESC to cancel or Backspace to disable the keybinding."
msgstr "按 ESC 取消或 Backspace 禁用该按键绑定。"

#: data/resources/ui_templates/settings/keybind_editor.blp:64
msgid "SHORTCUT"
msgstr "SHORTCUT"

#: data/resources/ui_templates/settings/keybind_editor.blp:75
msgid "Set"
msgstr "设置"

#: data/resources/ui_templates/settings/share.blp:6
#, fuzzy
msgid "Sharing"
msgstr "春天"

#: data/resources/ui_templates/settings/share.blp:9
#, fuzzy
msgid "Services"
msgstr "服务名称"

#: data/resources/ui_templates/settings/share.blp:12
msgid "Pocket"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:26
msgid "Instapaper"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:40
msgid "Twitter"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:54
msgid "Mastodon"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:68
msgid "Reddit"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:82
msgid "Telegram"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:97
msgid "Custom"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:98
msgid ""
"Add your own share link. ${url} and ${title} will be replaced with the url "
"and title \trespectively."
msgstr ""

#: data/resources/ui_templates/settings/share.blp:101
msgid "Enabled"
msgstr ""

#: data/resources/ui_templates/settings/share.blp:114
msgid "Name"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:6
#, fuzzy
msgid "Keybindings"
msgstr "禁用按键绑定"

#: data/resources/ui_templates/settings/shortcuts.blp:9
#: data/resources/ui_templates/settings/views.blp:32
#, fuzzy
msgid "Article List"
msgstr "文章菜单"

#: data/resources/ui_templates/settings/shortcuts.blp:12
msgid "Next Article"
msgstr "下篇文章"

#: data/resources/ui_templates/settings/shortcuts.blp:29
msgid "Previous Article"
msgstr "上篇文章"

#: data/resources/ui_templates/settings/shortcuts.blp:80
msgid "Open URL"
msgstr "打开网址"

#: data/resources/ui_templates/settings/shortcuts.blp:97
#, fuzzy
msgid "Copy URL"
msgstr "打开网址"

#: data/resources/ui_templates/settings/shortcuts.blp:115
#: data/resources/ui_templates/settings/views.blp:9
#, fuzzy
msgid "Feed List"
msgstr "订阅标题"

#: data/resources/ui_templates/settings/shortcuts.blp:118
msgid "Next Item"
msgstr "下个项目"

#: data/resources/ui_templates/settings/shortcuts.blp:135
msgid "Previous Item"
msgstr "上个项目"

#: data/resources/ui_templates/settings/shortcuts.blp:152
msgid "Expand / Collapse"
msgstr "展开/折叠"

#: data/resources/ui_templates/settings/shortcuts.blp:169
msgid "Mark selected read"
msgstr "标记选择为已读"

#: data/resources/ui_templates/settings/shortcuts.blp:187
msgid "General"
msgstr ""

#: data/resources/ui_templates/settings/shortcuts.blp:190
msgid "Shortcuts"
msgstr "快捷键"

#: data/resources/ui_templates/settings/shortcuts.blp:207
msgid "Refresh"
msgstr "刷新"

#: data/resources/ui_templates/settings/shortcuts.blp:224
msgid "Search"
msgstr "搜索"

#: data/resources/ui_templates/settings/shortcuts.blp:241
#: src/content_page/sidebar_column.rs:128
msgid "Quit"
msgstr "退出"

#: data/resources/ui_templates/settings/shortcuts.blp:258
#: data/resources/ui_templates/sidebar/sidebar.blp:31
msgid "All Articles"
msgstr "全部文章"

#: data/resources/ui_templates/settings/shortcuts.blp:275
msgid "Only Unread"
msgstr "仅未读"

#: data/resources/ui_templates/settings/shortcuts.blp:292
msgid "Only Starred"
msgstr "仅收藏"

#: data/resources/ui_templates/settings/shortcuts.blp:310
#: data/resources/ui_templates/settings/views.blp:70
#, fuzzy
msgid "Article View"
msgstr "文章菜单"

#: data/resources/ui_templates/settings/shortcuts.blp:313
msgid "Scroll up"
msgstr "上滚"

#: data/resources/ui_templates/settings/shortcuts.blp:330
msgid "Scroll down"
msgstr "下滚"

#: data/resources/ui_templates/settings/shortcuts.blp:347
msgid "Scrape article content"
msgstr "刮削文章内容"

#: data/resources/ui_templates/settings/shortcuts.blp:364
msgid "Tag article"
msgstr "标记文章"

#: data/resources/ui_templates/settings/shortcuts.blp:381
#, fuzzy
msgid "Fullscreen article"
msgstr "关闭文章"

#: data/resources/ui_templates/settings/theme_chooser.blp:28
#: data/resources/ui_templates/settings/views.blp:90
msgid "Default"
msgstr "默认"

#: data/resources/ui_templates/settings/theme_chooser.blp:42
msgid "Spring"
msgstr "春天"

#: data/resources/ui_templates/settings/theme_chooser.blp:56
msgid "Midnight"
msgstr "午夜"

#: data/resources/ui_templates/settings/theme_chooser.blp:70
msgid "Parchment"
msgstr "羊皮纸"

#: data/resources/ui_templates/settings/theme_chooser.blp:84
msgid "Gruvbox"
msgstr "Gruvbox"

#: data/resources/ui_templates/settings/views.blp:6
msgid "Views"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:12
#: data/resources/ui_templates/settings/views.blp:35
msgid "Order"
msgstr "排序"

#: data/resources/ui_templates/settings/views.blp:16
msgid "Only show relevant items"
msgstr "仅显示相关项目"

#: data/resources/ui_templates/settings/views.blp:17
msgid "Hide feeds and categories without unread/unstarred items"
msgstr "隐藏没有未读/未收藏项目的订阅和分类"

#: data/resources/ui_templates/settings/views.blp:39
msgid "Show Thumbnails"
msgstr "显示缩略图"

#: data/resources/ui_templates/settings/views.blp:40
msgid "Only if available"
msgstr "仅可用"

#: data/resources/ui_templates/settings/views.blp:54
#, fuzzy
msgid "Hide Future Articles"
msgstr "保留文章"

#: data/resources/ui_templates/settings/views.blp:55
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:235
msgid "Hide Articles dated in the Future"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:73
msgid "Theme"
msgstr "主题"

#: data/resources/ui_templates/settings/views.blp:100
msgid "Allow selection"
msgstr "允许选择"

#: data/resources/ui_templates/settings/views.blp:113
msgid "Content Width"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:114
msgid "Width of the Article in Characters"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:127
#, fuzzy
msgid "Line Height"
msgstr "午夜"

#: data/resources/ui_templates/settings/views.blp:128
msgid "Line Height in Characters"
msgstr ""

#: data/resources/ui_templates/settings/views.blp:142
msgid "Use System Font"
msgstr "使用系统字体"

#: data/resources/ui_templates/settings/views.blp:155
msgid "Font"
msgstr "字体"

#: data/resources/ui_templates/sidebar/account_widget.blp:19
msgid "label"
msgstr "标签"

#: data/resources/ui_templates/sidebar/column.blp:13
#: data/resources/ui_templates/sidebar/column.blp:12
msgid "Account"
msgstr "账户"

#: data/resources/ui_templates/sidebar/column.blp:23
#: data/resources/ui_templates/sidebar/column.blp:22
#, fuzzy
msgid "Main Menu"
msgstr "菜单"

#: data/resources/ui_templates/sidebar/column.blp:29
#: data/resources/ui_templates/sidebar/column.blp:28
msgid "Add Feed/Category/Tag"
msgstr "添加订阅/分类/标签"

#: data/resources/ui_templates/sidebar/sidebar.blp:74
#, fuzzy
msgid "Subscriptions"
msgstr "描述"

#: data/resources/ui_templates/sidebar/sidebar.blp:115
msgid "Tags"
msgstr "标签"

#: data/resources/ui_templates/tagging/popover.blp:30
msgid "Add Tags"
msgstr "添加标签"

#: data/resources/ui_templates/tagging/popover.blp:38
msgid "Type to create a new Tag"
msgstr "输入以创建新标签"

#: data/resources/ui_templates/tagging/popover.blp:59
msgid "Create Tag"
msgstr "创建标签"

#: data/resources/ui_templates/tagging/popover.blp:96
msgid "Tag the Article"
msgstr "标记该文章"

#: data/resources/ui_templates/tagging/popover.blp:110
msgid "Press enter to assign a Tag or ctrl + enter to create a new Tag"
msgstr "按回车键来分配标签或 Ctrl + 回车键来创建新标签"

#: data/resources/ui_templates/tagging/popover.blp:147
msgid "Search and Create Tags"
msgstr "搜索和创建标签"

#: src/account_popover.rs:35
#, fuzzy
msgid "Edit Account"
msgstr "账户"

#: src/app.rs:451 src/app.rs:436
msgid "Edit category: no parameter"
msgstr ""

#: src/app.rs:472 src/app.rs:457
#, fuzzy
msgid "Delete category: no parameter"
msgstr "已删除分类“{}”"

#: src/app.rs:518 src/app.rs:503
msgid "Edit feed: no parameter"
msgstr ""

#: src/app.rs:538 src/app.rs:523
msgid "Delete feed: no parameter"
msgstr ""

#: src/app.rs:589 src/app.rs:574
msgid "Delete Tag: no parameter"
msgstr ""

#: src/app.rs:731 src/app.rs:676
msgid "save webview image: no parameter"
msgstr ""

#: src/app.rs:820 src/app.rs:765
msgid "open uri: no parameter"
msgstr ""

#: src/app.rs:992 src/app.rs:1035 src/app.rs:930 src/app.rs:973
#, fuzzy
msgid "Failed to sync"
msgstr "登录失败"

#: src/app.rs:1049 src/app.rs:987
msgid "New Articles"
msgstr "新文章"

#: src/app.rs:1052 src/app.rs:990
msgid "There is 1 new article ({} unread)"
msgstr "有 1 篇新文章（{} 篇未读）"

#: src/app.rs:1055 src/app.rs:993
msgid "There are {} new articles ({} unread)"
msgstr "有 {} 篇新文章（{} 篇未读）"

#: src/app.rs:1236 src/app.rs:1174
msgid "Failed to mark article read: '{}'"
msgstr ""

#: src/app.rs:1282 src/app.rs:1220
msgid "Failed to star article: '{}'"
msgstr ""

#: src/app.rs:1436 src/app.rs:1464 src/app.rs:1492 src/app.rs:1520
#, fuzzy
msgid "Failed to mark all read"
msgstr "登录失败"

#: src/app.rs:1553 src/app.rs:1380
#, fuzzy
msgid "Failed to add feed"
msgstr "登录失败"

#: src/app.rs:1573 src/app.rs:1400
#, fuzzy
msgid "Failed to add category"
msgstr "添加分类"

#: src/app.rs:1602 src/app.rs:1429
#, fuzzy
msgid "Failed to add tag"
msgstr "登录失败"

#: src/app.rs:1641 src/app.rs:1468
msgid "Failed to rename feed"
msgstr ""

#: src/app.rs:1665 src/app.rs:1492
msgid "Failed to rename category"
msgstr ""

#: src/app.rs:1690 src/app.rs:1870 src/app.rs:1517 src/app.rs:1697
#, fuzzy
msgid "Failed to tag article"
msgstr "登录失败"

#: src/app.rs:1713 src/app.rs:1540
msgid "Failed to set feed list order to manual"
msgstr ""

#: src/app.rs:1743 src/app.rs:1570
#, fuzzy
msgid "Failed to move feed"
msgstr "登录失败"

#: src/app.rs:1771 src/app.rs:1598
#, fuzzy
msgid "Failed to move category"
msgstr "登录失败"

#: src/app.rs:1789 src/app.rs:1616
#, fuzzy
msgid "Failed to delete feed"
msgstr "登录失败"

#: src/app.rs:1809 src/app.rs:1636
msgid "Failed to delete category"
msgstr ""

#: src/app.rs:1829 src/app.rs:1656
#, fuzzy
msgid "Failed to delete tag"
msgstr "登录失败"

#: src/app.rs:1908 src/app.rs:1735
#, fuzzy
msgid "Failed to untag article"
msgstr "登录失败"

#: src/app.rs:1981 src/app.rs:2255 src/app.rs:2357 src/app.rs:1808
#: src/app.rs:2082 src/app.rs:2184
msgid "_Save"
msgstr "保存(_S)"

#: src/app.rs:1982 src/content_page/article_view_column.rs:222 src/app.rs:1809
msgid "Export Article"
msgstr "导出文章"

#: src/app.rs:2007 src/app.rs:1834
msgid "No file set: {}"
msgstr ""

#: src/app.rs:2033 src/app.rs:1860
#, fuzzy
msgid "Failed to download images"
msgstr "登录失败"

#: src/app.rs:2138 src/app.rs:1965
#, fuzzy
msgid "Scraper failed to extract content"
msgstr "刮削文章内容"

#: src/app.rs:2142 src/app.rs:1969
msgid "Scraper Timeout"
msgstr ""

#. .transient_for(&App::default().main_window())
#: src/app.rs:2164 src/app.rs:1991
msgid "_Open"
msgstr "打开(_O)"

#: src/app.rs:2165 src/content_page/sidebar_column.rs:131 src/app.rs:1992
msgid "Import OPML"
msgstr "导入 OPML"

#: src/app.rs:2193 src/app.rs:2020
msgid "Failed read OPML string: {}"
msgstr ""

#: src/app.rs:2229 src/app.rs:2056
#, fuzzy
msgid "Failed to import OPML"
msgstr "登录失败"

#: src/app.rs:2256 src/content_page/sidebar_column.rs:132 src/app.rs:2083
msgid "Export OPML"
msgstr "导出 OPML"

#: src/app.rs:2276 src/app.rs:2103
msgid "No file set."
msgstr ""

#: src/app.rs:2299 src/app.rs:2126
#, fuzzy
msgid "Failed to get OPML data"
msgstr "登录失败"

#: src/app.rs:2310 src/app.rs:2137
msgid "Failed to write OPML data to disc"
msgstr ""

#: src/app.rs:2317 src/app.rs:2144
msgid "Failed to parse OPML data for formatting"
msgstr ""

#: src/app.rs:2358 src/app.rs:2185
msgid "Save Image"
msgstr ""

#: src/app.rs:2378 src/app.rs:2205
msgid "No file set"
msgstr ""

#: src/app.rs:2401 src/app.rs:2228
#, fuzzy
msgid "Failed to download image {}"
msgstr "登录失败"

#: src/app.rs:2511 src/app.rs:2334
#, fuzzy
msgid "NewsFlash is offline"
msgstr "新闻速递"

#: src/app.rs:2513 src/app.rs:2336
#, fuzzy
msgid "NewsFlash is online"
msgstr "新闻速递"

#: src/app.rs:2528 src/app.rs:2351
#, fuzzy
msgid "Failed to set offline"
msgstr "登录失败"

#: src/app.rs:2530 src/app.rs:2353
msgid "Failed to apply changes made while offline"
msgstr ""

#: src/app.rs:2556 src/app.rs:2379
msgid "Error writing settings"
msgstr ""

#: src/app.rs:2624 src/app.rs:2447
msgid "Failed read URL: {}"
msgstr ""

#: src/edit_feed_dialog.rs:93 src/add_dialog/add_feed_widget.rs:142
msgid "None"
msgstr ""

#: src/enclosure_button.rs:84
msgid "Open Attached Image"
msgstr ""

#: src/enclosure_button.rs:86
msgid "Open Attached Video"
msgstr ""

#: src/enclosure_button.rs:88
msgid "Open Attached Audio"
msgstr ""

#: src/enclosure_button.rs:93
msgid "Watch Youtube Video"
msgstr ""

#: src/image_dialog.rs:125 src/image_dialog.rs:162
#, fuzzy
msgid "Failed to decode image '{}'"
msgstr "登录失败"

#: src/image_dialog.rs:138
#, fuzzy
msgid "Failed to downlaod image"
msgstr "登录失败"

#: src/image_dialog.rs:173
#, fuzzy
msgid "Could not decode image"
msgstr "无法登录"

#: src/reset_page.rs:92
#, fuzzy
msgid "Failed to reset account"
msgstr "登录失败"

#: src/reset_page.rs:94 src/content_page/mod.rs:145
#: src/login_screen/password_login.rs:317
#: src/login_screen/password_login.rs:328
#: src/login_screen/password_login.rs:339 src/login_screen/web_login.rs:124
#: src/content_page/mod.rs:143
#, fuzzy
msgid "details"
msgstr "详情"

#: src/add_dialog/add_feed_widget.rs:116
msgid "Failed to add feed: No valid url"
msgstr ""

#: src/add_dialog/parse_feed_widget.rs:117
#, fuzzy
msgid "Not a valid URL"
msgstr "无有效网址。"

#: src/add_dialog/parse_feed_widget.rs:152
#, fuzzy
msgid "No Feed found"
msgstr "未发现订阅。"

#: src/add_dialog/select_feed_widget.rs:105
msgid "Can't parse Feed"
msgstr ""

#: src/article_list/article_row.rs:389 src/article_list/article_row.rs:374
#, fuzzy
msgid "Toggle Star"
msgstr "切换收藏"

#: src/article_list/article_row.rs:390
#: src/content_page/article_view_column.rs:224
#: src/article_list/article_row.rs:375
#, fuzzy
msgid "Open in Browser"
msgstr "在浏览器打开"

#: src/article_list/mod.rs:679 src/article_list/mod.rs:663
#, fuzzy
msgid "No articles that fit \"{}\""
msgstr "无符合“{}”的文章。"

#: src/article_list/mod.rs:680 src/article_list/mod.rs:664
#, fuzzy
msgid "No articles"
msgstr "没有文章。"

#: src/article_list/mod.rs:683 src/article_list/mod.rs:667
#, fuzzy
msgid "No unread articles that fit \"{}\""
msgstr "无符合“{}”的未读文章。"

#: src/article_list/mod.rs:684 src/article_list/mod.rs:668
#, fuzzy
msgid "No unread articles"
msgstr "无未读文章。"

#: src/article_list/mod.rs:687 src/article_list/mod.rs:671
#, fuzzy
msgid "No starred articles that fit \"{}\""
msgstr "无符合“{}”的收藏文章。"

#: src/article_list/mod.rs:688 src/article_list/mod.rs:672
#, fuzzy
msgid "No starred articles"
msgstr "无已收藏文章。"

#: src/article_list/mod.rs:699 src/article_list/mod.rs:683
#, fuzzy
msgid "No articles that fit \"{}\" in {} \"{}\""
msgstr "无符合“{}”的文章位于 {}“{}”中。"

#: src/article_list/mod.rs:702 src/article_list/mod.rs:686
#, fuzzy
msgid "No articles in {} \"{}\""
msgstr "在 {}“{}”中没有文章。"

#: src/article_list/mod.rs:706 src/article_list/mod.rs:690
#, fuzzy
msgid "No unread articles that fit \"{}\" in {} \"{}\""
msgstr "无符合“{}”的未读文章位于 {}“{}”中。"

#: src/article_list/mod.rs:709 src/article_list/mod.rs:693
#, fuzzy
msgid "No unread articles in {} \"{}\""
msgstr "{}“{}”中无未读文章。"

#: src/article_list/mod.rs:713 src/article_list/mod.rs:697
#, fuzzy
msgid "No starred articles that fit \"{}\" in {} \"{}\""
msgstr "无符合“{}”的已收藏文章位于 {}“{}”中。"

#: src/article_list/mod.rs:716 src/article_list/mod.rs:700
#, fuzzy
msgid "No starred articles in {} \"{}\""
msgstr "{}“{}”中无已收藏文章。"

#: src/article_list/mod.rs:722 src/article_list/mod.rs:706
#, fuzzy
msgid "No articles that fit \"{}\" in tag \"{}\""
msgstr "无符合“{}”的文章位于标签“{}”中。"

#: src/article_list/mod.rs:723 src/article_list/mod.rs:707
#, fuzzy
msgid "No articles in tag \"{}\""
msgstr "标签“{}”中没有文章。"

#: src/article_list/mod.rs:727 src/article_list/mod.rs:711
#, fuzzy
msgid "No unread articles that fit \"{}\" in tag \"{}\""
msgstr "无符合“{}”的未读文章位于标签“{}”中。"

#: src/article_list/mod.rs:730 src/article_list/mod.rs:714
#, fuzzy
msgid "No unread articles in tag \"{}\""
msgstr "在标签“{}”中无未读文章。"

#: src/article_list/mod.rs:734 src/article_list/mod.rs:718
#, fuzzy
msgid "No starred articles that fit \"{}\" in tag \"{}\""
msgstr "无符合“{}”的已收藏文章位于标签“{}”中。"

#: src/article_list/mod.rs:737 src/article_list/mod.rs:721
#, fuzzy
msgid "No starred articles in tag \"{}\""
msgstr "在标签“{}”中无已收藏文章。"

#: src/content_page/article_view_column.rs:227
msgid "Toggle Fullscreen"
msgstr ""

#: src/content_page/article_view_column.rs:228
msgid "Close Article"
msgstr "关闭文章"

#: src/content_page/mod.rs:192 src/content_page/mod.rs:188
msgid "Deleted Category '{}'"
msgstr "已删除分类“{}”"

#: src/content_page/mod.rs:193 src/content_page/mod.rs:189
msgid "Deleted Feed '{}'"
msgstr "已删除订阅“{}”"

#: src/content_page/mod.rs:194 src/content_page/mod.rs:190
msgid "Deleted Tag '{}'"
msgstr "已删除标签“{}”"

#: src/content_page/mod.rs:198 src/content_page/mod.rs:194
msgid "undo"
msgstr ""

#: src/content_page/mod.rs:323 src/content_page/mod.rs:317
#, fuzzy
msgid "Failed to set service logo"
msgstr "登录失败"

#: src/content_page/mod.rs:750 src/content_page/mod.rs:743
msgid "Sidebar: missing category with id: '{}'"
msgstr ""

#: src/content_page/mod.rs:786 src/content_page/mod.rs:779
msgid "Sidebar: missing feed with id: '{}'"
msgstr ""

#: src/content_page/mod.rs:850 src/content_page/mod.rs:843
msgid "Failed to update sidebar: '{}'"
msgstr ""

#: src/content_page/sidebar_column.rs:125
msgid "Preferences"
msgstr "首选项"

#: src/content_page/sidebar_column.rs:126
#, fuzzy
msgid "Keyboard Shortcuts"
msgstr "快捷键"

#: src/content_page/sidebar_column.rs:127
#, fuzzy
msgid "About NewsFlash"
msgstr "新闻速递"

#: src/content_page/sidebar_column.rs:135
msgid "Discover Feeds"
msgstr "发现订阅"

#: src/content_page/sidebar_column.rs:146
msgid "Feed"
msgstr "订阅"

#: src/content_page/sidebar_column.rs:148
msgid "Tag"
msgstr "标签"

#. set headline
#: src/login_screen/password_login.rs:156
msgid "Log into {}"
msgstr ""

#: src/login_screen/password_login.rs:285
msgid "Unauthorized"
msgstr ""

#: src/login_screen/password_login.rs:295
#, fuzzy
msgid "No valid CA certificate available"
msgstr "无有效 CA 证书可用。"

#: src/login_screen/password_login.rs:299
msgid "ignore future TLS errors"
msgstr ""

#: src/login_screen/password_login.rs:313
msgid "Network Error"
msgstr ""

#: src/login_screen/password_login.rs:324
msgid "Could not log in"
msgstr "无法登录"

#: src/login_screen/password_login.rs:335 src/login_screen/web_login.rs:113
#, fuzzy
msgid "Unknown error"
msgstr "未知错误。"

#: src/login_screen/web_login.rs:111
msgid "API Limit Reached"
msgstr ""

#: src/login_screen/web_login.rs:112
msgid "Failed to log in"
msgstr "登录失败"

#: src/settings/dialog/app_page.rs:201 src/settings/dialog/app_page.rs:211
msgid "Failed to set setting 'keep running'"
msgstr ""

#: src/settings/dialog/app_page.rs:223
msgid "Failed to set setting 'sync on startup'"
msgstr ""

#: src/settings/dialog/app_page.rs:235
msgid "Failed to set setting 'sync on metered'"
msgstr ""

#: src/settings/dialog/app_page.rs:299
msgid "Failed to set setting 'limit articles duration'"
msgstr ""

#: src/settings/dialog/app_page.rs:425
msgid "Failed to set setting 'sync interval'"
msgstr ""

#: src/settings/dialog/keybinding_editor.rs:108
msgid "Disable Keybinding"
msgstr "禁用按键绑定"

#: src/settings/dialog/keybinding_editor.rs:125
msgid "Illegal Keybinding"
msgstr "无效的按键绑定"

#: src/settings/dialog/share_page.rs:111
msgid "Failed to set setting 'pocket enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:129
msgid "Failed to set setting 'instapaper enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:147
msgid "Failed to set setting 'twitter enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:165
msgid "Failed to set setting 'mastodon enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:183
msgid "Failed to set setting 'reddit enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:201
msgid "Failed to set setting 'telegram enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:225
msgid "Failed to set setting 'custom share enabled'"
msgstr ""

#: src/settings/dialog/share_page.rs:243
msgid "Failed to set setting 'custom share name'"
msgstr ""

#: src/settings/dialog/share_page.rs:260
msgid "Failed to set setting 'custom share url'"
msgstr ""

#: src/settings/dialog/shortcuts_page.rs:367
#: src/settings/dialog/shortcuts_page.rs:375
#, fuzzy
msgid "Failed to write keybinding"
msgstr "登录失败"

#: src/settings/dialog/views_page.rs:133
msgid "Newest First"
msgstr ""

#: src/settings/dialog/views_page.rs:134
msgid "Oldest First"
msgstr ""

#: src/settings/dialog/views_page.rs:240
msgid "Failed to set setting 'show relevant feeds'"
msgstr ""

#: src/settings/dialog/views_page.rs:261
msgid "Failed to set setting 'article order'"
msgstr ""

#: src/settings/dialog/views_page.rs:272 src/settings/dialog/views_page.rs:285
msgid "Failed to set setting 'show thumbnails'"
msgstr ""

#: src/settings/dialog/views_page.rs:318
msgid "Failed to set article theme"
msgstr ""

#: src/settings/dialog/views_page.rs:344
msgid "Failed to set setting 'allow article selection'"
msgstr ""

#: src/settings/dialog/views_page.rs:363
msgid "Failed to set setting 'content width'"
msgstr ""

#: src/settings/dialog/views_page.rs:381
msgid "Failed to set setting 'line height'"
msgstr ""

#: src/settings/dialog/views_page.rs:400
msgid "Failed to set setting 'article font'"
msgstr ""

#: src/settings/dialog/views_page.rs:427
msgid "Failed to set setting 'use system font'"
msgstr ""

#: src/settings/feed_list.rs:31
msgid "Alphabetical"
msgstr ""

#: src/settings/general.rs:46
msgid "15 Minutes"
msgstr ""

#: src/settings/general.rs:47
msgid "30 Minutes"
msgstr ""

#: src/settings/general.rs:48
msgid "1 Hour"
msgstr ""

#: src/settings/general.rs:49
msgid "2 Hours"
msgstr ""

#: src/settings/general.rs:102
msgid "Forever"
msgstr ""

#: src/settings/general.rs:103
msgid "One Year"
msgstr ""

#: src/settings/general.rs:104
msgid "6 Months"
msgstr ""

#: src/settings/general.rs:105
msgid "One Month"
msgstr ""

#: src/settings/general.rs:106
msgid "One Week"
msgstr ""

#: src/share/share_popover.rs:137
#, fuzzy
msgid "No article selected"
msgstr "没有文章。"

#: src/share/share_popover.rs:144
msgid "Article does not have URL"
msgstr ""

#: src/share/share_popover.rs:152
#, fuzzy
msgid "Article shared with {}"
msgstr "无符合“{}”的文章。"

#: src/sidebar/feed_list/item_row.rs:475 src/sidebar/tag_list/tag_row.rs:233
#, fuzzy
msgid "Set Read"
msgstr "RSS 阅读器"

#: src/sidebar/feed_list/item_row.rs:476 src/sidebar/tag_list/tag_row.rs:234
#: src/sidebar/feed_list/item_row.rs:468 src/sidebar/tag_list/tag_row.rs:230
msgid "Edit"
msgstr ""

#: src/sidebar/feed_list/item_row.rs:477 src/sidebar/tag_list/tag_row.rs:235
#: src/sidebar/feed_list/item_row.rs:469 src/sidebar/tag_list/tag_row.rs:231
msgid "Delete"
msgstr ""

#: src/util/date_util.rs:28 src/util/date_util.rs:25
msgid "Today"
msgstr ""

#: src/util/date_util.rs:30 src/util/date_util.rs:27
msgid "Yesterday"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:108
#, fuzzy
msgid "Fever: fix sync regression"
msgstr "feedbin：修复同步错误"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:116
#, fuzzy
msgid "Fever: fix crash when receiving invalid auth data"
msgstr "Fever：同步未分类订阅时崩溃"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:118
#, fuzzy
msgid "Fix crash when changing article theme"
msgstr "Fever：同步未分类订阅时崩溃"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:122
#, fuzzy
msgid "Allow uncategorized feeds"
msgstr "Fever：同步未分类订阅时崩溃"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:149
#, fuzzy
msgid "Article View: fix stretched images"
msgstr "文章视图：添加检查菜单条目"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:161
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:195
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:226
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:261
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:355
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:378
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:481
msgid "Features:"
msgstr "特性："

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:163
#, fuzzy
msgid "GReader: support enclosures"
msgstr "feedbin：修复附件"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:165
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:176
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:184
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:201
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:215
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:250
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:344
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:364
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:383
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:397
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:408
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:420
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:429
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:442
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:452
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:492
msgid "Bugfixes:"
msgstr "缺陷修复："

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:188
#, fuzzy
msgid "fix crash when scraping article content"
msgstr "刮削文章内容"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:197
#, fuzzy
msgid "UI: display tags in article list"
msgstr "界面：重新启用文章列表中的方向键导航"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:198
#, fuzzy
msgid "UI: share articles"
msgstr "无已收藏文章。"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:208
#, fuzzy
msgid "UI: can't switch between provided and scraped content"
msgstr "在收集内容和原始内容间切换"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:233
#, fuzzy
msgid "Custom Sync Interval"
msgstr "自定义间隔"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:234
#, fuzzy
msgid "Sync on Startup"
msgstr "启动时同步"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:237
#, fuzzy
msgid "Article View: Custom Content Width"
msgstr "文章视图：添加检查菜单条目"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:238
#, fuzzy
msgid "Article View: Custom Line Height"
msgstr "文章视图：添加检查菜单条目"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:242
#, fuzzy
msgid "Keep Articles without Feed"
msgstr "feedbin：忽略不带订阅的文章"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:252
msgid "feedbin: fix sync error"
msgstr "feedbin：修复同步错误"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:253
msgid "feedbin: fix thumbnails"
msgstr "feedbin：修复缩略图"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:254
msgid "feedbin: fix enclosures"
msgstr "feedbin：修复附件"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:255
msgid "small article visual fix"
msgstr "小的文章可视化修复"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:263
msgid "Support for Inoreader"
msgstr "支持 Inoreader"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:264
msgid "feedly no longer supported due to expired API key"
msgstr "由于 API 密钥过期不再支持 feedly"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:266
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:277
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:286
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:297
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:315
#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:330
msgid "Bugfixes/Improvements:"
msgstr "缺陷修复/优化提升："

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:268
msgid "NewsBlur: access denied on login"
msgstr "NewsBlur：登录时拒绝访问"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:269
msgid "Mercury Parser: failed due to invalid string format"
msgstr "Mercury 解析器：由于无效的字符串格式失败"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:270
msgid "Startup parameters being ignored"
msgstr "启动参数被忽略"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:271
msgid "Article View: add inspect menu entry"
msgstr "文章视图：添加检查菜单条目"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:279
msgid "Discover: fix crash"
msgstr "发现：修复崩溃"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:280
msgid "Sidebar: Improve selection and iteration"
msgstr "侧边栏：优化选择和迭代"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:288
msgid "Switch out remote Mercury parser for local one"
msgstr "为本地解析器关闭远程 Mercury"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:289
msgid "Filter out socks4 proxies not supported by http library"
msgstr "筛除不被 http 库支持的 socks4 代理"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:290
msgid "Complete URLs in content with xml:base attribute"
msgstr "用 xml:base 属性补全内容中的网址"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:291
msgid "Local RSS: Use feed URL as ID if the feed doesn't provide one"
msgstr "本地 RSS：如果订阅未提供标识则使用订阅网址作为标识"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:299
msgid "Use OPML crate for ex/import"
msgstr "为导入/导出使用 OPML 封装"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:300
msgid "Indent OPML xml on export"
msgstr "导出时缩进 OPML xml"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:301
msgid "Improve feedly sync behaviour"
msgstr "优化 feedly 同步行为"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:302
msgid "Local RSS: Handle relative URLs of enclosures"
msgstr "本地 RSS：处理附件相关的网址"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:303
msgid "Enclosures now opening from withing flatpak sandbox"
msgstr "现在从 flatpak 沙盒内打开附件"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:309
msgid ""
"This release brings support for thumbnails in the article list and "
"enclosures for articles."
msgstr "本次发布带来了对文章列表和文章附件的缩略图的支持。"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:314
msgid ""
"NewsFlash is now able to download and display thumbnails if the service or "
"feed provides them."
msgstr "如果服务或订阅提供缩略图现在新闻速递则可以下载并显示它们。"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:317
msgid "Feed-List: Feeds showing even parent category was collapsed"
msgstr "订阅列表：即使父级分类被折叠仍可以显示订阅"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:318
msgid "Feed-List: Relevant feed filter not working"
msgstr "订阅列表：相关订阅筛选器无效"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:319
msgid "Feed-List: Drag and Drop not working"
msgstr "订阅列表：拖拽功能无效"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:325
msgid "Hotfix miniflux sync behaviour"
msgstr "热修复 miniflux 同步行为"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:332
msgid "Fix foreign key constraint upgrading database scheme"
msgstr "修复升级数据库方案的外来密钥约束"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:333
msgid "Miniflux: better sync"
msgstr "Miniflux：更好的同步"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:334
msgid "Arrow-key navigation in sidebar"
msgstr "侧边栏中的方向键导航"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:335
msgid "Improve article-list updates"
msgstr "优化文章列表更新"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:336
msgid "Fix \"keep articles\" 1 week setting"
msgstr "修复“保留文章”1 周的设置"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:337
msgid "Clarify the \"keep articles\" setting"
msgstr "澄清“保留文章”设置"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:343
msgid "Hotfix for broken Database migration"
msgstr "对数据库迁移损坏的修复"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:346
msgid "Database migration: copy old article data"
msgstr "数据库迁移：复制旧的文章数据"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:347
msgid ""
"local RSS: avoid reassigning current date when no date information is "
"available"
msgstr "本地 RSS：没有数据信息可用时避免重新指定当前数据"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:348
msgid "GUI: fix offline/online popover positioning"
msgstr "界面：修复离线/在线弹出位置"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:349
msgid "GUI: re-enable arrow navigation in article-list"
msgstr "界面：重新启用文章列表中的方向键导航"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:357
msgid "Support for NewsBlur"
msgstr "支持 NewsBlur"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:358
msgid "feedly: port to new collections API"
msgstr "feedly：移植到新的集合 API"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:359
msgid "Option to limit duration articles are kept in the database"
msgstr "限定文章在数据库中保留时长的选项"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:360
msgid "Option to hide feeds without unread/starred articles"
msgstr "隐藏没有未读/收藏文章的订阅的选项"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:361
msgid "Update article with new content like forum posts"
msgstr "像论坛帖子一样更新有新内容的文章"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:362
msgid "local RSS: support for MediaRSS"
msgstr "本地 RSS：支持 MediaRSS"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:366
msgid "Fix regression in database that lead to foreign key constraints failing"
msgstr "修复数据库中导致外来密钥约束失败的退化"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:367
msgid "feedly: fix token not refreshing"
msgstr "feedly：修复令牌不刷新"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:368
msgid "Remove unnecessary menu entry"
msgstr "移除没有必要的菜单条目"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:369
msgid "Various updated libraries and small code improvements"
msgstr "多个运行库更新和小的代码优化"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:380
msgid "migrate to libhandy1"
msgstr "迁移至 libhandy1"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:381
msgid "GUI can now be squeezed to 360px horizontally to better fit mobile"
msgstr "用户界面现在可以水平挤压到 360 像素来更好适配移动设备"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:385
msgid "local RSS: don't fail on invalid xml attributes"
msgstr "本地 RSS：不在无效 xml 属性上失败"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:386
msgid "local RSS: unique feed ID for feeds without useful data"
msgstr "本地 RSS：为没有有用数据的订阅提供唯一订阅标识"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:387
msgid "miniflux: parsing article date when timezone is set to UTC"
msgstr "miniflux：时区设为 UTC 时解析文章数据"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:388
msgid "fever: sync with articles without feed"
msgstr "fever：与未订阅的文章同步"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:389
msgid "feedly: sync with missing stream title"
msgstr "feedly：带有缺失数据流标题同步"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:390
msgid "feedly: sync with duplicate tags field of entry"
msgstr "feedly：带条目标签域副本同步"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:391
msgid "unable to re-add feed after deletion"
msgstr "无法在删除后重新添加订阅"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:399
msgid "local RSS: enconding support"
msgstr "本地 RSS：编码支持"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:400
msgid "local RSS: support content:encoded for RSS 1.0"
msgstr "本地 RSS：支持 RSS 1.0 的 content:encoded"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:401
msgid "database: issue when deleting feed-mappings"
msgstr "数据库：删除订阅映射时的问题"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:402
msgid "feedly: ignore negative published timestamps"
msgstr "feedly：忽略负的发布时间戳"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:410
msgid "feedly: don't require fingerprint"
msgstr "feedly：不要求指纹"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:411
msgid "feedly: don't require origin title"
msgstr "feedly：不要求原始标题"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:412
msgid "enable gzip feature of reqwest client"
msgstr "启用 reqwest 客户端的 gzip 特性"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:413
msgid "local RSS: smarter selection of article link"
msgstr "本地 RSS：对文章链接的更智能选择"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:414
msgid "keybinding: fix next-item"
msgstr "按键绑定：修复下个项目"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:422
msgid "web login page invisible"
msgstr "网络登录页面不可见"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:423
msgid "OPML import containing feeds without category"
msgstr "OPML 导入包含不带分类的订阅"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:431
msgid "Article List: Load more articles even when scrolling very fast"
msgstr "文章列表：即使滚动非常快仍加载更多文章"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:432
msgid "feedbin: don't require entries to have a summary"
msgstr "feedbin：不要求条目具有摘要"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:433
msgid "feedbin: reset cache after a sync failed"
msgstr "feedbin：同步失败后重置缓存"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:434
msgid "feedbin: ignore articles without feed"
msgstr "feedbin：忽略不带订阅的文章"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:435
msgid "fever: fix issue with tt-rss fever plugin"
msgstr "fever：修复与 tt-rss fever 插件的问题"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:436
msgid "Import atom feeds from OPML exported with liferea"
msgstr "从用 liferea 导出的 OPML 导入 atom 订阅"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:444
msgid "Close about dialog with no headerbar"
msgstr "关闭没有标头栏的关于对话框"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:445
msgid "Don't trigger shortcuts twice when article view is in focus"
msgstr "聚焦文章视图时不再触发快捷键两次"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:446
msgid "Firefox issues when opening URL with it"
msgstr "用 Firefox 打开网址的问题"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:454
msgid "Updated App Icon"
msgstr "更新的应用图标"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:455
msgid "Set webview background color according to Gtk theme"
msgstr "根据 Gtk 主题设置网络视图背景颜色"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:456
msgid ""
"Allow flatpak to access 'Downloads' to save images from the article view"
msgstr "允许 flatpak 访问“下载”文件夹保存来自文章视图的图像"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:457
msgid "Remove article view content justification"
msgstr "移除文章视图内容"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:458
msgid "React to dark theme preference set from outside"
msgstr "对外部暗色主题首选项设置的反应"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:459
msgid "Add \"busy timeout\" for database connections"
msgstr "为数据库连接添加“忙碌超时”"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:460
msgid "Fever: escape HTML entities in title"
msgstr "Fever：避免标题中的 HTML 字符实体"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:461
msgid "feedly: ignore articles without existing feed"
msgstr "feedly：忽略没有现存订阅的文章"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:462
msgid "feedly: make stream_id optional"
msgstr "feedly：使 stream_id 可选"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:463
msgid "OPML import: use `No Title` if both `title` and `text` are missing"
msgstr "OPML 导入：如果“标题”和“文本”全部缺失则使用“无标题”"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:464
msgid "OPML import: always parse feed if no website is available"
msgstr "OPML 导入：如果没有网站可用则总是解析订阅"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:465
msgid "OPML import: Spin the update button to indicate long processing"
msgstr "OPML 导入：旋转更新按钮来提示长时进程"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:466
msgid "Article list: don't insert row when already contained in model"
msgstr "文章列表：已包含在模型中时不插入行"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:467
msgid ""
"Toggle article state based of article list selection instead of article view"
msgstr "基于文章列表选择而不是文章视图切换文章状态"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:468
msgid "Convert timestamp into local timezone for display"
msgstr "将时间戳转换为本地时区来显示"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:469
msgid "Fix 32 bit build"
msgstr "修复 32 位构建"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:470
msgid "Fix copying text by not inhibiting all key presses in webview"
msgstr "通过不在网络视图中抑制全部按键修复复制文本"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:471
msgid ""
"Fix appicon not properly shown: don't call show_all() in application "
"constructor"
msgstr "修复应用图标未正确显示：不在应用程序构造中调用 show_all()"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:472
msgid "Update date string in article list if a new day has begun"
msgstr "如果新的一天已经开始则更新文章列表的日期字符串"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:473
msgid "Correctly show initial state of article theme setting"
msgstr "正确显示文章主题设置的初始化状态"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:474
msgid "Crash when opening and using settings a second time"
msgstr "再次打开并使用设置时崩溃"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:475
msgid "Unreadable links in Gruvbox theme"
msgstr "链接在 Gruvbox 主题中不可读"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:483
msgid "Feedbin support"
msgstr "Feedbin 支持"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:484
msgid "Mercury Parser hosted by Feedbin as fallback for the internal scraper"
msgstr "由 Feedbin 托管的 Mercury 解析器作为内部刮削器的后备"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:485
msgid "Readability as a fallback for the internal scraper"
msgstr "Readability 作为内部刮削器的后备"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:486
msgid "Support for uncategorized feeds and \"generated/fake\" categories"
msgstr "支持未分类订阅和“生成/伪造”分类"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:487
msgid "Save images to Downloads folder"
msgstr "保存图像到下载文件夹"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:488
msgid "Switch between scraped and original content"
msgstr "在收集内容和原始内容间切换"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:489
msgid "Search full text of scraped article"
msgstr "搜索收集文章的全部文本"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:494
msgid "Fever: accepting both string and integer for 'last_refreshed_on_time'"
msgstr "Fever：接受“last_refreshed_on_time”的字符串和整型"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:495
msgid "Fever: crash when syncing uncategorized feeds"
msgstr "Fever：同步未分类订阅时崩溃"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:496
msgid "Fever: can't login with HTTP basic auth"
msgstr "Fever：无法用 HTTP 基本认证登录"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:497
msgid "Fever: slow bulk updating of articles"
msgstr "Fever：减慢文章的大批更新"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:498
msgid "Local: feeds from the same website could overwrite each other"
msgstr "本地：来自相同网站的订阅会相互覆盖"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:499
msgid "Local: Improve layout when only summary is present"
msgstr "本地：优化仅呈现摘要时的布局"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:500
msgid "Local: better handle misformed dates in ATOM feeds"
msgstr "本地：更好处理 ATOM 订阅中的残缺日期"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:501
msgid "First sync downloads too many articles"
msgstr "首次同步下载太多文章"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:502
msgid "Can't apply tag to article after creating it"
msgstr "创建标签后无法对文章应用它"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:503
msgid "Better error handling for non-web logins"
msgstr "对非网络登录更好的错误处理"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:504
msgid "UI elements visible that shouldn't"
msgstr "不应可见的界面元素"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:505
msgid "Problems opening links from articles"
msgstr "从文章打开链接的问题"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:506
msgid "Next article shortcut skipping articles"
msgstr "下篇文章的快捷键跳过文章"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:507
msgid "Debug files written to disk"
msgstr "调试文件写入磁盘"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:508
msgid "Improved right-to-left language support"
msgstr "优化了右至左语言支持"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:509
msgid "Prefer scraped content when exporting an article"
msgstr "导出文章时首选刮削内容"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:514
msgid "First public release"
msgstr "首次公开发布"

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:55
msgid "New look and lots of small refinements for the UI"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:56
msgid "Drag and drop support for feeds and categories"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:57
msgid "New edit dialogs for feeds, categories and tags"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:58
msgid "Allow to move feeds between categories via edit dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:59
msgid "Custom mathjax inline delimiter adjustable per feed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:60
msgid "Allow sorting feeds and categories alphabetically"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:61
msgid "Fix symbolic icon"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:62
msgid "Fix sidebar iteration with \"only relevant\" enabled"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:63
msgid "Fix switch state in settings dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:64
msgid "Improve error messages in case of API limit"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:65
msgid "Local RSS: improve favicon source selection"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:66
msgid "Favicons: avoid unnecessary parallel downloads"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:67
msgid "Speedup: use tokio runtime instead of threadpool"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:68
msgid "Speedup: (re)create HTTP client only when the network changed"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:69
msgid "Offline Mode: detect automatically when offline or online"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:70
msgid "Offline Mode: allow updating read/starred status of articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:71
msgid "Article View: make title unclickable if article doesn't provide an URL"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:72
msgid "Option to allow NewsFlash to autostart"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:73
msgid "Article List: section by day"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:74
msgid "Article List: Update layout"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:75
msgid "Article List: automatic updates to reflect more tag and feed changes"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:76
msgid "Image dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:77
msgid "Video dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:78
msgid "Fix embeded youtube videos"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:79
msgid "Use adwaita SplitViews for resizing sidebar and article list"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:80
msgid "Replace Add popover with dialog"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:81
msgid "Extract relevant image from HTML as thumbnail"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:82
msgid "Save/Restore the most important properties of the UI"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:88
msgid "Update the App-Id to be able to verify it on flathub"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:94
msgid "Massive update to the internal article scraper"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:95
msgid "Remove Mercury Parser"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:96
msgid "Use Background Apps Portal"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:97
msgid "Update to stable Gtk 4 WebKit API"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:98
msgid "Article View: adjust dark background color to match adwaita"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:99
msgid "Local RSS: remove scripts in content"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:100
msgid "Nextcloud News: fix creating API Url"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:107
msgid "Add up/down arrow shortcuts to article list"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:109
msgid "Fix article list slide transitions"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:117
msgid "Nextcloud News: handle potential negative timestamps"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:119
msgid "Add shortcut to copy article URL to clipboard"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:120
msgid "Better loading of articles (fixes potential duplicate articles in list)"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:121
msgid "Updated error handling"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:129
msgid "Miniflux: fix handling token and username"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:136
msgid "Fix crash with sync on startup enabled"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:137
msgid "Store Webkit ContentFilter in proper directory"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:138
msgid "Inoreader: fix updating api secret after login"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:145
msgid "Inoreader: support custom API secrets"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:146
msgid "GReader: better error messages"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:147
msgid "Miniflux: support login via token"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:148
msgid "Article View: block loading of external style sheets"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:150
msgid "Add Popover: empty category dropdown after account reset"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:156
msgid "Hotfix Release to fix crash"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:167
msgid "GReader: mark feeds/categories as read"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:168
msgid "GReader: fix rename category"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:169
msgid "Uncategorized feeds not showing up in exported OPML-files"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:170
msgid "Only show Discover Dialog after login with Local RSS"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:178
msgid "fix commandline parser"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:186
msgid "UI: fix scrolling articles on touchscreen"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:187
msgid "UI: fix fullscreen video"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:189
msgid "FreshRSS: fix login issue"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:199
msgid "UI: update responsive layout"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:203
msgid "Local RSS: no content showing for certain feeds (e.g. TWIM)"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:204
msgid "FreshRSS: autocomplete URL to API endpoint"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:205
msgid "FreshRSS: use special characters as part of password"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:206
msgid "FreshRSS: can't rename tag"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:207
msgid "Miniflux &amp; Fever: can't star articles"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:209
msgid "UI: clicking enclosure doesn't work"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:217
msgid "database: fix a migration issue"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:218
msgid "fix new categories not showing up in the sidebar"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:224
msgid "This release marks the biggest update for NewsFlash so far."
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:225
msgid ""
"Most importantly the application was ported to Gtk4 &amp; libadwaita. This "
"came along with lots of internal code improvements."
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:228
msgid "Refined Interface"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:229
msgid "Imporived Phone Layout"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:230
msgid "Fresh RSS Support"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:231
msgid "Nextcloud News Support"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:232
msgid "Reworked Tagging"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:236
msgid "Fullscreen Videos"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:239
msgid "Article View: Syntax highlighting"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:240
msgid "Better Flatpak support via Portals"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:241
msgid "Translations"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:243
msgid "Option to not sync on metered connections"
msgstr ""

#: data/io.gitlab.news_flash.NewsFlash.appdata.xml.in.in:244
msgid "Advanced option to disable image auto loading"
msgstr ""

#~ msgid "Follow your favorite blogs and news sites."
#~ msgstr "紧跟您最爱的博客和新闻站点。"

#~ msgid "Next"
#~ msgstr "下一步"

#~ msgid "text"
#~ msgstr "文字"

#~ msgid "spinner"
#~ msgstr "下拉列表"

#~ msgid "button"
#~ msgstr "按钮"

#~ msgid "Go back to online mode"
#~ msgstr "返回在线模式"

#~ msgid "Enclosures"
#~ msgstr "附件"

#~ msgid "English"
#~ msgstr "英语"

#~ msgid "German"
#~ msgstr "德语"

#~ msgid "0"
#~ msgstr "0"

#~ msgid "Ignore"
#~ msgstr "忽略"

#~ msgid "Url:"
#~ msgstr "网址："

#~ msgid "Rename"
#~ msgstr "重命名"

#~ msgid "Resetting Account failed"
#~ msgstr "重置账户失败"

#~ msgid "Price:"
#~ msgstr "价格："

#~ msgid "License:"
#~ msgstr "许可证："

#~ msgid "Service Type:"
#~ msgstr "服务类型："

#~ msgid "Website:"
#~ msgstr "网站："

#~ msgid "http://example.com"
#~ msgstr "http://example.com"

#~ msgid "self hosted"
#~ msgstr "自托管"

#~ msgid "GPLv3"
#~ msgstr "GPLv3"

#~ msgid "free"
#~ msgstr "免费"

#~ msgid "Categories"
#~ msgstr "分类"

#~ msgid "Please select the RSS service you are using and log in to get going."
#~ msgstr "请选择您使用的 RSS 服务并登录以继续。"

#~ msgid "_Cancel"
#~ msgstr "取消(_C)"

#~ msgid "Empty name not allowed"
#~ msgstr "不允许空名称"

#~ msgid "About"
#~ msgstr "关于"

#~ msgid "Please log into {} and enjoy using NewsFlash"
#~ msgstr "请登录 {} 并享用新闻速递"

#~ msgid "HTTP authentication required."
#~ msgstr "需要 HTTP 认证。"

#~ msgid "No Website"
#~ msgstr "无网站"

#~ msgid "Unknown Free License"
#~ msgstr "未知的自由许可证"

#~ msgid "Proprietary Software"
#~ msgstr "专有软件"

#~ msgid "Local data only"
#~ msgstr "仅本地数据"

#~ msgid "Synced and self-hosted"
#~ msgstr "同步且自托管"

#~ msgid "Synced"
#~ msgstr "同步"

#~ msgid "Free"
#~ msgstr "免费"

#~ msgid "Paid"
#~ msgstr "付费"

#~ msgid "Free / Paid Premium"
#~ msgstr "免费/付费高级"
